@import "../scss/app.scss";
@import "../scss/_variables.scss";
@import "../scss/_common.scss";

.zipcodeFld {
  width: 39%;
  float: left;
  margin-right: 6px;
}

.serviceFld {
  width: 60%;
}

.banner-wrapper {
  background: url(../../../assets/img/customer-assests/banner/banner-pic.jpg) 0
    0 no-repeat;
  background-size: cover;
  min-height: 400px;
  max-height: 400px;
  height: 100%;
  margin: 0 0 105px;
  overflow: auto;

  @media (max-width: 767px) {
    margin: 0 0 50px;
  }

  @media (max-width: 576px) {
    min-height: 390px;
    max-height: 390px;
  }

  .banner-src-blc {
    max-width: 600px;
    width: 100%;
    max-height: 100%;

    @media (max-width: 576px) {
      padding: 20px 0;
    }

    h1 {
      font-size: 33px;
      font-weight: 700;
      color: #fff;
      margin-bottom: 25px;

      @media (max-width: 576px) {
        font-size: 27px;
      }
    }

    .banner-src {
      height: 55px;
      max-width: 620px;
      width: 100%;
      margin: 0 auto;
      box-shadow: 0px 23px 26px rgba(0, 0, 0, 0.16);

      span {
        right: 0;
        width: 55px;

        &:after {
          content: "";
          position: absolute;
          border-left: 1px solid rgba(112, 112, 112, 0.3);
          left: 0;
          height: 65%;
        }

        svg {
          width: 22px;
          height: auto;
        }
      }

      .form-control {
        border-radius: 5px;
        padding: 0 15px 0 15px;
        font-size: 18px;

        &::placeholder {
          color: rgba(82, 82, 82, 0.45);
        }

        &::-webkit-input-placeholder {
          color: rgba(82, 82, 82, 0.45);
        }

        &::-moz-placeholder {
          color: rgba(82, 82, 82, 0.45);
        }
      }
    }
  }

  .provider-list {
    max-width: 550px;
    max-height: 230px;
    margin: auto;
    background: #fff;
    border-radius: 0 0 10px 10px;
    padding: 27px 0 0;
    margin: -27px auto 0 auto;
    font-size: 15px;

    li {
      a {
        padding: 9px 15px;
        display: block;
        cursor: pointer;
        border-bottom: 1px solid #e8e8e8;

        &:hover {
          background: $primary;
          color: #fff !important;
        }
      }
      &:last-child {
        a {
          border-bottom: none;
        }
      }
    }
  }
}
