<div class="banner-wrapper d-flex">
  <div class="container d-flex align-items-center justify-content-center">
    <div class="banner-src-blc text-center">
      <h1>Best Tool To Provide Quality Services</h1>
      <div class="banner-src position-relative">
        <input type="text" class="form-control h-100 zipcodeFld" placeholder="Enter your zipcode" name="zipcode"
          [(ngModel)]="zipcode" size="20" maxlength="20" id="locationId" value="" autocomplete="off"
          (input)="onTagFocused(service_type)" />

        <!-- placeholder="{{ placeholderText }}" -->
        <input type="text" class="form-control h-100 serviceFld" placeholder="Enter your address" name="serviceListing"
          [(ngModel)]="service_type" (input)="onTagFocused(service_type)" autocomplete="off" />
      </div>
      <ul class="provider-list list-unstyled overflow-auto text-left" *ngIf="service_type != ''">
        <li *ngFor="let item of serviceList | keyvalue" (click)="setvalue(item.key, 'mainCat')">
          <a>{{ item.key }}</a>
          <!-- <ul>
                    <li *ngFor='let subItem of item.value ' (click)="setvalue(subItem.subUtilitiesTitle,'subCat')">
                        <a>{{subItem.subUtilitiesTitle}}</a></li>
                    </ul>    -->
        </li>
      </ul>
    </div>
  </div>
</div>