{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch './**/*.ts' --exec 'node --loader ts-node/esm' server.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@langchain/community": "^0.3.42",
    "@langchain/google-genai": "^0.2.8",
    "@langchain/openai": "^0.5.10",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "faiss-node": "^0.5.1",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.17",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
