
@media (min-width: 992px) {
    .app-body .sidebar {
        height: calc(100vh - 55px);
    }
}


@media (min-width: 992px) {
    .sidebar {
        margin-left: 0;
        position: fixed;
        z-index: 1019;
        width: 262px;
        height: 100vh;
    }
}


.app-body .sidebar {
    flex: 0 0 200px;
    order: -1;
    top: 55px;
    border-right: 4px solid #efe7e7;
}

.sidebar {
    display: flex;
    flex-direction: column;
    transition: margin-left 0.25s, margin-right 0.25s, width 0.25s, flex 0.25s;
    padding: 0;
    color: #fff;
    background-color: #2f353a;
    margin-left: 0px !important;
}

.breadcrumb {
    background-color: #2f353a;
}

.sidebar .sidebar-nav {
    position: relative;
    flex: 1;
    width: 262px;
}

.sidebar-nav {
    transition: width 0.25s;
}
.ps {
    overflow: hidden !important;
    touch-action: auto;
    -ms-overflow-style: none;
    overflow-anchor: none;
}

.main {
    flex: 1;
    min-width: 0;
    margin-left: 262px;
    margin-top: 55px;
}

.profile-btn {
    color: aqua !important;
    cursor: pointer;
}
