.boxed_input {
    font-size: 16px;
    color: #fff;
    padding: 17px 50px;
    background: #04D2C8;
    border-radius: 30px;
    border: 1px solid transparent;
    display: inline-block;
    transition: 0.3s;
    width:90%;
}

.main-body-customer {
    margin-top: 87px;
}

.boxed_input {
        font-size: 16px;
    color: gray;
    padding: 7px 60px;
     background: #ffffff; 
    border-radius: 8px 8px;
    border: 1px solid transparent;
    display: inline-block;
    transition: 0.3s;
    width: 100%;
    height: 74%;
}


.boxed_input:focus {
    outline: none;
}

.boxed_input::placeholder {
    color: #555a5a;
}

.pill-btn, .pill-btn:hover {
    border-radius: 7px;
    background-color: pink;
    width: 16%;
    height: 50%;
    margin-top: 5px;
    position: absolute;
    left: 80%;
    top: 5%;
}

.provider-list {
    position: absolute;
    border: 1px solid gray;
    background: ghostwhite;
    margin-left: 20px;
    border-radius: 4px;
    width: 79%;
    z-index: 9;
    top:60px;
}

.provider-list li{
    padding: 12px;
    list-style: none;
    width: 187px;
    cursor: pointer;
    width: 100%;
    border-bottom: 1px solid gray;

}

.provider-list li:hover{
    background-color: #efefef;

}