@import './_variables';
//button
.btn {
  font-size: 18px;
}
// Primary
.btn-primary {
  background-color: $primary;
  border-color: $primary;

  &:hover {
    background-color: $primary-dark-100;
    border-color: $primary-dark-100;
  }
}
.btn-outline-primary {
color: $primary;
border-color: $primary;
&:hover,
&:focus,
&:active
{
  background-color: $primary;
  border-color: $primary;
  color: #fff;
}
}

// Primary-Gradient
.btn-primary-gradient {
  padding: 6px 10px;
  color:#fff;
  border-radius: 2px;
  box-shadow: 0 3px 16px rgba($primary,0.5);
  
  background: $secondary;
  background: -moz-linear-gradient(left, $secondary 0%, $primary 100%);
  background: -webkit-linear-gradient(left, $secondary 0%, $primary 100%);
  background: linear-gradient(to right, $secondary 0%, $primary 100%);

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$secondary, endColorstr=$primary, GradientType=1);


  &:hover,
  &:focus
  {
    background: $secondary-dark-100;
    background: -moz-linear-gradient(left, $secondary-dark-100 0%, $primary-dark-100 100%);
    background: -webkit-linear-gradient(left, $secondary-dark-100 0%, $primary-dark-100 100%);
    background: linear-gradient(to right, $secondary-dark-100 0%, $primary-dark-100 100%);
  
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$secondary-dark-100, endColorstr=$primary-dark-100, GradientType=1);
  }
  &:focus {
    box-shadow: 0 0 10px rgba($primary,0.7);
  }
}

// seondary-Gradient
.btn-secondary-gradient {
  padding: 6px 10px;
  color:#fff;
  border-radius: 2px;
  box-shadow: 0 3px 16px rgba($primary,0.5);
  
  background: $secondary;
  background: -moz-linear-gradient(left, $info 0%, $info-light-100 100%);
  background: -webkit-linear-gradient(left, $info 0%, $info-light-100 100%);
  background: linear-gradient(to right, $info 0%, $info-light-100 100%);

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$info, endColorstr=info-light-100, GradientType=1);


  &:hover,
  &:focus
  {
    background: $info-dark-100;
    background: -moz-linear-gradient(left, $info-dark-100 0%, $info-light-100 100%);
    background: -webkit-linear-gradient(left, $info-dark-100 0%, $info-light-100 100%);
    background: linear-gradient(to right, $info-dark-100 0%, $info-light-100 100%);
  
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$info-dark-100, endColorstr=$info-light-100, GradientType=1);
  }
  &:focus {
    box-shadow: 0 0 10px rgba($primary,0.7);
  }
}


// Secondary
.btn-secondary {
  background-color: $secondary;
  border-color: $secondary;

  &:hover {
    background-color: $secondary-dark-100;
    border-color: $secondary-dark-100;
  }

  &:focus {
    background-color: $secondary-dark-100;
    border-color: $secondary-dark-100;
    box-shadow: 0 0 0 0.2rem rgb(255, 187, 219);
  }
}

.btn-secondary:not(:disabled):not(.disabled).active,
.btn-secondary:not(:disabled):not(.disabled):active,
.show>.btn-secondary.dropdown-toggle {
  background-color: $secondary-dark-100;
  border-color: $secondary-dark-100;
}

.btn-outline-secondary{
  color: $secondary;
  border-color: $secondary;
}

// Success
.btn-success {
  background-color: $success;
  border-color: $success;

  &:hover {
    background-color: $success-dark-100;
    border-color: $success-dark-100;
  }

  &:focus {
    background-color: $success-dark-100;
    border-color: $success-dark-100;
    box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5);
  }
}

.btn-success:not(:disabled):not(.disabled).active,
.btn-success:not(:disabled):not(.disabled):active,
.show>.btn-success.dropdown-toggle {
  background-color: $success-dark-100;
  border-color: $success-dark-100;
}

.btn-outline-success{
  color: $success;
  border-color: $success;
}

// Danger
.btn-danger {
  background-color: $danger;
  border-color: $danger;

  &:hover {
    background-color: $danger-dark-100;
    border-color: $danger-dark-100;
  }

  &:focus {
    background-color: $danger-dark-100;
    border-color: $danger-dark-100;
    box-shadow: 0 0 0 0.2rem rgb(255, 187, 219);
  }
}

.btn-danger:not(:disabled):not(.disabled).active,
.btn-danger:not(:disabled):not(.disabled):active,
.show>.btn-danger.dropdown-toggle {
  background-color: $danger-dark-100;
  border-color: $danger-dark-100;
}

// Info
.btn-info {
  background-color: $info;
  border-color: $info;

  &:hover {
    background-color: $info-dark-100;
    border-color: $info-dark-100;
  }

  &:focus {
    background-color: $info-dark-100;
    border-color: $info-dark-100;
    box-shadow: 0 0 0 0.2rem rgb(255, 222, 150);
  }
}

.btn-info:not(:disabled):not(.disabled).active,
.btn-info:not(:disabled):not(.disabled):active,
.show>.btn-info.dropdown-toggle {
  background-color: $info-dark-100;
  border-color: $info-dark-100;
}

// Link 
.btn-link {
  color: $primary;
}


.btn-primary.disabled,
.btn-primary:disabled {
  background-color: #C8DCFC;
  border-color: #C8DCFC;
  opacity: 1;
}

// Light
.btn-light {
  background-color: $grey-light;
  border-color: $grey-light;
}