@import './_variables';
body {
  font-size: 16px;
}
  a {
    color: $primary;

    &:hover {
      color: $secondary;
    }
  }

  *{
    outline: none;
  }
  svg,
  img {
    height: auto;
  }
.form-control,
.custom-select {
  height: 40px;
}
h2 {
    font-size: 30px;
    font-weight: 700;
    color: #525252;
    @media (max-width: 576px) {
      font-size: 26px;
  }
  }
  .section-ttl {
    padding: 0 0 13px 0;
    margin: 0 0 30px 0;
    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      width: 75px;
      height: 3px;
      background: $primary;
      left: 0;
      right: 0;
      margin: auto;
  }
}

  p {
    font-size: 14px;
    line-height: 30px;
    color: #797979;
  }
  .error-lbl {
    font-size: 14px;
}

  @media(min-width:1920px) {
    .container {
      max-width: 1430px;
      padding-right: 22px;
      padding-left: 22px;
    }

    .row {
      margin-right: -22px;
      margin-left: -22px;
    }

    .col,
    .col-1,
    .col-10,
    .col-11,
    .col-12,
    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .col-6,
    .col-7,
    .col-8,
    .col-9,
    .col-auto,
    .col-lg,
    .col-lg-1,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-auto,
    .col-md,
    .col-md-1,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-auto,
    .col-sm,
    .col-sm-1,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-sm-auto,
    .col-xl,
    .col-xl-1,
    .col-xl-10,
    .col-xl-11,
    .col-xl-12,
    .col-xl-2,
    .col-xl-3,
    .col-xl-4,
    .col-xl-5,
    .col-xl-6,
    .col-xl-7,
    .col-xl-8,
    .col-xl-9,
    .col-xl-auto,
    .container-fluid,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .form-row>.col,
    .form-row>[class*=col-] {
      padding-right: 22px;
      padding-left: 22px;
    }
  }
