.final-pitch-container {
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
}
.response-container a {
    color: #007BFF;
    text-decoration: underline;
}

.final-pitch-content {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
}

.response-container pre {
    white-space: pre-wrap;
    background-color: #ffffff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.response-container a {
    color: #007BFF;
    text-decoration: underline;
}

.error-message {
    margin-top: 20px;
    color: red;
}

/* .back-button {
    margin-bottom: 20px;
    padding: 10px 15px;
    cursor: pointer;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 0.2s;
}
.back-button:hover{
    background-color: #0056b3;
} */

.skeleton-container {
    padding: 20px 0;
}

.skeleton {
    background: #e2e2e2;
    border-radius: 4px;
    margin: 10px 0;
    animation: pulse 1.5s infinite ease-in-out;
}

.skeleton-title {
    width: 50%;
    height: 20px;
}

.skeleton-line {
    width: 100%;
    height: 14px;
}

.skeleton-line.short {
    width: 80%;
}

/* .download-button {
    margin-top: 20px;
    padding: 10px 15px;
    cursor: pointer;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 0.2s;
}

.download-button:hover {
    background-color: #0056b3;
} */

.icon-button-wrapper {
    cursor: pointer;
    display: inline-block;
    margin-left: 10px;
}

.icon-button {
    font-size: 24px;
    color: #007BFF;
    transition: transform 0.2s ease;
}

.icon-button:hover {
    transform: scale(1.1);
    color: #0056b3;
}

@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.4;
    }
    100% {
        opacity: 1;
    }
}
