.generate-pitch-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    max-width: 900px;
    margin: auto;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .generate-pitch-container h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1.5rem;
    font-weight: 600;
  }
  
  .generate-pitch-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .form-field-container {
    width: 100%;
    position: relative;
    margin-bottom: 1.5rem;
    padding: 0 1rem; /* Add horizontal padding */
  }
  
  .generate-pitch-textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Arial', sans-serif;
    resize: vertical; /* Allow vertical resizing */
    min-height: 120px; /* Set minimum height */
    transition: border-color 0.3s;
    box-sizing: border-box; /* Include padding in width calculation */
    padding-right: 2.5rem; /* Make room for the icon on the right */
  }
  
  .generate-pitch-textarea:focus {
    border-color: #007BFF;
    outline: none;
  }
  
  .generate-pitch-button {
    width: calc(100% - 2rem); /* Account for the container padding */
    padding: 1rem;
    background-color: #007BFF;
    color: white;
    font-size: 1.1rem;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
  }
  
  .generate-pitch-button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
  }
  
  .generate-pitch-button:active {
    background-color: #007BFF;
  }
  
  .loading-message {
    font-size: 1rem;
    color: #555;
    text-align: center;
    margin-top: 1rem;
  }
  
  .error-message {
    color: red;
    font-size: 0.9rem;
    margin-top: 4px;
    text-align: left;
    width: 100%;
  }
  
  @media (max-width: 600px) {
    .generate-pitch-container {
      padding: 1rem;
    }
    
    .generate-pitch-textarea {
      font-size: 0.9rem;
    }
    
    .generate-pitch-button {
      font-size: 1rem;
      padding: 0.8rem;
    }
  }