VITE_BASE_URL = http://localhost:4000/
VITE_CREATE_ADMIN = adminSignup
VITE_LOGIN_ADMIN = adminLogin
VITE_GET_ALL_USERS = admin/users
VITE_GET_ADMIN_PROFILE = adminProfile
VITE_DELETE_ADMIN_USER = delete-admin-user
VITE_TOGGLE_ADMIN_USER = toggle-status
VITE_EDIT_ADMIN_USER = editAdminUser    
VITE_CREATE_USER = signup
VITE_LOGIN_USER = login
VITE_GET_USER_DETAILS = getuserdetails
VITE_GET_USER_NAME = userDetails
VITE_GET_ALL_WAVES_ADMIN = get-wavelist-admin
VITE_CHANGE_PASSWORD = change-password
VITE_UPDATE_PREFERENCES = updatepreference
VITE_GET_PREFERENCES = getpreferencebyId
VITE_UPDATE_PROFILE = updateprofile
VITE_GET_PERSONAL_DETAILS = getpersonaldetails
VITE_UPDATE_PERSONAL_DETAILS = updatepersonaldetails
VITE_GET_BASIC_DETAILS = getbasicdetails
VITE_UPDATE_BASIC_DETAILS = updatebasicdetails
VITE_CREATE_WAVE = createwave
VITE_GET_WAVE_LIST = getwavelist
VITE_ADMIN_DELETE_WAVE = delete-admin-wave
VITE_UPDATE_WAVE_STATUS = updatewavestatus
VITE_GET_ALL_WAVE_LIST = getallwavelist
VITE_INVITE_FRIEND = invite-friend
VITE_ACCEPTED_FRIEND = accepted-friends
VITE_ACCEPTED_FRIEND_LIST = accepted-friends-list
VITE_DELETE_USER_COMMENT = deletecomment/:id/waves/comment
VITE_GET_SINGLE_USER_DETAILS = singleUserDetails
