@import'../scss/app.scss';
@import '../scss/_variables.scss';
@import '../scss/_common.scss';

.categories-wrapper {
    background: #FCFCFC;
    padding: 56px 0 85px;
    @media (max-width: 767px) {
        padding: 50px 0;
    }

    .categories-hd {
        margin-bottom: 22px;
        max-width: 707px;
        width: 100%;
        margin: 0 auto;
        p {
            color: #525252;
        }
    }

    .categories-item {
        @media(max-width: 767px) {
            justify-content: center;
        }
        a {
            font-weight: 600;
            color:#525252;
            width: 195px;
            min-height: 195px;
            background-color: #fff;
            border: 1px solid #D0D0D0;
            border-radius: 4px;
            margin:0 13px;
            padding: 15px;
            margin-bottom: 26px;
            text-align: center;
            transition: all ease 0.3s 0s;

            &:hover {
                font-weight: 700;
                color: $primary;
                border-color: $primary;
                text-decoration: none;
                box-shadow: 3px 8px 46px rgba(0,0,0,0.1);
                box-shadow: 3px 8px 46px #00000029;
            }
            span {
                height: 60px;
                img {
                    height: 60px;
                    width: auto;
                }            }


            label {
                margin: 12px 0 0;
            }
          
            @media(max-width: 650px) {
                width: 100%;
                margin:0 0 15px 0   ;
            }
        }
    }
}