@import'../scss/common';
@import '../scss/variables';
@import'../scss/buttons';

.featured-rw {
    margin: 0 0 85px;

    @media (max-width: 767px) {
        flex-direction: column;
    max-width: none;
    text-align: center;
    margin: 0 0 50px 0;
    }

    .featured-col-l {
        max-width: 506px;
        width: 100%;
        margin: 55px 20px 0 0;
        @media (max-width: 767px) {
            margin: 35px 0 0;
            order: 1;
        }

        h2 {
            margin-bottom: 30px;

            span {
                font-weight: 900;
            }
        }
    }

    .featured-col-r {
        max-width: 436px;
        width: 100%;
        @media (max-width: 767px) {
            max-width:none;
        }

        svg {
            width: 100%;
        }
    }
}