<div class="animated fadeIn">
  <div class="row">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <strong>Edit Service Request</strong>
        </div>
        <div class="card-body">
          <form #editForm="ngForm">
            <div class="row">
             
              <div class="form-group col-sm-12">
                <h5 for="custname">Customer Details</h5>  
                <div class="row">                         
                    <div class="col-md-3">Name:</div><div class="col-md-9"> {{ serviceRequest.first_name + ' ' + serviceRequest.last_name }} </div>
                  <div class="col-md-3">Email:</div><div class="col-md-9">{{serviceRequest.cust_email}}</div>
                    <div class="col-md-3">Phone:</div><div class="col-md-9">{{serviceRequest.cust_mobile}}</div>
                  <div class="col-md-3">Address:</div><div class="col-md-6">{{serviceRequest.cust_address}},{{serviceRequest.cust_city}},{{serviceRequest.cust_country}}</div>
              </div>
            </div> 
              
            </div>
            <div class="row">
                <div class="form-group col-sm-12">
                  <h5>Service Details</h5>
                  <div class="row">
                  <div class="col-md-3">Service Main Category</div><div class="col-md-9">{{ serviceRequest.utilityServiceTypes_title }}</div>
                  <div class="col-md-3">Service Sub Category</div><div class="col-md-9"> {{ serviceRequest.subUtilityServiceTypes_title }} </div>
                  <div class="col-md-3">Service Rates:</div>
                  <div class="col-md-9">${{serviceRequest.optionCost}} - {{serviceRequest.hourly_rate}}</div>

                  <div class="col-md-3">Duration:</div>
                  <div class="col-md-9">{{hours}} Hours</div>
                  <div class="col-md-3">Total Cost:</div>                  
                <div class="col-md-9" *ngIf="serviceRequest.cost==finalCost"style="color:green">${{finalCost}}</div>
                <div class="col-md-9" *ngIf="serviceRequest.cost!=finalCost" style="color:red">${{finalCost}} ( Note: This would be the cost for customer. Customer will be notified for this change once you verified/align a service provider)</div>

                

                  <div class="col-md-3">Notes by Customer</div>
                <div class="col-md-9"><i>{{serviceRequest.customer_note}}</i></div>
                <div class="col-md-3">Current Status:</div>
                <div class="col-md-9">{{serviceRequest.taskStatus}}<span *ngIf="serviceRequest.current_status==1">(Pending for verification)</span></div>
              </div>
            </div>
            </div>

            <div class="row">
              <div class="form-group col-sm-4">
                <label for="date">Date</label>
               <input class="form-control icon-form-control" type="text" [(ngModel)]="serviceRequest.date" name="date" (ngModelChange)="getServiceProviders()"  placeholder="Datepicker" required #datePicker="ngModel" bsDatepicker [minDate]="minDate"[bsConfig]="{ isAnimated: true, dateInputFormat: 'YYYY-MM-DD' }" />

              </div>
              <div class="form-group col-sm-4">
                <label for="time">From</label>

                  <input [ngxTimepicker]="time"  class="form-control" (ngModelChange)="getServiceproviderList($event,'startTime')" [(ngModel)]="serviceRequest.time" name="stime" required  >
                  <ngx-material-timepicker #time [minutesGap]="15"></ngx-material-timepicker>

              </div>
              <div class="form-group col-sm-4">
                <label for="time">To</label>
                <input [ngxTimepicker]="etime"  class="form-control" (ngModelChange)="getServiceproviderList($event,'endTime')" [(ngModel)]="serviceRequest.etime"  name="etime" required >
                <ngx-material-timepicker #etime [minutesGap]="15"></ngx-material-timepicker>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-5">
                <label for="provider" *ngIf="serviceProviderAligned">Aligned Service Provider* </label>
                <label for="provider" *ngIf="!serviceProviderAligned">Available Service Provider* </label>

                <input type="text" *ngIf="serviceProviderAligned" name="provider" readonly class="form-control"
                  style="background-color: white;"
                  [value]="serviceRequest.utilityServiceProviders_first_name + ' ' + serviceRequest.utilityServiceProviders_last_name">
                <select class="form-control" [(ngModel)]="serviceRequest.service_provider_id" required name="provider" *ngIf="(providerList && providerList.length > 0)">
                  <option value="">- Select -</option>
                  <option *ngFor="let sev of providerList" [value]="sev.id"> {{sev.first_name + ' ' + sev.last_name}}
                  </option>
                </select>
                <input type="text" name="provider" class="form-control color-purple"
                  *ngIf="(providerList && providerList.length==0) && (serviceRequest.date && serviceRequest.service_type_id && serviceRequest.time)"
                  value="No provider found in this time frame" disabled>
                
              </div>
              
            </div>
            <div class="row">
              <div class="form-group col-sm-12">
                <label for="note">Notes for Service Provider</label>
                <textarea class="form-control" placeholder="Enter Providers Notes"
                  [(ngModel)]="serviceRequest.provider_notes" name="pnote" > </textarea>
              </div>
            </div>            
            <alert type="danger" *ngIf="serviceProviderAligned">
              <strong>Oh snap!</strong> Service Provider is already aligned. You cannot change now.
            </alert>
            <alert type="danger" *ngIf="!serviceProviderAligned && serviceRequest.current_status == 1" >
              <strong>Notes:</strong> Once aligned a service provider, you will not be able to update details anymore
            </alert>

            <div class="align-center">
              <button class="btn btn-danger"  *ngIf="serviceRequest.current_status==1" (click)="openModal(templateDecline)" >Decline Request</button>

              <button class="btn btn-danger"  *ngIf="!serviceProviderAligned && serviceRequest.current_status <= 2 && serviceRequest.cost!=finalCost" (click)="openModal(confirmEdit)" >Verified and Align provider</button>
              <button *ngIf="!serviceProviderAligned && serviceRequest.current_status <= 2 && serviceRequest.cost==finalCost" (click)="openModal(confirmAlign)"  [disabled]="(editForm.invalid || !serviceRequest.service_provider_id)"
                class="btn btn-success">Verified and Align provider</button>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a routerLink="/utility/manageServiceRequests">
                <button class="btn btn-info">Back</button></a>
            </div>
            
          </form>
        </div>
      </div>
    </div>
  </div>
</div>


<ng-template #confirmEdit >
  <div class="modal-header">
    <h4 class="modal-title">Confirm</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body text-center">
    <h3>Are you sure to change the job cost?</h3>
    <h4 class="text-center">Once aligned a service provider, you will not be able to update details anymore. Are you sure to proceed with this change?  </h4>
    <p>&nbsp;</p>
    <button type="button" class="btn btn-secondary" (click)="update()">OK</button>
    <button type="button" class="btn btn-primary" (click)="closeModal()">CANCEL</button>
  </div>
</ng-template>


<ng-template #confirmAlign >
  <div class="modal-header">
    <h4 class="modal-title">Confirm</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body text-center">
    <h4 class="text-center">Once aligned a service provider, you will not be able to update details anymore. </h4>    
    <p>&nbsp;</p>
    <button type="button" class="btn btn-secondary" (click)="update()">OK</button>
    <button type="button" class="btn btn-primary" (click)="closeModal()">CANCEL</button>
  </div>
</ng-template>

<ng-template #templateDecline >
  <div class="modal-header">
    <h4 class="modal-title">Confirm</h4>
    
    <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body text-center">
    <h3>Are you sure you want to decline this service request?</h3>    
    <textarea class="form-control" [(ngModel)]="notes" placeholder="Enter Reason"></textarea>    
    <p>&nbsp;</p>
    <button type="button" class="btn btn-secondary" (click)="declineRequest()">OK</button>
    <button type="button" class="btn btn-primary" (click)="closeModal()">CANCEL</button>
  </div>
</ng-template>