<div class="customer-before-login">
  <customer-header></customer-header>
  <div *ngIf="totalRecords == 0">
    <div class="row margin-top">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <div class="card providerArea no-providers">
          No Utility Provider found for "{{ searchedType }}" services
        </div>
      </div>
      <div class="col-md-2"></div>
    </div>
  </div>

  <div
    class="customer-wrapper-inner step-wrapper d-flex flex-column flex-fill"
    *ngIf="totalRecords > 0"
  >
    <div class="container">
      <div class="step-row d-flex">
        <div class="step-column flex-shrink-0">
          <div class="step-column-box">
            <h2>Steps</h2>
            <div class="step-bar">
              <ul class="list-unstyled mb-0">
                <li
                  class="active-step d-flex position-relative"
                  [ngClass]="{ 'done-step': currentStep != 1 }"
                >
                  <span
                    class="step-indicator position-absolute rounded-circle d-flex align-items-center justify-content-center"
                  >
                    <span class="rounded-circle"></span>
                  </span>
                  <label>Select Provider</label>
                </li>

                <li
                  class="d-flex position-relative"
                  [ngClass]="{
                    'active-step': currentStep != 1,
                    'done-step': currentStep == 3
                  }"
                >
                  <span
                    class="step-indicator position-absolute rounded-circle d-flex align-items-center justify-content-center"
                  >
                    <span class="rounded-circle"></span>
                  </span>
                  <label>Schedule & Describe Work</label>
                </li>

                <li
                  class="d-flex position-relative"
                  [ngClass]="{ 'active-step': currentStep == 3 }"
                >
                  <span
                    class="step-indicator position-absolute rounded-circle d-flex align-items-center justify-content-center"
                  >
                    <span class="rounded-circle"></span>
                  </span>
                  <label>Preview & Request</label>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="step-column-r flex-fill" *ngIf="currentStep == 1">
          <h3>
            Top Providers :
            <span
              style="color: #2f8dc7; font-weight: 600"
              class="service-profile-info"
              >{{ searchedType }}</span
            >
          </h3>

          <div
            class="service-list"
            *ngFor="let item of utilityProviders | keyvalue"
          >
            <div class="service-list-rw d-flex service-list-rw-tp">
              <div class="service-profile d-flex flex-fill">
                <div class="service-profile-pic">
                  <img
                    class="img-fluid"
                    src="{{ environment.apiEndPoint }}uploads/{{
                      item.value[0].logo
                    }}"
                    alt="Profile"
                  />
                  <ngb-rating
                    [rate]="item.value[0].rating"
                    [max]="5"
                    [readonly]="true"
                  >
                    <ng-template let-fill="fill" let-index="index">
                      <span class="star" [class.filled]="fill === 100"
                        >&#9733;</span
                      >
                    </ng-template>
                  </ngb-rating>
                </div>
                <div class="service-profile-info">
                  <h2 *ngIf="item.value[0].provider_type == 'Freelancer'">
                    <a
                      href="javascript:void(0)"
                      [routerLink]="[
                        '/provider/view/',
                        item.value[0].providerId
                      ]"
                      >{{
                        item.value[0].first_name + " " + item.value[0].last_name
                      }}</a
                    >
                  </h2>

                  <h2 *ngIf="item.value[0].provider_type == 'Company'">
                    <a
                      href="javascript:void(0)"
                      [routerLink]="[
                        '/provider/view/',
                        item.value[0].providerId
                      ]"
                      >{{ item.value[0].company_name }}</a
                    >
                  </h2>
                  <label class="d-flex">
                    <span class="service-mail-icn service-profile-icn">
                      <img
                        class="img-fluid"
                        src="../../../assets/img/customer-assests/user.png"
                        alt="Phone"
                      />
                    </span>
                    <span class="service-ph-icn service-profile-icn">
                      {{ item.value[0].provider_type }}
                    </span>
                  </label>
                  <label class="d-flex">
                    <span class="service-mail-icn service-profile-icn">
                      <img
                        class="img-fluid"
                        src="../../../assets/img/customer-assests/mail.svg"
                        alt="Mail"
                      />
                    </span>
                    <span class="service-ph-icn service-profile-icn">
                      {{ item.value[0].email }}
                    </span>
                  </label>
                  <label class="d-flex">
                    <span class="service-mail-icn service-profile-icn">
                      <img
                        class="img-fluid"
                        src="../../../assets/img/customer-assests/phone.svg"
                        alt="Phone"
                      />
                    </span>
                    <span class="service-ph-icn service-profile-icn">
                      {{ item.value[0].phone }}
                    </span>
                  </label>
                </div>
              </div>
            </div>
            <div
              class="service-list-rw d-flex service-list-rw-btm"
              *ngFor="let prov of item.value"
            >
              <div class="service-info-col flex-fill">
                <div class="row d-flex">
                  <label>Service</label>
                  <span>{{ prov.subServiceTypes_title }}</span>
                </div>

                <div class="row d-flex">
                  <label>Available options</label>
                  <span
                    class="relatedServices"
                    *ngFor="let subTypes of prov.subTypes; index as i"
                    >{{ subTypes.sub_category_title }}&nbsp;<span
                      *ngIf="prov.subTypes.length - 1 > i"
                      >|</span
                    ></span
                  >
                </div>
              </div>
              <div class="service-info-col-rt d-flex align-items-start ml-auto">
                <button
                  class="btn btn-primary-gradient"
                  (click)="selectProvider(prov)"
                >
                  Select
                </button>
              </div>
            </div>
          </div>
        </div>

        <div *ngIf="currentStep == 2" class="step-column-r flex-fill">
          <div class="service-list schedule-blc">
            <h3>
              Schedule & Describe Work -
              <span style="text-align: right; color: #2f8dc7">{{
                selectedProvider.subServiceTypes_title
              }}</span>
            </h3>
            <form #addForm="ngForm">
              <div class="schedule-rw d-flex">
                <label> Service Availabile Options* </label>
                <div class="schedule-form-blc d-flex flex-fill">
                  <div class="schedule-form-col flex-fill">
                    <div class="schedule-input-cell position-relative">
                      <select
                        [(ngModel)]="serviceRequest.utility_service_sub_type_id"
                        (change)="calculateCost()"
                        name="subServiceType"
                        required
                        class="custom-select"
                      >
                        <option selected value="">- Select-</option>
                        <option
                          *ngFor="let sev of subServiceTypeList"
                          [value]="sev.id"
                        >
                          {{ sev.sub_category_title }} ({{ environment.currency
                          }}{{ sev.flat_rate }} {{ sev.hourly_rate }} )
                        </option>
                      </select>
                    </div>
                    <!-- <span class="d-block error-lbl text-danger">Error Message</span> -->
                  </div>
                </div>
              </div>
              <div class="schedule-rw d-flex">
                <label> Service Date* </label>
                <div
                  class="schedule-form-blc schedule-form-blc-time d-flex flex-fill"
                >
                  <div class="schedule-form-col flex-fill">
                    <div class="schedule-input-cell position-relative">
                      <input
                        class="form-control icon-form-control"
                        type="text"
                        [(ngModel)]="serviceRequest.date"
                        name="date"
                        placeholder="Datepicker"
                        required
                        #datePicker="ngModel"
                        bsDatepicker
                        [minDate]="minDate"
                        [bsConfig]="{
                          isAnimated: true,
                          dateInputFormat: 'DD-MM-YYYY'
                        }"
                      />
                      <span
                        class="schedule-input-icn position-absolute d-flex justify-content-center"
                      >
                        <svg
                          version="1.1"
                          id="Layer_1"
                          xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          x="0px"
                          y="0px"
                          width="512px"
                          height="512px"
                          viewBox="0 0 512 512"
                          enable-background="new 0 0 512 512"
                          xml:space="preserve"
                        >
                          <path
                            d="M217.449,417.941c3.691,5.012,9.367,8.172,15.574,8.66c0.555,0.043,1.109,0.066,1.645,0.066
                                                    c5.629,0,11.07-2.219,15.082-6.254L372.414,297.75c8.344-8.344,8.344-21.824,0-30.164c-8.34-8.344-21.82-8.344-30.164,0
                                                    L237.164,372.672l-43.969-59.945c-6.977-9.496-20.332-11.563-29.824-4.59c-9.492,6.977-11.563,20.332-4.586,29.824L217.449,417.941z
                                                    "
                          />
                          <path
                            d="M448,64h-21.332V21.332C426.668,9.559,417.109,0,405.332,0H384c-11.777,0-21.332,9.559-21.332,21.332V64H149.332V21.332
                                                    C149.332,9.559,139.777,0,128,0h-21.332C94.891,0,85.332,9.559,85.332,21.332V64H64C28.715,64,0,92.715,0,128v320
                                                    c0,35.285,28.715,64,64,64h384c35.285,0,64-28.715,64-64V128C512,92.715,483.285,64,448,64z M469.332,448
                                                    c0,11.754-9.578,21.332-21.332,21.332H64c-11.754,0-21.332-9.578-21.332-21.332V214.188h426.664V448z"
                          />
                        </svg>
                      </span>
                    </div>
                    <!--  <span class="d-block error-lbl text-danger">Error Message</span> -->
                  </div>
                </div>
              </div>
              <div class="schedule-rw d-flex">
                <label> Time From* </label>
                <div class="schedule-form-blc d-flex flex-fill">
                  <div class="schedule-form-col">
                    <div class="schedule-input-cell-rw d-flex p-0">
                      <div class="input-group input-time-group">
                        <!-- <ngx-timepicker-field (ngModelChange)="calculateCost($event,'startTime')"  [(ngModel)]="serviceRequest.time" required readonly [controlOnly]="true" [defaultTime]="'00:00 am'"></ngx-timepicker-field> -->

                        <input
                          [ngxTimepicker]="time"
                          (ngModelChange)="calculateCost($event, 'startTime')"
                          [(ngModel)]="serviceRequest.time"
                          name="stime"
                          required
                          readonly
                        />
                        <ngx-material-timepicker
                          #time
                          [minutesGap]="30"
                        ></ngx-material-timepicker>

                        <span class="toSpan"> -To- </span>

                        <input
                          [ngxTimepicker]="etime"
                          (ngModelChange)="calculateCost($event, 'endTime')"
                          [(ngModel)]="serviceRequest.etime"
                          name="etime"
                          required
                          readonly
                        />
                        <ngx-material-timepicker
                          #etime
                          [minutesGap]="30"
                        ></ngx-material-timepicker>

                        <span
                          class="service-rate"
                          *ngIf="optionType == 'Hourly' && hours > 0"
                          >Duration: {{ hours }} Hours</span
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="schedule-rw d-flex">
                <label> Service Cost </label>
                <div class="schedule-form-blc d-flex flex-fill">
                  <div class="schedule-form-col flex-fill">
                    <label
                      style="text-align: left"
                      *ngIf="this.finalCost > 0"
                      class="service-rate hrly-rate"
                    >
                      <sup>$</sup>{{ this.finalCost }}
                    </label>
                    <div class="schedule-input-cell position-relative">
                      <span *ngIf="this.finalCost == 0" class="costValid">
                        Please select Service start and end time to get the
                        service cost
                      </span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="schedule-rw d-flex">
                <label> Address </label>
                <div class="schedule-form-blc d-flex flex-fill">
                  <div class="schedule-form-col flex-fill">
                    <div class="schedule-input-cell position-relative">
                      <textarea
                        maxlength="250"
                        [(ngModel)]="serviceRequest.address"
                        name="address"
                        class="form-control"
                      ></textarea>
                    </div>
                    <!-- <span class="d-block error-lbl text-danger">Error Message</span> -->
                  </div>
                </div>
              </div>
              <div class="schedule-rw d-flex">
                <label> Describe Work </label>
                <div class="schedule-form-blc d-flex flex-fill">
                  <div class="schedule-form-col flex-fill">
                    <div class="schedule-input-cell position-relative">
                      <textarea
                        maxlength="250"
                        placeholder="Enter Notes"
                        [(ngModel)]="serviceRequest.note"
                        name="note"
                        class="form-control"
                      ></textarea>
                    </div>
                    <!-- <span class="d-block error-lbl text-danger">Error Message</span> -->
                  </div>
                </div>
              </div>

              <div
                class="schedule-blc-btm step3 d-flex justify-content-between"
              >
                <button
                  class="btn btn-outline-primary"
                  (click)="currentStep = 1"
                >
                  Go Back
                </button>
                <button
                  *ngIf="this.finalCost != ''"
                  class="btn btn-primary-gradient"
                  [disabled]="addForm.invalid || !selectedProvider"
                  (click)="
                    calculateCost();
                    currentStep = 3;
                    finalStepEnter(serviceRequest)
                  "
                >
                  Review Details
                </button>
              </div>
            </form>
          </div>
        </div>

        <div *ngIf="currentStep == 3" class="step-column-r flex-fill">
          <div
            class="service-list"
            *ngIf="loggedInUser && selectedProvider && sub_type_title"
          >
            <div class="service-list-rw d-flex service-list-rw-tp">
              <div class="service-profile d-flex flex-fill">
                <div class="service-profile-pic">
                  <img
                    class="img-fluid"
                    src="{{ environment.apiEndPoint }}uploads/{{
                      selectedProvider.logo
                    }}"
                    alt="Profile"
                  />
                </div>
                <div class="service-profile-info">
                  <h2
                    *ngIf="selectedProvider.provider_type == 'Freelancer'"
                    (click)="openProfileModal(profileTemp, selectedProvider)"
                  >
                    {{
                      selectedProvider.first_name +
                        " " +
                        selectedProvider.last_name
                    }}
                  </h2>

                  <h2
                    *ngIf="selectedProvider.provider_type == 'Company'"
                    (click)="openProfileModal(profileTemp, selectedProvider)"
                  >
                    {{ selectedProvider.company_name }}
                  </h2>
                  <label class="d-flex">
                    <span class="service-mail-icn service-profile-icn">
                      <img
                        class="img-fluid"
                        src="../../../assets/img/customer-assests/mail.svg"
                        alt="Mail"
                      />
                    </span>
                    <span class="service-ph-icn service-profile-icn">
                      {{ selectedProvider.email }}
                    </span>
                  </label>
                  <label class="d-flex">
                    <span class="service-mail-icn service-profile-icn">
                      <img
                        class="img-fluid"
                        src="../../../assets/img/customer-assests/phone.svg"
                        alt="Phone"
                      />
                    </span>
                    <span class="service-ph-icn service-profile-icn">
                      {{ selectedProvider.phone }}
                    </span>
                  </label>
                </div>
              </div>
            </div>
            <div class="service-list-rw d-flex service-list-rw-btm">
              <div class="service-info-col info-col2" style="width: 100%">
                <h4>Service Request Information</h4>
                <div class="service-info-rw d-flex">
                  <label>Service Name :</label>
                  <span>{{ selectedProvider.utilityServiceTypes_title }}</span>
                </div>
                <div class="service-info-rw d-flex">
                  <label>Service Sub Type:</label>
                  <span
                    >{{ sub_type_title.sub_category_title }}({{
                      sub_type_title.hourly_rate
                    }}
                    :{{ environment.currency
                    }}{{ sub_type_title.flat_rate }})</span
                  >
                </div>

                <div class="service-info-rw d-flex">
                  <label>Date Time:</label>
                  <span
                    >{{ serviceRequest.date | date: "dd-MM-yyyy" }} (
                    {{ serviceRequest.time }} to
                    {{ serviceRequest.etime }})</span
                  >
                </div>
                <div class="service-info-rw d-flex">
                  <label>Total Cost:</label>
                  <span>{{ environment.currency }}{{ finalCost }}</span>
                </div>
                <div class="service-info-rw d-flex">
                  <label>Address:</label>
                  <span>{{ loggedInUser.address }}</span>
                </div>
                <div class="service-info-rw d-flex">
                  <label>My Notes:</label>
                  <span>
                    <span>{{ serviceRequest.note }} </span>
                  </span>
                </div>
              </div>
            </div>
            <div class="schedule-blc-btm d-flex justify-content-between">
              <button class="btn btn-outline-primary" (click)="currentStep = 2">
                Go Back
              </button>
              <button
                class="btn btn-primary-gradient"
                (click)="openModal(templateConfirm)"
              >
                Submit
              </button>
            </div>
          </div>

          <div class="service-list" *ngIf="!loggedInUser">
            <div class="service-list schedule-blc">
              <h3>Login</h3>

              <form #loginForm="ngForm">
                <div class="row">
                  <div class="form-group col-sm-6">
                    <input
                      type="text"
                      class="form-control"
                      [(ngModel)]="customerLogin.email"
                      placeholder="Email"
                      #customerEmail="ngModel"
                      name="email"
                      pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,5}$"
                      autocomplete="username"
                      required
                    />
                    <div *ngIf="customerEmail.errors" class="error-div">
                      <div
                        *ngIf="
                          customerEmail.errors.required && customerEmail.touched
                        "
                        class="help-block"
                      >
                        Email is required.
                      </div>
                      <div
                        *ngIf="customerEmail.errors.pattern"
                        class="help-block"
                      >
                        Please enter a valid email id.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-sm-6">
                    <input
                      type="password"
                      class="form-control"
                      [(ngModel)]="customerLogin.password"
                      placeholder="Password"
                      minlength="8"
                      maxlength="20"
                      #password="ngModel"
                      name="password"
                      autocomplete="current-password"
                      required
                    />
                    <div *ngIf="password.errors" class="error-div">
                      <div
                        *ngIf="password.errors.required && password.touched"
                        class="help-block"
                      >
                        Password is required.
                      </div>
                      <div
                        *ngIf="password.errors?.minlength"
                        class="help-block"
                      >
                        Password should contain at least 8 characters.
                      </div>
                      <div
                        *ngIf="password.errors?.maxlength"
                        class="help-block"
                      >
                        Password should contain maximum 20 characters.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xl-3">
                    <button
                      class="btn btn-primary-gradient"
                      [disabled]="loginForm.invalid"
                      (click)="login()"
                    >
                      Login
                    </button>
                  </div>
                  <div class="col-xl-3">
                    <button
                      class="btn btn-outline-primary"
                      style="text-align: right"
                      (click)="currentStep = 2"
                    >
                      Go Back
                    </button>
                  </div>
                </div>
                <br />
                <div class="row">
                  <p class="doen_have_acc" style="text-align: left">
                    Don’t have an account?
                    <a
                      style="color: #2f8dc7; cursor: pointer"
                      class="dont-hav-acc"
                      (click)="openRegisterModal(signupTemplate)"
                      >Sign Up</a
                    >
                  </p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<ng-template #templateConfirm>
  <div class="feedback-modal">
    <div class="feedback-block">
      <div class="feedback-msg-rw feedback-rw">
        <div class="modal-body text-center">
          <h4 class="text-center">Confirm</h4>
          <p>Are you sure you want to submit this request?</p>

          <div class="form-btm-blc text-center">
            <div class="form-btm-btn">
              <button
                type="button"
                class="btn btn-secondary"
                (click)="finalSubmit()"
                [disabled]="finalSubmitbtn"
              >
                Submit
              </button>

              <button (click)="closeModal()" class="btn btn-primary-gradient">
                Cancel
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #signupTemplate>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Create an Account</h4>
  </div>
  <div class="modal-body" style="left: 55px">
    <form #registerForm="ngForm">
      <div class="row">
        <div class="form-group col-sm-5">
          <label for="fname">First Name*</label>
          <input
            class="form-control"
            id="fname"
            placeholder="Enter first name"
            [(ngModel)]="customer.first_name"
            name="fname"
            required
            type="text"
            maxlength="20"
            #firstName="ngModel"
          />
          <div *ngIf="firstName.errors" class="error-div">
            <div
              *ngIf="firstName.errors.required && firstName.touched"
              class="help-block requiredClass"
            >
              First Name is required.
            </div>
          </div>
        </div>
        <div class="form-group col-sm-5">
          <label for="lname">Last Name*</label>
          <input
            class="form-control"
            id="lname"
            placeholder="Enter last name"
            [(ngModel)]="customer.last_name"
            name="lname"
            required
            type="text"
            maxlength="20"
            #lastName="ngModel"
          />
          <div *ngIf="lastName.errors" class="error-div">
            <div
              *ngIf="lastName.errors.required && lastName.touched"
              class="help-block requiredClass"
            >
              Last Name is required.
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-sm-5">
          <label for="fname">Email*</label>
          <input
            class="form-control"
            id="email"
            placeholder="Enter email"
            [(ngModel)]="customer.email"
            name="email"
            pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,5})+$"
            required
            type="email"
            #CustomerEmail="ngModel"
            autocomplete="nope"
          />
          <div *ngIf="CustomerEmail.errors" class="error-div">
            <div
              *ngIf="CustomerEmail.errors.required && CustomerEmail.touched"
              class="help-block requiredClass"
            >
              Email is required.
            </div>
            <div
              *ngIf="CustomerEmail.errors.pattern"
              class="help-block requiredClass"
            >
              Please enter a valid email id.
            </div>
          </div>
        </div>
        <div class="form-group col-sm-5">
          <label for="lname">Password*</label>
          <input
            class="form-control"
            placeholder="Enter Password"
            [(ngModel)]="customer.password"
            name="password"
            required
            type="password"
            minlength="8"
            maxlength="20"
            #password="ngModel"
          />
          <div *ngIf="password.errors" class="error-div">
            <div
              *ngIf="password.errors.required && password.touched"
              class="help-block requiredClass"
            >
              Password is required.
            </div>
            <div
              *ngIf="password.errors?.minlength"
              class="help-block requiredClass"
            >
              Password should contain at least 8 characters.
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-sm-5">
          <label for="fname">Mobile*</label>
          <input
            class="form-control"
            placeholder="Enter Mobile Number"
            [(ngModel)]="customer.mobile"
            #mobileNumber="ngModel"
            minlength="10"
            name="mobile"
            required
            type="text"
            mask="(000) 000-0000"
          />
          <div *ngIf="mobileNumber.errors" class="error-div">
            <div
              *ngIf="mobileNumber.errors?.minlength"
              class="help-block requiredClass"
            >
              Mobile should contain 10 digits.
            </div>
          </div>
        </div>
        <div class="form-group col-sm-5">
          <label for="lname">Address*</label>
          <input
            class="form-control"
            placeholder="Enter complete address"
            [(ngModel)]="customer.address"
            name="address"
            required
            type="text"
            maxlength="250"
            ngx-google-places-autocomplete
            #placesRef="ngx-places"
            (onAddressChange)="handleAddressChange($event)"
          />
        </div>
      </div>
      <div class="row">
        <div class="form-group col-sm-5">
          <label for="city">City*</label>
          <input
            class="form-control"
            placeholder="Enter City"
            [(ngModel)]="customer.city"
            name="city"
            required
            type="text"
            maxlength="50"
          />
        </div>
        <div class="form-group col-sm-5">
          <label for="state">State*</label>
          <input
            class="form-control"
            placeholder="Enter State"
            [(ngModel)]="customer.state"
            name="state"
            required
            type="text"
            maxlength="50"
          />
        </div>
      </div>
      <div class="row">
        <div class="form-group col-sm-5">
          <label for="country">Country*</label>
          <input
            class="form-control"
            placeholder="Enter Country"
            [(ngModel)]="customer.country"
            name="country"
            required
            type="text"
            maxlength="50"
          />
        </div>
        <div class="form-group col-sm-5">
          <label for="zip">Zip*</label>
          <input
            class="form-control"
            placeholder="Enter Zip Code"
            [(ngModel)]="customer.zip"
            name="zip"
            required
            type="text"
            maxlength="7"
          />
        </div>
      </div>

      <div class="row">
        <div class="form-group col-sm-3">
          <button
            (click)="register()"
            [disabled]="registerForm.invalid"
            class="btn btn-primary-gradient"
          >
            Submit
          </button>
        </div>
        <div class="form-group col-sm-3"></div>
        <div class="form-group col-sm-4" style="text-align: right">
          <button (click)="closeModal()" class="btn btn-primary-gradient">
            Cancel
          </button>
        </div>
        <div class="form-group col-sm-2"></div>
      </div>
    </form>
  </div>
</ng-template>
<ngx-spinner
  [fullScreen]="false"
  type="ball-clip-rotate-multiple"
  size="medium"
>
  <p class="loading">Loading Awesomeness...</p>
</ngx-spinner>
