
.card_inner_page{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 0.25rem;
    border: 1px solid silver;
    margin: 1% 0; 
    min-height: 300px;
}
.main-body-customer {
    padding:0 15px 0 0px;
    margin-top: 93px;
}
.card-logo-custom{

    margin: 5px;
    border-radius: 4px 4px;
    border: 2px solid gray;
}

.request-button {
    float: right;
    width: 200px;
    height: 31px;
    font-size: 16px;
    cursor: pointer;
}

.info-button {
    width: 200px;
    height: 31px;
    font-size: 16px;
    cursor: pointer;
}

.call-button {
    float: left;
    width: 200px;
    height: 31px;
    font-size: 16px;
    cursor: pointer;
}

wizard-step {
    /*text-align: center;*/
}

.top-label {
    font-size: 23px;
    text-align: center;
    margin-bottom: 51px;
    margin-top: 26px;
    color: teal;
}

.white-popup-block {
    border: 3px solid teal;
    height: 356px;
}

.popup_box {
    display: inline-block;
    width: 558px;
    padding: 60px 40px;
}

.doen_have_acc {
    margin-top: 42px;
}

.help-block {
    color: red;
}

.error-div {
    display: flex;
    flex: 0 0 100%;
    padding-left: 44px;
}

.preview-details {
    font-size: 23px;
    color: orange;
    text-align: center;
}
.infoClass{
   margin: 15px 0 25px 0;
    font-size: 18px;
    font-weight: bold;
    color: darkblue;
}

.basic-data {
    float: left;
    font-size: 15px;
}

.dont-hav-acc {
    cursor: pointer;
    color: #9421dc !important;
    font-size: 17px;
    margin-left: 14px;
}

.providerArea{

    border-radius: 4px 4px;
    box-shadow: 4px 4px silver;
}



.providerArea:hover{

    border-radius: 4px 4px;
    box-shadow: 4px 4px silver;
    background-color:#f0f3f5;
}
.card-footer{
    text-align:center !important;
}

.card-footer a{
    padding-top: 8px !important;
    color:#ffffff;


}

.card-header-custom{
padding-top:20px;
text-align:center;
}

.headingUtility{
    font-size: 25px;
    font-weight: 800;
    color:#cb202d;
}
.rateval{
    color:gray;
    font-weight: bold;
    text-align: left;
    font-size: 90%;
}

.rateLabel{
    color:green;
    font-weight: bold;
    text-align: left;
    font-size: 90%;
}

.rateSubLabel{
    color:gray;
    font-weight: bold;
}

.rateSubVal{
    color:gray;
    font-weight: bold;
    text-transform: capitalize;
}

.notesSubVal{
    color:gray;
    font-weight: bold;
}

.backbtn{
    width:100px;
}

.nextbtn{
    width:100px;
}

.providerArea_step2{
    padding:50px;
}

.fLabel{
    font-weight: bold;
}
.finalSubmit{
    padding:3px 10px;
    color:#ffffff;
    background-color: green;
    font-size: 20px;
    font-weight: bold;
}

.finalSubmit:hover{
    padding:3px 10px;
    color:#ffffff;
    background-color: orange;
    font-size: 20px;
    font-weight: bold;
}

.margin-top {
    margin-top: 45px;
}

.card-header-custom{
padding-top:20px;
}

.headingUtility>a{
    font-size: 25px;
    font-weight: 800;
    color:#cb202d;
}
.headingUtility>a:hover{
    font-size: 25px;
    font-weight: 800;
    color:#cb202d;
}
.companyPhone{
    margin-top: 25px;
    font-size: 16px;
    color: green;
    float: left;e: 16px;
    color:gray;
}

.no-providers {
    height: 64px;
    text-align: center;
    font-size: 19px;
}

.text-info{
	padding:8px;
}
.text-info label{
	font-variant: common-ligatures !important;
	color:green;
}

.text-info span{
	font-variant: common-ligatures !important;
	color:gray;
}

