BASE_URL= http://localhost:5173/
SIGNUP_URL = signup
DB_NAME=21-01-2025-waveconnect
DB_USER=root
DB_HOST=localhost
DB_PASSWORD=Password123#@!
PORT = 4000
JWT_SECRET = "secret"
DB_DIALECT=mysql
EMAIL_USER='vyasaryan786@gmail.com'
EMAIL_PASS='srshixgdtbttkbza'