// Color
$blue: #2F8DC7 !default;
$blue-dark-100: #107cc0;

$purple: #373484 !default;
$purple-dark-100: #373484 !default;

$green: #00b350 !default;
$green-dark-100: #00b350 !default;

$red: #f74343 !default;
$red-dark-100: #f74343 !default;

$magenta: #7A30CD !default;
$magenta-light-100:#902FC7 !default;
$magenta-dark-100:#511198 !default;

$grey: #858990 !default;
$grey-light: #f8f9fa !default;

$yellow:#E7AE05 !default;





$primary: $blue !default;
$primary-dark-100: $blue-dark-100 !default;

$secondary: $purple !default;
$secondary-dark-100: $purple-dark-100 !default;

$success: $green !default;
$success-dark-100: $green-dark-100 !default;

$danger: $red !default;
$danger-dark-100: $red-dark-100 !default;

$info: $magenta !default;
$info-light-100: $magenta-light-100 !default;
$info-dark-100: $magenta-dark-100 !default;

$warning: $yellow !default;

$App-Default-Color: $grey !default;
$dark: #000;

// Font-Family
$primary-font: 'Raleway',
sans-serif;