.lead-fetched-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f4f8;
  font-family: Arial, sans-serif;
  padding: 20px;
  box-sizing: border-box;
}

.lead-fetched-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 30px;
  text-align: center;
  max-width: 480px;
  width: 100%;
}

.lead-fetched-icon {
  margin: 0 auto 20px;
  width: 60px;
  height: 60px;
}

h2 {
  font-size: 2rem;
  color: #4caf50;
  margin-bottom: 20px;
}

p {
  font-size: 1.1rem;
  color: #555;
  margin: 10px 0;
  line-height: 1.5;
}

.lead-fetched-message {
  font-weight: bold;
  font-size: 1.2rem;
  color: #333;
}

.lead-fetched-return-button {
  padding: 12px 24px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 25px;
  transition: background-color 0.3s ease;
  font-weight: 600;
}

.lead-fetched-return-button:hover {
  background-color: #45a049;
}

.lead-fetched-copyright {
  margin-top: 25px;
  font-size: 0.8rem;
  color: #888;
}

@media (max-width: 600px) {
  .lead-fetched-card {
    padding: 20px;
  }
  
  h2 {
    font-size: 1.8rem;
  }
  
  p {
    font-size: 1rem;
  }
}
