/* Home.css */
.home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #f3f4f7, #e0e4e8);
    font-family: 'Helvetica Neue', Arial, sans-serif;
    color: #333;
    padding: 0 322px;
  }
  
  .content {
    text-align: center;
    max-width: 600px;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
  }
  
  .content:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .heading {
    font-size: 2.5rem;
    color: #1a202c;
    margin-bottom: 20px;
    font-weight: 600;
  }
  
  .subheading {
    font-size: 1.2rem;
    color: #4a5568;
    margin-bottom: 40px;
    font-weight: 300;
  }
  
  .cta-button {
    background-color: #1a73e8;
    color: #fff;
    padding: 12px 30px;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #005db5;
  }
  
  .cta-button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.5);
  }
  
  @media (max-width: 768px) {
    .home-container {
      padding: 0;
    }
  
    .content {
      padding: 20px;
    }
  
    .heading {
      font-size: 2rem;
    }
  
    .subheading {
      font-size: 1rem;
    }
  
    .cta-button {
      padding: 10px 25px;
    }
  }
  