
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  .payment-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 500px;
    box-sizing: border-box;
    transition: all 0.3s ease;
  }
  .payment-container:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  .payment-container h2 {
    font-size: 24px;
    margin-bottom: 30px;
    text-align: center;
    color: #333;
  }
  
  .payment-container h3 {
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 10px;
    color: #0070f3;
  }
  
  /* Input fields */
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.2s ease;
  }
  
  input[type="text"]:focus,
  input[type="password"]:focus {
    border-color: #0070f3;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 112, 243, 0.2);
  }
  
  input::placeholder {
    color: #9ca3af;
  }
  
  /* Error Messages */
  .error-message {
    color: #f44336;
    font-size: 14px;
    margin-top: -5px;
    margin-bottom: 15px;
    display: block;
  }
  
  /* PayPal Button Section */
  .paypal-button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .paypal-button-container button {
    padding: 12px 24px;
    background-color: #0070f3;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .paypal-button-container button:disabled {
    background-color: #d1d5db;
    cursor: not-allowed;
  }
  
  .paypal-button-container button:hover:not(:disabled) {
    background-color: #005bb5;
  }
  
  /* Success Message */
  .payment-success {
    color: #4caf50;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
  }
  
  @media (max-width: 600px) {
    .payment-container {
      padding: 20px;
      width: 90%;
    }
  
    .payment-container h2 {
      font-size: 20px;
    }
  
    .payment-container h3 {
      font-size: 18px;
    }
  }
  