.form-group label {
	font-weight: bold;
	font-style: oblique;
	font-variant: petite-caps;
}

.star {
	font-size: 1.5rem;
	color: #b0c4de
}

.filled {
	color: orange;
}

.bad {
	color: orange;
}
.modal-title{
	padding-left: 0px !important;
}

.filled.bad {
	color: orange;
}

.rateSubVal {
	color: gray;
	font-weight: bold;
	text-align: left;
}

.text-info{
	padding:8px;
}
.text-info label{
	font-variant: common-ligatures !important;
	color:green;
}

.text-info span{
	font-variant: common-ligatures !important;
	color:gray;
}