{
  "name": "insurance-quote-telegraf-bot",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon --exec ts-node server.ts",
    "dev": "cross-env NODE_ENV=development nodemon server.ts",
    "stg": "cross-env NODE_ENV=staging nodemon server.ts",
    "prod": "cross-env NODE_ENV=production nodemon server.ts",
    "start:stage": "cross-env NODE_ENV=staging node dist/server.js",
    "start:prod": "cross-env NODE_ENV=production node dist/server.js",
    "seed:state-tax": "cross-env NODE_ENV=development ts-node seed/stateTaxSeeder.ts",
    "build": "npm run lint && npm run format && tsc",
    "lint": "eslint .",
    "lint:error": "eslint . --quiet",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^16.4.7",
    "telegraf": "^4.16.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.14.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "@types/sequelize": "^4.28.20",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "eslint-plugin-unused-imports": "^4.1.4",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  },
  "description": ""
}
