<div class="login_wrapper">
    <div class="animate form login_form">
        <section class="login_content">
            <form #loginForm="ngForm">
                <h1>Admin Login Form</h1>

                <div>
                    <input type="text" class="form-control" [(ngModel)]="admin.email" placeholder="Email"
                        #AdminEmail="ngModel" name="email" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,5}$"
                        autocomplete="username" required>
                    <div *ngIf="AdminEmail.errors" class="error-div">
                        <div *ngIf="AdminEmail.errors.required && AdminEmail.touched" class="help-block requiredClass">
                            Email is required.
                        </div>
                        <div *ngIf="AdminEmail.errors.pattern" class="help-block requiredClass">
                            Please enter a valid email id.
                        </div>
                    </div>
                </div>
                <div>
                    <input type="password" class="form-control" [(ngModel)]="admin.password" placeholder="Password"
                        minlength="8" maxlength="20" #password="ngModel" name="password" autocomplete="current-password"
                        required>
                    <div *ngIf="password.errors" class="error-div">
                        <div *ngIf="password.errors.required && password.touched" class="help-block requiredClass">
                            Password is required.
                        </div>
                        <div *ngIf="password.errors?.minlength" class="help-block requiredClass">
                            Password should contain at least 8 characters.
                        </div>
                        <div *ngIf="password.errors?.maxlength" class="help-block requiredClass">
                            Password should contain maximum 20 characters.
                        </div>
                    </div>
                </div>
                <div>
                    <button [disabled]="loginForm.invalid" (click)="login(loginForm)" type="submit" class="btn btn-success">Submit</button>
                </div>

                <div class="clearfix"></div>

                <div class="separator">


                    <div class="clearfix"></div>
                    <br>

                    <div>
                        <h1>smartUtilities !</h1>
                        <p>©2020 All Rights Reserved.</p>
                    </div>
                </div>
            </form>
        </section>
    </div>
</div>