.admin-quotes-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
  color: #2c3e50;
  margin-bottom: 15px;
  text-align: center;
  font-size: 24px;
}

.quote-summary {
  margin-bottom: 10px;
  font-size: 14px;
  color: #666;
  display: flex;
  justify-content: flex-end;
}

.table-container {
  overflow-x: auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  background: #fff;
  margin-bottom: 15px;
}

.quotes-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 800px;
  font-size: 13px;
}

.quotes-table th,
.quotes-table td {
  padding: 15px 15px;
  text-align: left;
  border-bottom: 1px solid #eaeaea;
  white-space: nowrap;
}

.quotes-table th {
  background-color: #f1f4f6;
  font-weight: 600;
  color: #34495e;
  position: sticky;
  top: 0;
  z-index: 1;
  font-size: 12px;
}

.quotes-table tbody tr:nth-child(even) {
  background-color: #fafafa;
}

.quotes-table tbody tr:hover {
  background-color: #f0f8ff;
  transition: background-color 0.2s ease-in-out;
}

.customer-name {
  font-weight: bold;
  font-size: 12px;
}

.telegram-id {
  color: #888;
  font-size: 10px;
}

.truck-details {
  line-height: 1.3;
  font-size: 12px;
}

.truck-details small {
  font-size: 10px;
}

.total-cell {
  font-weight: bold;
  color: #2a6b35;
}

.fees-breakdown {
  font-size: 11px;
  line-height: 1.2;
}

.loading,
.error {
  padding: 15px;
  text-align: center;
  color: #666;
  background-color: #f9f9f9;
  border-radius: 6px;
  margin: 15px 0;
  font-size: 13px;
}

.error {
  color: #d9534f;
  background-color: #fcebea;
}

.no-results {
  text-align: center;
  color: #999;
  padding: 20px 0;
  font-size: 14px;
}

.pagination-controls {
  display: flex;
  justify-content: flex-end;
  gap: 0.3rem;
  margin-top: 0.8rem;
  flex-wrap: wrap;
}

.pagination-controls button {
  padding: 5px 10px;
  border: 1px solid #ccc;
  background-color: #f2f2f2;
  cursor: pointer;
  border-radius: 4px;
  font-size: 12px;
  transition: background-color 0.2s ease-in-out;
}

.pagination-controls button:hover {
  background-color: #e0e0e0;
}

.pagination-controls button.active-page {
  font-weight: bold;
  background-color: #007bff;
  color: white;
}

.pagination-controls button:disabled {
  background-color: #eee;
  cursor: not-allowed;
}

.delete-icon {
  font-size: 16px;
}

.delete-icon:hover {
  transform: scale(1.2);
  transition: transform 0.2s ease;
}

.delete-message {
  background-color: #e8f5e9;
  color: #2e7d32;
  padding: 8px 12px;
  border-radius: 4px;
  margin-bottom: 10px;
  font-size: 12px;
  text-align: center;
}
.badge {
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 0.9rem;
}
.badge-active {
  background-color: #dcfce7;
  color: #166534;
  padding: 4px 8px;
  border-radius: 6px;
  font-weight: 500;
  font-size: 0.85rem;
  display: inline-block;
}

.badge-deleted {
  background-color: #fee2e2;
  color: #991b1b;
  padding: 4px 8px;
  border-radius: 6px;
  font-weight: 500;
  font-size: 0.85rem;
  display: inline-block;
}

.delete-icon {
  transition: transform 0.2s ease;
}

.delete-icon:hover {
  transform: scale(1.1);
}


@media (max-width: 1024px) {
  .quotes-table th,
  .quotes-table td {
    padding: 15px;
  }
}

@media (max-width: 768px) {
  .quotes-table,
  .quotes-table thead,
  .quotes-table tbody,
  .quotes-table th,
  .quotes-table td,
  .quotes-table tr {
    display: block;
  }
  
  .quotes-table thead {
    display: none;
  }
  
  .quotes-table tr {
    margin-bottom: 12px;
    border-radius: 6px;
    border: 1px solid #eaeaea;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    padding: 8px;
  }
  
  .quotes-table td {
    display: flex;
    justify-content: space-between;
    padding: 6px;
    font-size: 12px;
    border-bottom: 1px solid #f1f1f1;
  }
  
  .quotes-table td:last-child {
    border-bottom: none;
  }
  
  .quotes-table td::before {
    content: attr(data-label);
    font-weight: bold;
    width: 50%;
    color: #333;
  }
}