<div class="app-header navbar">
  <button type="button" class="navbar-toggler d-lg-none">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand logo-image" >
   smartUtilities
  </a>
  <button type="button" ng-reflect-breakpoint="lg" class="navbar-toggler d-none d-lg-block">
    <span class="navbar-toggler-icon"></span>
  </button>
  <!-- <ul class="nav navbar-nav d-md-down-none">
    <li class="nav-item px-3">
      <a class="nav-link" href="#">Dashboard</a>
    </li>
    <li class="nav-item px-3">
      <a class="nav-link" href="#">Utilities</a>
    </li>
    <li class="nav-item px-3">
      <a class="nav-link" href="#">Settings</a>
    </li>
  </ul> -->
  
  <ul class="nav navbar-nav ml-auto">
    <li class="nav-item dropdown" dropdown="" placement="bottom right" >
      <span class="agency-name textUpper" (click)="showDropdown = !showDropdown">
        Logged in as Super Admin
      </span>
      <div class="dropdown-menu dropdown-menu-right" *ngIf="showDropdown" style="display: block;left: auto; right: 0px; top: 100%; transform: translateY(0px); bottom: auto;">
        
        <a class="dropdown-item" (click)="logout()"><i class="fa fa-lock"></i> Logout</a>
      </div>
    </li>
  </ul>
  <button appasidemenutoggler="" type="button" ng-reflect-breakpoint="" class="navbar-toggler d-lg-none">
    <span class="navbar-toggler-icon"></span>
  </button>
</div>