<div class="animated fadeIn">
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    <i class="fa fa-align-justify"></i> Calender Management for ( <span
                        class="provider-name textUpper">{{ providerName }}</span> )
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="form-group col-sm-3">
                            <label for="service">Service Provider</label>
                            <select class="form-control" (change)="changeServiceProvider()"
                                [(ngModel)]="service_provider" required name="service">
                                <option value="" disabled>All</option>
                                <option *ngFor="let sev of utilityServiceProviders" [value]="sev.id">
                                    {{sev.first_name + ' ' + sev.last_name}}</option>
                            </select>
                        </div>
                        <div class="form-group col-sm-3">
                            <label for="service">Service Requests</label>
                            <select class="form-control" (change)="changeRequest()" [(ngModel)]="service_request"
                                required name="servicerequest">
                                <option value="job">Job (Service Request)</option>
                                <option value="incident">Incident</option>
                                <option value="payment">Payment</option>
                            </select>
                        </div>
                        <div class="form-group col-sm-3">
                            <label for="service">Request Status</label>
                            <select class="form-control" (change)="changeRequest()" [(ngModel)]="request_status"
                                required name="servicestatus">
                                <option value="">All</option>
                                <option *ngFor="let sts of serviceStatus" [value]="sts.id">{{ sts.status }}</option>
                            </select>
                        </div>
                    </div>

                    <h4 class="heading-tag"> {{ requestType }}</h4>


                    <br><br>

                    <div class="clearfix">
                        <div class="row text-center">
                            <div class="col-md-4">
                                <div class="btn-group">
                                    <div class="btn btn-primary" mwlCalendarPreviousView [view]="view"
                                        [(viewDate)]="viewDate" (viewDateChange)="closeOpenMonthViewDay($event)">
                                        Previous
                                    </div>
                                    <div class="btn btn-outline-secondary" mwlCalendarToday [(viewDate)]="viewDate"
                                        (viewDateChange)="closeOpenMonthViewDay($event)">
                                        Today
                                    </div>
                                    <div class="btn btn-primary" mwlCalendarNextView [view]="view"
                                        [(viewDate)]="viewDate" (viewDateChange)="closeOpenMonthViewDay($event)">
                                        Next
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <h3>{{ viewDate | calendarDate:(view + 'ViewTitle'):'en' }}</h3>
                            </div>
                            <div class="col-md-4">
                                <div class="btn-group">
                                    <div class="btn btn-primary" (click)="setView(CalendarView.Month)"
                                        [class.active]="view === CalendarView.Month">
                                        Month
                                    </div>
                                    <div class="btn btn-primary" (click)="setView(CalendarView.Week)"
                                        [class.active]="view === CalendarView.Week">
                                        Week
                                    </div>
                                    <div class="btn btn-primary" (click)="setView(CalendarView.Day)"
                                        [class.active]="view === CalendarView.Day">
                                        Day
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />
                        <div [ngSwitch]="view">
                            <mwl-calendar-month-view *ngSwitchCase="CalendarView.Month" [viewDate]="viewDate"
                                [cellTemplate]="customCellTemplate" [events]="events" [refresh]="refresh"
                                [activeDayIsOpen]="activeDayIsOpen" (dayClicked)="dayClicked($event.day)"
                                (eventClicked)="handleEvent('Clicked', $event.event, template)"
                                (eventTimesChanged)="eventTimesChanged($event)">
                            </mwl-calendar-month-view>
                            <mwl-calendar-week-view *ngSwitchCase="CalendarView.Week" [viewDate]="viewDate"
                                [events]="events" [refresh]="refresh"
                                (eventClicked)="handleEvent('Clicked', $event.event, template)"
                                (eventTimesChanged)="eventTimesChanged($event)">
                            </mwl-calendar-week-view>
                            <mwl-calendar-day-view *ngSwitchCase="CalendarView.Day" [viewDate]="viewDate"
                                [events]="events" [refresh]="refresh"
                                (eventClicked)="handleEvent('Clicked', $event.event, template)"
                                (eventTimesChanged)="eventTimesChanged($event)">
                            </mwl-calendar-day-view>
                        </div>

                    </div>
                    <br><br>
                    <div class="row legends">
                        <div class="col-lg-2"><b>Legends:-</b>
                        </div>
                        <div class="col-lg-4">
                            <p>Total number of {{ requestType }}
                                <br><span class="count-badge"></span></p>
                        </div>
                        <div class="col-lg-2">
                            <p>Service Requests<span class="service-requests"></span></p>
                        </div>
                        <div class="col-lg-2">
                            <p>Incidents <br><span class="incidents"></span></p>
                        </div>
                        <div class="col-lg-2">
                            <p>Payments <br><span class="payments"></span></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>

<ng-template #customCellTemplate let-day="day" let-locale="locale" let-tooltipPlacement="tooltipPlacement"
    let-highlightDay="highlightDay" let-unhighlightDay="unhighlightDay" let-eventClicked="eventClicked"
    let-tooltipTemplate="tooltipTemplate" let-tooltipAppendToBody="tooltipAppendToBody" let-tooltipDelay="tooltipDelay">
    <div class="cal-cell-top">
        <span class="cal-day-badge" *ngIf="day.badgeTotal > 0">
            {{ day.badgeTotal }}</span>
        <span class="cal-day-number">
            {{ day.date | calendarDate:'monthViewDayNumber':locale }}</span>
    </div>
    <div class="cal-events" *ngIf="day.events.length > 0">
        <div *ngFor="let event of day.events; trackBy: trackByEventId; index as i">
            <ng-template *ngIf="i < EVENT_LIMIT; then showEventsBlock; else showMoreBlock">
            </ng-template>
            <ng-template #showEventsBlock>
                <div class="cal-event" *ngIf="i < EVENT_LIMIT" [ngStyle]="{ backgroundColor: event.color?.primary }"
                    [ngClass]="event?.cssClass" (mwlClick)="eventClicked.emit({event: event})"
                    [mwlCalendarTooltip]="event.title | calendarEventTitle: 'monthTooltip':event"
                    [tooltipPlacement]="tooltipPlacement" [tooltipEvent]="event" [tooltipTemplate]="tooltipTemplate"
                    [tooltipAppendToBody]="tooltipAppendToBody" [tooltipDelay]="tooltipDelay"></div>
            </ng-template>
            <ng-template #showMoreBlock>
                <ng-container *ngIf="i === EVENT_LIMIT">
                    <br>
                    <a class="showmore" [ngStyle]="{ color: event.color?.primary }" (mwlClick)="viewRequests()"> {{day.events.length - EVENT_LIMIT}} More ( View All
                        )</a>
                </ng-container>
            </ng-template>
        </div>
    </div>

</ng-template>

<ng-template #template>
    <div class="modal-header">
        <h4 class="modal-title">View {{ service_request }}</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body text-center">
        <table cellspacing="5" cellpadding="5" class="event-table" *ngIf="service_request == 'job'">
            <tr>
                <th class="keyClass"> Request Number</th>
                <td class="valueClass">{{ 'SRN-' + viewEvent.id}}</td>
            </tr>
            <tr>
                <th class="keyClass">Customer Name</th>
                <td class="valueClass">{{ viewEvent.first_name | uppercase}}
                    {{ viewEvent.last_name | uppercase}}</td>
            </tr>
            <tr>
                <th class="keyClass">Customer Notes</th>
                <td class="valueClass">{{ viewEvent.customer_notes }}</td>
            </tr>
            <tr>
                <th class="keyClass">Provider Notes</th>
                <td class="valueClass">{{ viewEvent.provider_notes }}</td>
            </tr>
            <tr>
                <th class="keyClass">Request Status</th>
                <td class="valueClass">{{ viewEvent.taskStatus }}</td>
            </tr>
            <tr>
                <th class="keyClass">Service Name</th>
                <td class="valueClass">{{ viewEvent.title }}</td>
            </tr>
            <tr>
                <th class="keyClass">Cost</th>
                <td class="valueClass" *ngIf="viewEvent.cost!=null">{{ viewEvent.cost | currency:"USD"}}</td>
                <td class="valueClass" *ngIf="viewEvent.cost==null">N/A</td>
            </tr>

            <tr>
                <th class="keyClass">Datetime</th>
                <td class="valueClass">{{viewEvent.date | date:'dd-MM-yyyy'}} @
                    {{viewEvent.time }}</td>
            </tr>
        </table>
        <table cellspacing="5" cellpadding="5" class="event-table" *ngIf="service_request == 'incident'">
            <tr>
                <th class="keyClass"> Request Number</th>
                <td class="valueClass">{{ 'SRN-' + viewEvent.id}}</td>
            </tr>
            <tr>
                <th class="keyClass"> Incident Number</th>
                <td class="valueClass">{{ viewEvent.id}}</td>
            </tr>
            <tr>
                <th class="keyClass">Incident Priority</th>
                <td class="valueClass">{{ viewEvent.priority }}</td>
            </tr>
            <tr>
                <th class="keyClass">Incident Type</th>
                <td class="valueClass">{{ viewEvent.incident_type }}</td>
            </tr>
            <tr>
                <th class="keyClass">Customer Name</th>
                <td class="valueClass">{{ viewEvent.first_name | uppercase}}
                    {{ viewEvent.last_name | uppercase}}</td>
            </tr>
            <tr>
                <th class="keyClass">Incident Status</th>
                <td class="valueClass">{{ viewEvent.incident_status }}</td>
            </tr>
            <tr>
                <th class="keyClass">Incident Description</th>
                <td class="valueClass">{{ viewEvent.title }}</td>
            </tr>
            <tr>
                <th class="keyClass">Date / Time</th>
                <td class="valueClass">{{viewEvent.date | date:'dd-MM-yyyy'}} @
                    {{viewEvent.time }}</td>
            </tr>

        </table>
        <table cellspacing="5" cellpadding="5" class="event-table" *ngIf="service_request == 'payment'">
            <tr>
                <th class="keyClass">Request Number</th>
                <td class="valueClass">{{ 'SRN-' + viewEvent.id}}</td>
            </tr>
            <tr>
                <th class="keyClass">Payment by</th>
                <td class="valueClass">{{ viewEvent.customer_name | uppercase}}</td>
            </tr>
            <tr>
                <th class="keyClass">Payement Status</th>
                <td class="valueClass">{{ viewEvent.payment_status }}</td>
            </tr>
            <tr>
                <th class="keyClass">Payment for Service</th>
                <td class="valueClass">{{ viewEvent.service_name }}</td>
            </tr>
            <tr>
                <th class="keyClass">Request Status</th>
                <td class="valueClass">{{ viewEvent.status }}</td>
            </tr>
            <tr>
                <th class="keyClass">Description</th>
                <td class="valueClass">{{ viewEvent.title }}</td>
            </tr>
            <tr>
                <th class="keyClass">Transaction Id</th>
                <td class="valueClass">{{ viewEvent.transaction_id }}</td>
            </tr>
            <tr>
                <th class="keyClass">Payment Cost</th>
                <td class="valueClass" *ngIf="viewEvent.cost!=null">{{ viewEvent.cost | currency:"USD"}}</td>
                <td class="valueClass" *ngIf="viewEvent.cost==null">N/A</td>
            </tr>

            <tr>
                <th class="keyClass">Date / Time</th>
                <td class="valueClass">{{viewEvent.date}} @
                    {{viewEvent.time }}</td>
            </tr>
        </table>

    </div>
    <div class="modal-footer" style="justify-content: center;">
        <button type="button" class="btn btn-secondary" (click)="closeModal()">
            OK
        </button>
    </div>
</ng-template>