
.main-body-customer {
    padding:0 15px 0 0px;
}

.popup-with-form {
    cursor: pointer;
}

.white-popup-block {
    top: 244px;
}

.help-block {
    color: white;
}

.error-div {
    display: flex;
    flex: 0 0 100%;
    padding-left: 44px;
}
/******************************/
/* Side Navigation */

.sidebar{
    width: 35%;
    float: left;
    height: auto;
}

@media(min-width:768px) {
    .side-nav {
        position: fixed;
        top: 60px;
        left: 225px;
        width: 225px;
        margin-left: -225px;
        border: none;
        border-radius: 0;
        border-top: 1px rgba(0,0,0,.5) solid;
        overflow-y: auto;
        background-color: #222;
        /*background-color: #5A6B7D;*/
        bottom: 0;
        overflow-x: hidden;
        padding-bottom: 40px;
    }

    .side-nav>li>a {
        width: 225px;
        border-bottom: 1px rgba(0,0,0,.3) solid;
    }

    .side-nav li a:hover,
    .side-nav li a:focus {
        outline: none;
        background-color: #1a242f !important;
    }
}

.side-nav>li>ul {
    padding: 0;
    border-bottom: 1px rgba(0,0,0,.3) solid;
}

.side-nav>li>ul>li>a {
    display: block;
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    /*color: #999;*/
    color: #fff;    
}

.side-nav>li>ul>li>a:hover {
    color: #fff;
}

.navbar .nav > li > a > .label {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: 14px;
  right: 6px;
  font-size: 10px;
  font-weight: normal;
  min-width: 15px;
  min-height: 15px;
  line-height: 1.0em;
  text-align: center;
  padding: 2px;
}

.navbar .nav > li > a:hover > .label {
  top: 10px;
}

.navbar-brand {
    padding: 5px 15px;
}

.frontsidebar{
    background-color: #efefef;
    border-right: 1px solid gray;
    min-height:400px;
}

.frontsidebar .nav-item{
    width: 100%;
    border-bottom:1px solid gray;
    font-size: 15px;
}

.frontsidebar .nav-item:hover{
    width: 100%;
    border-bottom:1px solid gray;
    font-size: 15px;
    background-color: #3c4b64;
    color:#fff;
}

.frontsidebar .nav-item>a{
    font-size: 15px;
}

.frontsidebar .nav-item>a:hover{
    font-size: 15px;
    color:#fff;
}


