.white-popup-block {
    top: 244px;
}

.noti-bell {
    cursor: pointer;
    margin-top: 10px;
}

.not-div1 {
    border-bottom: 1px solid goldenrod;
    max-height: 58px;
}

.not-div a {
    white-space: normal;
    max-height: 58px;
}

.popup-with-form {
    cursor: pointer;
}

.help-block {
    color: white;
}

.error-div {
    display: flex;
    flex: 0 0 100%;
    padding-left: 44px;
}

.username-span {
    border: 1px solid transparent;
    background: #FDAE5C;
    color: #fff;
    border-radius: 30px;
    font-size: 16px;
    padding: 5px 9px;
}

.header-area .main-header-area .main-menu ul li .submenu li a:hover {
    border-bottom: 2px solid silver;
}

.header-area .main-header-area .main-menu ul li .submenu li a {
    border-bottom: 2px solid #fff;
}

.header-area .main-header-area .main-menu ul li .submenu li a:hover {
    border-bottom: 2px solid gray;
}

.username-col {
    float: left;
}

.user-icon {
    margin-right: 12px;
    font-size: 21px !important;
}

.username-class {
    color: #ffe217;
    font-size: 17px;
    border: 2px solid aliceblue;
    border-radius: 4px 4px;
    padding: 6px;
}

.logout-class {
    font-size: 17px;
    cursor: pointer;
}

.logout-class i {
    margin-right: 12px;
    font-size: 17px !important;
}

.boxed_input {
    font-size: 16px;
    color: gray;
    padding: 7px 60px 7px 6px;
    background: #ffffff;
    border-radius: 8px 8px;
    border: 1px solid transparent;
    display: inline-block;
    transition: 0.3s;
    width: 100%;
}


.boxed_input:focus {
    outline: none;
}

.boxed_input::placeholder {
    color: #555a5a;
}

.pill-btn,
.pill-btn:hover {
    border-radius: 7px;
    background-color: pink;
    width: 70px;
    height: 29px;
    margin-top: 5px;
    position: absolute;
    left: 30%;
    top: 0px;
}

.provider-list {
    position: absolute;
    border: 1px solid gray;
    background: ghostwhite;
    margin-left: 20px;
    border-radius: 4px;
    width: 41%;
    z-index: 9;
    top: 67px;
}

.provider-list li {
    padding: 12px;
    list-style: none;
    width: 187px;
    cursor: pointer;
    width: 100%;
    border-bottom: 1px solid gray;

}

.provider-list li:hover {
    background-color: #efefef;

}
.provider-list-header {
    position: absolute;
    border: 1px solid gray;
    background: ghostwhite;
    margin-left: 5px;
    border-radius: 4px;
    width: 100%;
    z-index: 9;
    top: 41px;
    padding-left: 0px;
}



.provider-list-header li {
    padding: 12px;
    list-style: none;
    width: 187px;
    cursor: pointer;
    width: 100%;
    border-bottom: 1px solid gray;

}
.provider-list-header li:hover {
    background-color: #efefef !important;

}

.provider-list-header li a {
text-align:left;
margin-left:0px !important;
}

.dont-hav-acc {
    color: orange !important;
    font-size: 20px;
    text-decoration: underline !important;
    cursor: pointer;
}

.sign-up-label {
    float: left;
    color: blanchedalmond;
}

:disabled {
    cursor: not-allowed;
}


/* Header-Style-Start */
@import'../scss/common';
@import '../scss/variables';
@import'../scss/buttons';

:host {
    position: sticky;
    top: 0;
    z-index: 99;
}

.header {
    background: #fff;
    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.05);

    .container-fluid {
        @media(min-width: 768px) {
            padding-right: 35px;
            padding-left: 35px;
        }
    }

    .header-top {
        padding: 10px 0 15px;

        @media(max-width: 576px) {
            border-bottom: 1px solid #ebebeb;
            margin-right: -15px;
            margin-left: -15px;
            padding: 3px 15px 3px;
            background: #fafafa;
            align-items: center;
        }

        a {
            font-size: 14px;
            line-height: 19px;
            margin-left: 22px;
            color: #525252;

            @media(max-width: 767px) {
                margin-left: 15px;
            }

            &:hover,
            &:focus {
                text-decoration: none;
                color: $primary;
            }

            * {
                cursor: pointer;
            }

            span {
                margin-right: calc(15px / 2);

                svg {
                    width: 22px;

                    .svg-icon-top {
                        stop-color: $secondary;
                    }

                    .svg-icon-btm {
                        stop-color: $primary;
                    }
                }
            }

            img {
                width: 21px;
            }

        }

        .tp-social-link {
            @media(max-width: 576px) {
                text-indent: -999999px;
                padding: 13px 10px;
                margin: 0;
            }
        }


        // .signin-link {
        //     a {
        //         color: #fff;
        //         display: inline-block;
        //         text-align: center;
        //         margin-left: 30px;
        //         @media(max-width: 576px) {
        //             margin-left: 15px;  
        //         }
        //     }
        // }
    }

    .header-btm {
        padding: 12px 0 20px;

        @media(max-width: 576px) {
            padding: 5px 0 10px 0;
            min-height: 47px;
        }

        @media(max-width: 576px) {
            align-items: flex-start !important;
            flex-direction: column;
            position: relative;
        }


        .logo {
            font-family: Arial-BoldMT, Arial;
            font-weight: bold;
            font-size: 24px;

            &:hover,
            &:focus {
                text-decoration: none;
                color: $primary;
                opacity: 0.9;
            }

            span {
                color: #525252;
            }
        }

        .service-src-blcs.mobile {
            display: none !important;

            @media(max-width: 767px) {
                display: block !important;
                flex: 1;
            }

            @media(max-width: 576px) {
                margin: 9px 0 0px;
                width: 100%;
            }

            .form-control {
                width: 100%;

                &:focus {
                    width: 100%;
                }
            }
        }

        .navigation-blc {
            transition: all ease 0.4s 0s;

            @media(max-width: 767px) {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 9;
                transform: translateX(-100%);

                ul {
                    position: absolute;
                    height: 100%;
                    background: #363f8c;
                    width: 250px;
                    display: block !important;
                    background: linear-gradient(to right, $secondary 0%, $primary 100%);
                }
            }

            a {
                line-height: 14px;
                padding: 9px 10px;
                margin-left: 30px;
                display: inline-block;
                @media(max-width: 960px) {
                    margin-left: 10px;
                }


                &:hover,
                &:focus {
                    text-decoration: none;
                    color: $secondary;

                    @media(max-width: 767px) {
                        background-color: rgba(256, 256, 256, 0.1);
                        color: #fff !important;
                    }
                }

                @media(max-width: 960px) {
                    margin-left: 10px;
                }

                @media(max-width: 767px) {
                    display: inline-block;
                    margin: 0 !important;
                    padding: 14px !important;
                    width: 100%;
                    color: #fff;
                }
            }

            .active-link {
                font-weight: 600;

                @media(max-width: 767px) {
                    background-color: rgba(255, 255, 255, 0.1);
                }

                &:after {
                    content: '';
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    width: 6px;
                    height: 6px;
                    margin: 0 auto;
                    background: $primary;
                    border-radius: 50%;

                    @media(max-width: 767px) {
                        width: 0;
                    }
                }
            }

            .signin-link {
                a {
                    color: #fff;
                    display: inline-block;
                    text-align: center;
                    margin-left: 30px;

                    @media(max-width: 767px) {
                        text-align: left;
                        background: none;
                        margin-left: 15px;
                    }
                }
            }

        }

        .navigation-blc.active {
            transform: translateX(0);
        }

        .service-src-blcs {
            margin: 0 0 0 30px;

            @media(max-width: 767px) {
                display: none !important;
            }

            @media(max-width: 850px) {
                display: none;
            }

            .btn {
                right: 0;
                width: 50px;
                height:40px !important;

                svg {
                    width: 18px;
                }
            }

            .form-control {
                width: 220px;
                border-radius: 30px;
                padding-right: 50px;
                transition: all ease 0.3s 0s;
                &:focus {
                    width: 250px;
                }

                @media(max-width: 850px) {
                    width: 190px; 
                &:focus {
                    width: 190px;
                }
                }

            }
        }
    }

    .user-profile-blc {
        margin: 0 0 0 22px;


        @media(max-width: 767px) {
            margin: 0 9px 0 6px;
        }

        .userProfile-pic {
            width: 40px;
            height: 40px;
            border: 1px solid #ddd;
            background: #373484;
            padding: 5px;
            color: #fff;
            font-weight: 700;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .dropdown-toggle::after {
            display: none;
        }

        .dropdown-menu {
            width: 230px;
            padding: 0;
            border-color: #e7e7e7;
        }

        .userProfile-cell {
            padding: 15px;
            border-bottom: 1px solid #e7e7e7;

            .userProfile-cell-rw {
                margin: 0 0 7px 0;

                .userProfile-pic.big {
                    width: 60px;
                    height: 60px;
                    border: 1px solid #ddd;
                    background: #373484;
                    padding: 20px 9px;
                    color: #fff;
                    font-weight: 700;
                }
            }

            h4 {
                font-size: 16px;
                font-weight: 600;
                margin: 0 0 3px 0;
            }

            label {
                font-size: 13px;
                word-break: break-word;
            }
        }

        .userProfile-items {
            padding: 5px 15px;

            a {
                font-size: 14px !important;
                font-weight: 600;
                padding: 8px 10px;
                background: #f9f9f9;
                border-radius: 3px;

                span {
                    transform: scale(-1);
                    margin: 0 1px 0 0 !important;

                    svg {
                        width: 19px !important;
                    }
                }

                &:hover {
                    svg {
                        fill: $primary;
                    }
                }
            }
        }
    }
}


.sideMenu-toggle {
    display: none;

    svg {
        width: 33px;
        margin: 0 0 0 5px;
        fill: $primary;
    }

    &:hover {
        background: none;
    }

    @media(max-width: 767px) {
        display: block;
    }

    @media(max-width: 576px) {
        position: absolute;
        top: 0;
        right: 0;
    }

}