<header class="header">
    <div class="container-fluid">
        <div class="header-top d-flex align-items-center justify-content-end">
            <a class="d-flex align-items-center tp-social-link" href="mailto:info@smartutilities.com">
                <span class="d-flex">
                    <img class="img-fluid" src="../../../assets/img/customer-assests/mail.svg" alt="Mail" />
                </span>
                <label class="mb-0">{{settings.info_email}}</label>
            </a>
            <a class="d-flex align-items-center tp-social-link" href="tel:5551234567">
                <span class="d-flex">
                    <img class="img-fluid" src="../../../assets/img/customer-assests/phone.svg" alt="Phone" />
                </span>
                <label class="mb-0">{{settings.info_phone}}</label>
            </a>
            <div *ngIf="loggedInUser" [insideClick]="true" class="btn-group user-profile-blc" dropdown placement="bottom right">
                <button id="button-alignment" dropdownToggle type="button"
                    class="btn btn-link dropdown-toggle userProfile-btn p-0 d-flex align-items-center"
                    aria-controls="dropdown-alignment">
                    <span class="userProfile-pic flex-shrink-0 rounded-circle">
                        {{userInitial}}
                    </span>
                    <span class="caret"></span>
                </button>
                <ul id="dropdown-alignment" *dropdownMenu class="dropdown-menu dropdown-menu-right" role="menu"
                    aria-labelledby="button-alignment">
                    <li>
                        <div class="userProfile-cell d-flex flex-column  text-center">
                            <span class="userProfile-cell-rw">
                                <span class="userProfile-pic big d-inline-block rounded-circle">
                                    {{userInitial}}
                                </span>
                            </span>
                            <h4>{{ loggedInUser.first_name + ' ' + loggedInUser.last_name }}</h4>
                            <label class="mb-0">{{ loggedInUser.email}}</label>
                        </div>
                        <div class="userProfile-items d-flex justify-content-center">
                            <a href="javascript:void(0)" (click)="logout()" class="text-center m-0">
                                <span class="d-inline-block">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="490px"
                                        height="468.699px" viewBox="0 0 490 468.699"
                                        enable-background="new 0 0 490 468.699" xml:space="preserve">
                                        <g>
                                            <path
                                                d="M474.024,250.979H165.107c-8.82,0-15.979-7.158-15.979-15.979c0-8.82,7.159-15.979,15.979-15.979h308.917
                                            c8.818,0,15.977,7.158,15.977,15.979C490,243.82,482.842,250.979,474.024,250.979z" />
                                            <path d="M250.327,336.193c-4.092,0-8.18-1.553-11.292-4.685l-85.216-85.217c-6.241-6.245-6.241-16.364,0-22.605l85.216-85.216
                                            c6.242-6.242,16.36-6.242,22.606,0c6.241,6.242,6.241,16.36,0,22.602L187.713,235l73.927,73.927c6.241,6.241,6.241,16.36,0,22.603
                                            C258.508,334.643,254.417,336.193,250.327,336.193z" />
                                            <path
                                                d="M234.349,469.35C105.138,469.35,0,364.211,0,235S105.138,0.651,234.349,0.651c96.954,0,182.556,58.331,218.114,148.622
                                                c3.236,8.2-0.813,17.468-9.012,20.726c-8.203,3.199-17.473-0.788-20.73-9.031c-30.699-77.976-104.645-128.36-188.372-128.36
                                                C122.755,32.607,31.957,123.41,31.957,235s90.798,202.393,202.393,202.393c83.727,0,157.672-50.385,188.373-128.336
                                                c3.238-8.248,12.508-12.229,20.729-9.035c8.201,3.237,12.25,12.525,9.012,20.729C416.905,411.019,331.303,469.35,234.349,469.35z" />
                                        </g>
                                    </svg>
                                </span>
                                <label class="mb-0">
                                    Logout
                                </label>

                            </a>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
        <div class="header-btm d-flex align-items-center position-relative">
            <a href="/#" class="logo">
                smart<span>Utilities</span>
            </a>

            <div class="service-src-blcs mobile d-flex position-relative">
                <button class="btn btn-link p-0 position-absolute h-100">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28.686" height="28.686" viewBox="0 0 28.686 28.686">
                        <defs>
                            <style>
                                .a {
                                    fill: #2f8dc7;
                                    stroke: #2f8dc7;
                                }
                            </style>
                        </defs>
                        <g transform="translate(0.5 0.5)">
                            <g transform="translate(0 0)">
                                <path class="a"
                                    d="M27.517,26.7l-8.424-8.424a11,11,0,1,0-.816.816L26.7,27.517a.577.577,0,1,0,.816-.816ZM10.959,20.764a9.805,9.805,0,1,1,9.805-9.805A9.817,9.817,0,0,1,10.959,20.764Z"
                                    transform="translate(0 0)" />
                            </g>
                        </g>
                    </svg>
                </button>
                <input type="text" name="search" placeholder="search your service" class="form-control" />
            </div>

            <div class="navigation-blc d-flex ml-auto" (click)="memuClickEvent()"
                [ngClass]="menuToggle ? 'active' : ''">
                <ul class="d-flex align-items-center flex-wrap list-unstyled mb-0">
                    <li>
                        <a class="position-relative" [ngClass]="{'active-link': currentRoter== '/home'}" href="/#">
                            Home
                        </a>
                    </li>
                    <li>
                        <a class="position-relative" href="/#">
                            Utilities
                        </a>
                    </li>
                    <li>
                        <a class="position-relative" href="/#">
                            About
                        </a>
                    </li>
                    <li>
                        <a class="position-relative" href="/#">
                            Contact
                        </a>
                    </li>
                    <li *ngIf="loggedInUser">
        <a class="position-relative"  [ngClass]="{'active-link': currentRoter== '/service-request'}" [routerLink]="['/service-request']">
                            My Services
                        </a>
                    </li>
                    <li class="signin-link"  *ngIf="!loggedInUser">
                        <a href="javascript:void(0)" (click)="openModal(template)"class="btn-primary-gradient">
                            Login/Signup
                        </a>
                    </li>

                </ul>
                <div class="service-src-blcs d-flex position-relative" *ngIf="currentRoter!='/home'">                   
                        <button class="btn btn-link p-0 position-absolute h-100">
                            <svg xmlns="http://www.w3.org/2000/svg" width="28.686" height="28.686"
                                viewBox="0 0 28.686 28.686">
                                <defs>
                                    <style>
                                        .a {
                                            fill: #2f8dc7;
                                            stroke: #2f8dc7;
                                        }
                                    </style>
                                </defs>
                                <g transform="translate(0.5 0.5)">
                                    <g transform="translate(0 0)">
                                        <path class="a"
                                            d="M27.517,26.7l-8.424-8.424a11,11,0,1,0-.816.816L26.7,27.517a.577.577,0,1,0,.816-.816ZM10.959,20.764a9.805,9.805,0,1,1,9.805-9.805A9.817,9.817,0,0,1,10.959,20.764Z"
                                            transform="translate(0 0)" />
                                    </g>
                                </g>
                            </svg>
                        </button>
                        <input type="text" placeholder="What service you want" name="serviceListing"
                                [(ngModel)]="service_type" tooltip="Search for any service you want" placement="top"
                                 (input)="onTagFocused(service_type)" autocomplete="off"  class="form-control" /> 
                                  <ul class="provider-list-header" *ngIf="serviceList">
                                <li *ngFor='let item of serviceList   | keyvalue' (click)="setvalue(item.key,'mainCat')">
                                    <a>{{item.key}}</a></li>
                            </ul>

                </div>
            </div>
            <button class="btn btn-link sideMenu-toggle ml-auto" (click)="memuClickEvent()" *ngIf="loggedInUser">
                <svg id="Layer_1" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="m464.883 64.267h-417.766c-25.98 0-47.117 21.136-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.013-21.137-47.149-47.117-47.149z" />
                    <path
                        d="m464.883 208.867h-417.766c-25.98 0-47.117 21.136-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.013-21.137-47.149-47.117-47.149z" />
                    <path
                        d="m464.883 353.467h-417.766c-25.98 0-47.117 21.137-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.012-21.137-47.149-47.117-47.149z" />
                </svg>
            </button>
        </div>
    </div>
</header>
<!-- Login-Modal-start -->
<ng-template #template>
    <div class="login-modal">
        <button class="btn btn-link loginModal-cls-btn position-absolute" aria-label="Close" (click)="modalRef.hide()">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="329px" height="329px"
                viewBox="0 0 329 329" enable-background="new 0 0 329 329" xml:space="preserve">
                <path
                    d="M194.642,164.77l128.105-128.11c8.337-8.333,8.337-21.806,0-30.139c-8.333-8.333-21.806-8.333-30.14,0L164.498,134.63
                    L36.392,6.52c-8.337-8.333-21.806-8.333-30.139,0c-8.337,8.333-8.337,21.806,0,30.139l128.106,128.11L6.253,292.879
                    c-8.337,8.334-8.337,21.807,0,30.14c4.153,4.157,9.613,6.245,15.069,6.245s10.913-2.088,15.07-6.245l128.106-128.11l128.109,128.11
                    c4.157,4.157,9.613,6.245,15.07,6.245s10.913-2.088,15.069-6.245c8.337-8.333,8.337-21.806,0-30.14L194.642,164.77z" />
            </svg>
        </button>
        <h2 class="text-center">Login</h2>
        <form id="test-form" class="white-popup-block" #loginForm="ngForm">
            <div class="form-group">
                <input type="email" class="form-control"  [(ngModel)]="customer.email" placeholder="Email"  #customerEmail="ngModel" name="email" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,5}$" autocomplete="username" required>
                
                    
                    <div *ngIf="customerEmail.errors">
                            <div *ngIf="customerEmail.errors.required && customerEmail.touched">
                                <span class="d-block error-lbl text-danger">
                                Email is required.
                            </span>
                            </div>
                            <div *ngIf="customerEmail.errors.pattern">
                                <span class="d-block error-lbl text-danger">
                                Please enter a valid email id.
                            </span>
                            </div>
                        </div>

                
            </div>
            <div class="form-group">
                <input type="password" class="form-control"  [(ngModel)]="customer.password" placeholder="Password" minlength="8" maxlength="20" #password="ngModel" name="password" autocomplete="current-password" required>

                 <div *ngIf="password.errors">
                            <div *ngIf="password.errors.required && password.touched">
                                <span class="d-block error-lbl text-danger">
                                Password is required.</span>
                            </div>
                            <div *ngIf="password.errors?.minlength">
                                <span class="d-block error-lbl text-danger">
                                Password should contain at least 8 characters.</span>
                            </div>
                            <div *ngIf="password.errors?.maxlength">
                                <span class="d-block error-lbl text-danger">
                                Password should contain maximum 20 characters.</span>
                            </div>
                        </div>

            </div>
            <div class="form-chck-rw d-flex justify-content-between">
                <div class="form-chck-col d-flex align-items-center">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Remember me</label>
                </div>
                <div class="form-chck-col forgot-link">
                    <a href="#/">
                        Forgot password?
                    </a>
                </div>
            </div>
            <div class="form-btm-blc text-center">
                <div class="form-btm-btn">
                    <button class="btn btn-primary-gradient"  (click)="login(loginForm)" [disabled]="loginForm.invalid">
                        Login
                    </button>
                </div>
                <div class="form-btm-signup">
                    <h3>or Signup as :</h3>
                    <p class="mb-0">
                        <button class="btn btn-link" (click)="openModal2(templateNested)">
                            Service Receiver
                        </button>

                        <button class="btn btn-link" (click)="openModal2(templateNestedProvider)">
                            Service Provider
                        </button>
                    </p>
                </div>

            </div>
        </form>
    </div>
</ng-template>
<!-- Login-Modal-end -->
<ng-template #templateNestedProvider>


    <div class="signup-modal"> 
        <button class="btn btn-link loginModal-cls-btn position-absolute" aria-label="Close" (click)="modalRef2.hide()">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="329px" height="329px"
                viewBox="0 0 329 329" enable-background="new 0 0 329 329" xml:space="preserve">
                <path
                    d="M194.642,164.77l128.105-128.11c8.337-8.333,8.337-21.806,0-30.139c-8.333-8.333-21.806-8.333-30.14,0L164.498,134.63
                    L36.392,6.52c-8.337-8.333-21.806-8.333-30.139,0c-8.337,8.333-8.337,21.806,0,30.139l128.106,128.11L6.253,292.879
                    c-8.337,8.334-8.337,21.807,0,30.14c4.153,4.157,9.613,6.245,15.069,6.245s10.913-2.088,15.07-6.245l128.106-128.11l128.109,128.11
                    c4.157,4.157,9.613,6.245,15.07,6.245s10.913-2.088,15.069-6.245c8.337-8.333,8.337-21.806,0-30.14L194.642,164.77z" />
            </svg>
        </button>
        <h2 class="text-center"  *ngIf="savedSuccess==0">Signup - Service Provider</h2>
        <form #addForm="ngForm"  *ngIf="savedSuccess==0">
            <div class="row">
            <div class="form-group col-sm-6">
              <label for="providerType">Provider Type*</label>
              <select class="form-control" [(ngModel)]="utilityProvider.provider_type" required name="providerType">
                <option value="" disabled>- Select -</option>
                <option *ngFor="let sev of providerTypeList" [value]="sev.id">{{sev.name}}
                </option>
              </select>
            </div>

            <div class="form-group col-sm-6" *ngIf="utilityProvider.provider_type=='Company'">
              <label for="providerType">Company Name*</label>
              <input class="form-control" id="fname" placeholder="Enter company name"
                  [(ngModel)]="utilityProvider.company_name" name="cname" required type="text" maxlength="20"
                  #company="ngModel" maxlength="30">

                  <div *ngIf="company.errors" class="error-div">
                    <div *ngIf="company.errors.required && company.touched" class="error requiredClass">
                      Company Name is required.
                    </div>
                  </div>
            </div>
            </div>


            <div class="row">
              <div class="form-group col-sm-6">
                <label for="fname">First Name*</label>
                <input class="form-control" id="fname" placeholder="Enter first name"
                  [(ngModel)]="utilityProvider.first_name" name="fname" required type="text" maxlength="20"
                  #firstName="ngModel">
                <div *ngIf="firstName.errors" class="error-div">
                  <div *ngIf="firstName.errors.required && firstName.touched" class="error requiredClass">
                    First Name is required.
                  </div>
                </div>
              </div>
              <div class="form-group col-sm-6">
                <label for="lname">Last Name*</label>
                <input class="form-control" id="lname" placeholder="Enter last name"
                  [(ngModel)]="utilityProvider.last_name" name="lname" required type="text" maxlength="20"
                  #lastName="ngModel">
                <div *ngIf="lastName.errors" class="error-div">
                  <div *ngIf="lastName.errors.required && lastName.touched" class="error requiredClass">
                    Last Name is required.
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-6">
                <label for="fname">Email*</label>
                <input class="form-control" id="email" placeholder="Enter email" [(ngModel)]="utilityProvider.email"
                  name="email" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,5})+$" required type="email"
                  #utilityProviderEmail="ngModel" autocomplete="nope">
                <div *ngIf="utilityProviderEmail.errors" class="error-div">
                  <div *ngIf="utilityProviderEmail.errors.required && utilityProviderEmail.touched"
                    class="error requiredClass">
                    Email is required.
                  </div>
                  <div *ngIf="utilityProviderEmail.errors.pattern" class="error requiredClass">
                    Please enter a valid email id.
                  </div>
                </div>
              </div>
              <div class="form-group col-sm-6">
                <label for="lname">Password*</label>
                <input class="form-control" placeholder="Enter Password" [(ngModel)]="utilityProvider.password"
                  name="password" required type="password" minlength="8" maxlength="20" #password="ngModel">
                <div *ngIf="password.errors" class="error-div">
                  <div *ngIf="password.errors.required && password.touched" class="error requiredClass">
                    Password is required.
                  </div>
                  <div *ngIf="password.errors?.minlength" class="error requiredClass">
                    Password should contain at least 8 characters.
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-6">
                <label for="fname">Mobile*</label>
                <input class="form-control" placeholder="Enter Mobile Number" [(ngModel)]="utilityProvider.phone"
                  #mobileNumber="ngModel" minlength="10" name="mobile" required type="text" mask='(000) 000-0000'>
                <div *ngIf="mobileNumber.errors" class="error-div">
                  <div *ngIf="mobileNumber.errors?.minlength" class="error requiredClass">
                    Mobile should contain 10 digits.
                  </div>
                </div>
              </div>
              <div class="form-group col-sm-6">
                <label for="industry">Industry*</label>
                <input type="text" placeholder="Please enter Industry" class="form-control" #Industry="ngModel"
                  [(ngModel)]="utilityProvider.industry" required name="industry" maxlength="250">
                <div *ngIf="Industry.errors" class="error-div">
                  <div *ngIf="Industry.errors.required && Industry.touched" class="help-block requiredClass">
                    Industry is required.
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-12">
                  <label for="iddoc">What services you provided?</label>
                  <div class="row" style="padding: 0px 20px !important;">
                  <div *ngFor="let obj of allCategories" class="col-sm-6">
                    <input type="checkbox" id="chkin{{obj.id}}" [(checklist)]="dataIds" class="form-check-input"
                      [checklistValue]="obj.id" />
                    {{ obj.title }}
                  </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-group col-sm-6">
                  <label for="dob">DOB*</label>
                  <input type="text" placeholder="Please enter Date Of Birth" class="form-control" bsDatepicker required
                    [(ngModel)]="utilityProvider.dob" name="dob" [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY' }"
                    #DOB="ngModel" [maxDate]="maxDate">
                  <div *ngIf="DOB.errors" class="error-div">
                    <div *ngIf="DOB.errors.required && addForm.valid" class="help-block requiredClass">
                      DOB is required.
                    </div>
                  </div>
                </div>
                <div class="form-group col-sm-6">
                  <label for="ssn">SSN*</label>
                  <input type="text" placeholder="Please enter SSN" class="form-control" required
                    [(ngModel)]="utilityProvider.ssn" name="ssn" #SSN="ngModel" mask="000-00-0000">
                  <div *ngIf="SSN.errors" class="error-div">
                    <div *ngIf="SSN.errors.required && SSN.touched" class="help-block requiredClass">
                      SSN is required.
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-group col-sm-6">
                  <label for="website">Business Website</label>
                  <input type="url" placeholder="Please enter Website URl" class="form-control"
                    [(ngModel)]="utilityProvider.company_url" required name="website" #Website="ngModel">
                  <div *ngIf="Website.errors" class="error-div">
                    <div *ngIf="Website.errors.required && Website.touched" class="help-block requiredClass">
                      Website is required.
                    </div>
                  </div>
                </div>
                <div class="form-group col-sm-6">
                  <label for="address">Address*</label>
                  <input type="search" autocomplete="off" placeholder="Please enter full address" class="form-control"
                    required [(ngModel)]="utilityProvider.address" name="address" ngx-google-places-autocomplete
                    #placesRef="ngx-places" (onAddressChange)="handleAddressChangeProvider($event)" #Address="ngModel">
                  <div *ngIf="Address.errors" class="error-div">
                    <div *ngIf="Address.errors.required && Address.touched" class="help-block requiredClass">
                      Address is required.
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-group col-sm-6">
                  <label for="city">City*</label>
                  <input class="form-control" placeholder="Enter City" [(ngModel)]="utilityProvider.city" name="city"
                    required type="text" maxlength="50">
                </div>
                <div class="form-group col-sm-6">
                  <label for="state">State*</label>
                  <input class="form-control" placeholder="Enter State" [(ngModel)]="utilityProvider.state" name="state"
                    required type="text" maxlength="50">
                </div>
              </div>
              <div class="row">
                <div class="form-group col-sm-6">
                  <label for="country">Country*</label>
                  <input class="form-control" placeholder="Enter Country" [(ngModel)]="utilityProvider.country"
                    name="country" required type="text" maxlength="50">
                </div>
                <div class="form-group col-sm-6">
                  <label for="zip">Zip*</label>
                  <input class="form-control" placeholder="Enter Zip Code" [(ngModel)]="utilityProvider.zip" name="zip"
                    required type="text" maxlength="7">
                </div>
              </div>

              <div class="row">
                <div class="form-group col-sm-6">
                  <label for="iddoc">Identity Document ( Front )*</label>
                  <input type="file" required name="fphoto" (change)="onIdUpload($event, 'front')" />
                  <br>
                  <div class="image-preview mb-3" *ngIf="idProofFrontName">
                    <img id="photoSrc" [src]="idProofFrontName" height="150" width="150" />
                  </div>
                </div>
                <div class="form-group col-sm-6">
                  <label for="iddoc2">Identity Document ( Back )*</label>
                  <input type="file" required name="bphoto" (change)="onIdUpload($event, 'back')" />
                  <br>
                  <div class="image-preview mb-3" *ngIf="idProofBackName">
                    <img id="photoSrc" [src]="idProofBackName" height="150" width="150" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-group col-sm-6">
                  <label for="address">Image*</label>
                  <div class="form-group">
                    <input type="file" required name="photo" (change)="onUpload($event)" />
                  </div>
                  <br>
                  <div class="image-preview mb-3" *ngIf="profileImageName">
                    <img id="photoSrc" [src]="profileImageName" height="150" width="150" />
                  </div>
                </div>
                <div class="form-group col-sm-6" style="display: none;">
                  <label for="country">Modules Access</label>
                  <span *ngFor="let obj of modulesList" class="line-break-checkboxes">
                    <input type="checkbox" class="margin-checkboxes" id="chkin{{obj.id}}" [(checklist)]="moduleIds"
                      [checklistValue]="obj.id" disabled />
                    {{ obj.title }}
                  </span>
                </div>
              </div>

            <div class="align-center">
              <button (click)="save()" [disabled]="addForm.invalid || !idProofFrontName || !profileImageName || !idProofBackName" class="btn btn-light">Register</button>
              
            </div>
          </form>
          <div  *ngIf="savedSuccess==1"><h3>Thank you. Your account verifiction is pending. We will review your account. Once approved,you can access your smartUtilities account to provide services to your customers.</h3></div>
           </div>
</ng-template>

<!-- Signup-Modal-end -->
<ng-template #templateNested>
    <div class="signup-modal">
        <button class="btn btn-link loginModal-cls-btn position-absolute" aria-label="Close" (click)="modalRef2.hide()">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="329px" height="329px"
                viewBox="0 0 329 329" enable-background="new 0 0 329 329" xml:space="preserve">
                <path
                    d="M194.642,164.77l128.105-128.11c8.337-8.333,8.337-21.806,0-30.139c-8.333-8.333-21.806-8.333-30.14,0L164.498,134.63
                    L36.392,6.52c-8.337-8.333-21.806-8.333-30.139,0c-8.337,8.333-8.337,21.806,0,30.139l128.106,128.11L6.253,292.879
                    c-8.337,8.334-8.337,21.807,0,30.14c4.153,4.157,9.613,6.245,15.069,6.245s10.913-2.088,15.07-6.245l128.106-128.11l128.109,128.11
                    c4.157,4.157,9.613,6.245,15.07,6.245s10.913-2.088,15.069-6.245c8.337-8.333,8.337-21.806,0-30.14L194.642,164.77z" />
            </svg>
        </button>
        <h2 class="text-center">Signup - Service Receiver</h2>
       <form id="test-form"  #registerForm="ngForm">
            <div class="div row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="firstName">First Name
                            <span class="asterisk-sign">*</span>
                        </label>
                        <input class="form-control" id="fname" placeholder="Enter first name"
                            [(ngModel)]="customer.first_name" name="fname" required type="text" maxlength="20"
                            #firstName="ngModel">
                        <div *ngIf="firstName.errors">
                            <div *ngIf="firstName.errors.required && firstName.touched">
                                <span class="d-block error-lbl text-danger">
                                First Name is required.</span>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="lastName">Last Name
                            <span class="asterisk-sign">*</span>
                        </label>
                        <input class="form-control" id="lname" placeholder="Enter last name"
                            [(ngModel)]="customer.last_name" name="lname" required type="text" maxlength="20"
                            #lastName="ngModel">
                        <div *ngIf="lastName.errors" class="error-div">
                            <div *ngIf="lastName.errors.required && lastName.touched" class="help-block requiredClass">
                                <span class="d-block error-lbl text-danger">
                                Last Name is required.</span>
                            </div>
                        </div>

                        
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="form-group">
                        <label for="email">Email
                            <span class="asterisk-sign">*</span>
                        </label>
                        <input class="form-control" id="email" placeholder="Enter email" [(ngModel)]="customer.email"
                            name="email" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,5})+$" required type="email"
                            #CustomerEmail="ngModel" autocomplete="nope">
                        <div *ngIf="CustomerEmail.errors" class="error-div">
                            <div *ngIf="CustomerEmail.errors.required && CustomerEmail.touched"
                                class="help-block requiredClass">
                                <span class="d-block error-lbl text-danger">
                                Email is required.</span>
                            </div>
                            <div *ngIf="CustomerEmail.errors.pattern" class="help-block requiredClass">
                                <span class="d-block error-lbl text-danger">
                                Please enter a valid email id.</span>
                            </div>
                        </div>

                        
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="password">Password
                            <span class="asterisk-sign">*</span>
                        </label>
                        <input class="form-control" placeholder="Enter Password" [(ngModel)]="customer.password"
                            name="password" required type="password" minlength="8" maxlength="20" #password="ngModel">
                        <div *ngIf="password.errors" class="error-div">
                            <div *ngIf="password.errors.required && password.touched" class="help-block requiredClass">
                                <span class="d-block error-lbl text-danger">
                                Password is required.
                            </span>
                            </div>
                            <div *ngIf="password.errors?.minlength" class="help-block requiredClass"><span class="d-block error-lbl text-danger">
                                Password should contain at least 8 characters.</span>
                            </div>
                        </div>

                       
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="mobile">Mobile
                            <span class="asterisk-sign">*</span>
                        </label>
                        <input class="form-control" placeholder="Enter Mobile Number" [(ngModel)]="customer.mobile"
                            #mobileNumber="ngModel" minlength="10" name="mobile" required type="text"
                            mask='(000) 000-0000'>
                        <div *ngIf="mobileNumber.errors" class="error-div">
                            <div *ngIf="mobileNumber.errors?.minlength" class="help-block requiredClass">
                                <span class="d-block error-lbl text-danger">
                                Mobile should contain 10 digits.
                            </span>
                            </div>
                        </div>

                       
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="address">Address
                            <span class="asterisk-sign">*</span>
                        </label>
                        <input class="form-control" placeholder="Enter complete address" [(ngModel)]="customer.address"
                            name="address" required type="text" maxlength="250" ngx-google-places-autocomplete
                            #placesRef="ngx-places" (onAddressChange)="handleAddressChange($event)">

                        
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="city">City
                            <span class="asterisk-sign">*</span>
                        </label>
                        <input class="form-control" placeholder="Enter City" [(ngModel)]="customer.city" name="city"
                            required type="text" maxlength="50">

                        
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="state">State
                            <span class="asterisk-sign">*</span>
                        </label>
                        <input class="form-control" placeholder="Enter State" [(ngModel)]="customer.state" name="state"
                            required type="text" maxlength="50">

                        
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="country">Country
                            <span class="asterisk-sign">*</span>
                        </label>
                        <input class="form-control" placeholder="Enter Country" [(ngModel)]="customer.country"
                            name="country" required type="text" maxlength="50">

                        
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="zip">Zip
                            <span class="asterisk-sign">*</span>
                        </label>
                        <input class="form-control" placeholder="Enter Zip Code" [(ngModel)]="customer.zip" name="zip"
                            required type="text" maxlength="7">

                        
                    </div>
                </div>
            </div>
            <div class="form-btm-btn text-center">
                <button class="btn btn-primary-gradient"(click)="register(registerForm)" [disabled]="registerForm.invalid">Register</button>

            </div>
        </form>
    </div>
</ng-template>
<!-- Signup-Modal-end -->
