.form-container {
    max-width: 900px;
    width: 100%;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
 
h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
}
 
form {
 
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
 
.form-row {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}
 
.form-row>div {
    flex: 1;
    /* min-width: 3000px; */
    display: flex;
    flex-direction: column;
}
 
.full-width {
    width: 100%;
}
 
label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #555;
}
 
input,
select,
textarea {
    padding: 0.6rem 0.8rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 1rem;
    transition: border 0.2s ease-in-out;
}
 
input:focus,
select:focus,
textarea:focus {
    border-color: #007bff;
    outline: none;
}
 
textarea {
    resize: vertical;
    min-height: 100px;
}
 
button[type="submit"] {
    align-self: center;
    padding: 0.75rem 2rem;
    font-size: 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}
 
button[type="submit"]:hover {
    background-color: #0056b3;
}

.error {
    color: #d93025;
    font-size: 0.875rem;
    margin-top: 0.25rem;
  }
  