<div class="animated fadeIn">
  <div class="row">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <strong>Add Service Types</strong>
        </div>
        <div class="card-body">
                <form #addForm="ngForm">
                  <div class="row">
                      <div class="form-group col-sm-6">
                        <div class="form-group">
                          <label for="utility_id">Service Main Category*</label>
                          <select class="form-control" required
                          [(ngModel)]="utilityServiceTypes.utility_id"
                          name="utility_id"  #utility_id="ngModel" (change)="getSubCategories();">
                            <option value="{{category.id}}" *ngFor="let category of allCategories">{{category.title}}</option>
                          </select>
                        </div>
                        <div *ngIf="utility_id.errors">
                            <div *ngIf="utility_id.errors.required && utility_id.touched"
                                class="help-block requiredClass">
                                Please select main category.
                            </div>                                      
                        </div>
                  </div>
                  <div class="form-group col-sm-6">
                    <div class="form-group">
                      <label for="subUtility_id">Service Sub Category*</label>
                      <select class="form-control" required
                      [(ngModel)]="utilityServiceTypes.subUtility_id"
                      name="subUtility_id"  #subUtility_id="ngModel">
                        <option value="{{category.id}}" *ngFor="let category of subCategories">{{category.title}}</option>
                      </select>
                    </div>
                    <div *ngIf="subUtility_id.errors">
                        <div *ngIf="subUtility_id.errors.required && subUtility_id.touched"
                            class="help-block requiredClass">
                            Please select sub category.
                        </div>                                      
                    </div>
              </div>

                  </div>
                      <div class="row">                       
                       
                             <div class="form-group col-sm-12">
                                  <div class="form-group">
                                    <label for="seach_keyword">Searching Keywords for your customers*</label>
                                    <textarea
                                      class="form-control"
                                      id="seach_keyword"
                                      required
                                      [(ngModel)]="utilityServiceTypes.seach_keyword"
                                      name="seach_keyword" #seach_keyword="ngModel"
                                    ></textarea>
                                  </div>
                                  <p><i>Note:Add more keywords seperated by comma</i></p>
                                  <div *ngIf="seach_keyword.errors">
                                    <div *ngIf="seach_keyword.errors.required && seach_keyword.touched"
                                        class="help-block requiredClass">
                                        Search Keywords are required.
                                    </div>                                    
                                  </div>
                              </div>
                          </div>

                   
                     <div class="row">
                            <div class="form-group col-sm-12">
                               <div class="row">
                               <div class="col-sm-5">
                                <label for="subServiceTitle">Available Service Options </label> 
                                <div class="form-group "><input type="text" name="subServiceTitle" placeholder="Enter title" class="form-control" [(ngModel)]="subServiceTitle"></div>
                              </div> 
                              <div class="col-sm-2">
                                <label for="subServiceHourlyPrice">&nbsp;</label> 
                                <div class="form-group ">
 
                                  <select
                                  class="form-control"
                                  id="subServiceHourlyPrice" 
                                  [(ngModel)]="subServiceHourlyPrice"
                                  name="subServiceHourlyPrice"  #subServicePriceVal="ngModel"
                                >
                                    <option selected value="">-Select Job Type-</option>
                                    <option value="Hourly">Hourly</option>
                                    <option value="Fixed">Fixed</option>
                                    </select>                                
                                </div>
                              </div>
                              
                              <div class="col-sm-2">
                                <label for="subServiceFlatPrice">&nbsp;</label> 
                                <div class="form-group ">
 
                                    <input class="form-control" id="subServiceFlatPrice" maxlength="8"  pattern="^\$?[0-9]?((\.[0-9]+)|([0-9]+(\.[0-9]+)?))$" [(ngModel)]="subServiceFlatPrice" name="subServiceFlatPrice"  placeholder="Charges" #subServiceFlatPriceVal="ngModel">

                                    <div *ngIf="subServiceFlatPriceVal.errors">
                                      <div *ngIf="subServiceFlatPriceVal.errors.pattern"
                                          class="help-block requiredClass">
                                          Invalid amount
                                      </div>                                    
                                    </div> 
                                </div>
                              </div>  



                            <div class="col-sm-3"><label for="subServiceTitle">&nbsp;
                            </label> 
                            <div  class="form-group "><button [disabled]="subServicePriceVal.invalid || subServiceFlatPriceVal.invalid" (click)="addSubservice()" class="btn btn-success">Add</button></div>
                          </div>
                        </div>
                      </div>
                    </div>
                      <div class="row">
                            <div class="col-sm-12" *ngIf="subServices.length>0">
                              <div class="row">
                              <div class="headingcell col-sm-5">
                                Option
                              </div>
                              <div class="headingcell col-sm-2">
                                Job Type
                              </div>
                              <div class="headingcell col-sm-2">
                                Charges
                              </div>
                              <div class="headingcell col-sm-3">Action</div>
                            </div>
                          </div>
                          
                            <div class="form-group col-sm-12">
                              <p *ngIf="subServices.length==0">No service option found.</p>
                              <div class="row" *ngFor="let subVal of subServices">
                              <div class="form-group col-sm-5">
                                {{subVal.title}}
                              </div>
                              <div class="form-group col-sm-2">
                                {{subVal.hourly_rate}}
                              </div>
                              <div class="form-group col-sm-2">
                                {{defaultCurrency}}{{subVal.flat_rate}}
                              </div>
                              <div class="form-group col-sm-3"><a href="javascript:void(0)" (click)="removeSubService(subVal)"><i class="fa fa-trash fa-lg"></i></a>
                              </div>
                            </div>
                          </div>
                        </div>
                       

                       <div class="row">       
                            <button (click)="save()" [disabled]="addForm.invalid" class="btn btn-success">Submit</button>&nbsp;
                            <a routerLink="/utility/manageServiceTypes"> 
                          <button class="btn btn-info">Cancel</button></a>
                      </div>
                </form>
        </div>
      </div>
    </div>
  </div>
</div>
