.list {
  text-align: left;
  max-width: 750px;
  margin: auto;
}

.align-center {
  text-align: center;
}

.align-right {
  display: flex;
  justify-content: flex-end
}

.search-button {
  color: #23282c;
    background-color: #63c2de;
    border-color: #63c2de
}

.del-button {
  color: #20a8d8 !important;
  text-decoration: none !important;
  background-color: transparent;
  cursor: pointer;
}

.del-button:hover {
  color: #167495 !important;
  text-decoration: underline !important;
}

.pageheading{
    padding-left: 18px;
    font-weight: bold;
    background-color: #fff;
    width: 97%;
    border: 3px solid #fff;
    border-radius: 4px 4px;
    margin: 10px 15px 1px 15px;
    padding-top: 5px;
    text-transform: capitalize;
}

.Requested {
  color: orange;
  font-weight:bold;
  text-transform:uppercase;
}

.Cancelled {
  color: red;
  font-weight:bold;
  text-transform:uppercase
}

.Assigned {
  color: blueviolet;
  font-weight:bold;
  text-transform:uppercase
}

.Completed {
  color: green;
  font-weight:bold;
  text-transform:uppercase
}

.Paid {
  color: green;
  font-weight:bold;
  text-transform:uppercase
}

.card_inner_page{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 0.25rem;
    border: 1px solid silver;
    margin: 10% 0;
}