.admin-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  
  .admin-modal-content {
    background: white;
  padding: 25px;
  border-radius: 8px;
  max-width: 585px;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 650px;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .section-toggle {
    display: flex;
    justify-content: space-evenly;
    cursor: pointer;
    margin-top:-90px;
  }
  
  .admin-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  
  .form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  
  .form-group {
    margin-bottom: 16px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 4px;
    font-size: 14px;
    font-weight: bold;
    color: #333;
  }
  
  .form-group input,
  .form-group select {
    width: 90%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .form-group input:focus,
  .form-group select:focus {
    border-color: #007bff;
    outline: none;
  }
  
  .modal-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  button:focus {
    outline: none;
  }
  
  button[type="submit"] {
    background-color: #28a745;
  }
  
  button[type="submit"]:hover {
    background-color: #218838;
  }
  
  button[type="button"] {
    background-color: #dc3545;
  }
  
  button[type="button"]:hover {
    background-color: #c82333;
  }
  .edit-user-background{
    background-color: #C3A772;
  color: white;
  margin-top: -106px;
  border-radius: 10px;
  width: 577px;
  margin-left: -21px;
  }
  @media (max-width: 768px) {
    .admin-form {
      grid-template-columns: 1fr;
    }
    
    .section-title {
      font-size: 16px;
      padding: 8px 16px;
    }
    
    button {
      width: 100%;
    }
  }
  