<div class="animated fadeIn">
  <div class="row">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <strong>Make Service Request</strong>
        </div>
        <div class="card-body">
          <form #addForm="ngForm">
            <div class="row">
              <div class="form-group col-sm-5">
                <label for="service">Service*</label>
                <input autocomplete="off" type="text" class="form-control" name="serviceList"
                  [(ngModel)]="serviceRequest.serviceList" placeholder="Search for a Service"
                  (input)="onTagFocused(serviceRequest.serviceList)" />
                <ul class="provider-list" *ngIf="providersList && providersList.length > 0">
                  <li *ngFor='let item of providersList' (click)="setvalue(item)">
                    <a>{{item.utilityServiceTypes_title}}</a></li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-5">
                <label for="date">Date*</label>
                <input type="text" readonly [(ngModel)]="serviceRequest.date" name="date" placeholder="Datepicker"
                  required #datePicker="ngModel" class="form-control" bsDatepicker [minDate]="minDate"
                  [bsConfig]="{ isAnimated: true, dateInputFormat: 'DD-MM-YYYY' }">
              </div>
              <div class="form-group col-sm-5">
                <label for="time">Time*</label>
                <ngb-timepicker class="servicerequestTime" name="time" meridian="true" [minuteStep]="minuteStep"
                  [(ngModel)]="serviceRequest.time" required></ngb-timepicker>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-5">
                <label for="note">Notes</label>
                <textarea class="form-control" maxlength="250" placeholder="Enter Notes"
                  [(ngModel)]="serviceRequest.note" name="note" required> </textarea>
              </div>
            </div>

            <div class="row" *ngIf="(utilityProviders && utilityProviders.length == 0) || !utilityProviders">
              No Utility Providers for the Selected Service
            </div>
            <div class="row" *ngIf="utilityProviders && utilityProviders.length > 0">
              <div class="col-sm-12 col-md-8" *ngFor="let prov of utilityProviders" (click)="selectProvider(prov)">
                <div class="card text-white bg-warning" [ngClass]="{ 'border-success' : prov.id == selectedProvider }">
                  <div class="card-header">
                    {{ prov.first_name + ' ' + prov.last_name }}
                    <div class="card-header-actions">
                      <button class="btn btn-block btn-outline-dark" type="button">Select &nbsp; &nbsp; <input
                          type="checkbox" [(checklist)]="dataIds" [checklistValue]="prov"
                          (change)="checkboxChecked($event, prov)" /></button>

                    </div>
                  </div>
                  <div class="card-body">
                    Keywords : {{ prov.seach_keyword }} <br>
                    Service Type : {{ prov.utilityServiceTypes_title }} <br>
                  </div>
                </div>
              </div>


            </div>
            <div class="align-center">
              <button (click)="save()" [disabled]="addForm.invalid || !selectedProvider" class="btn btn-success">Save
                Service Request</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a routerLink="/service-request">
                <button class="btn btn-info">Cancel</button></a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>