{
  "name": "paypal-integration",
  "version": "1.0.0",
  "description": "PayPal integration with React and Node.js using Sequelize ORM",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^3.2.4",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/node": "^20.11.29",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.2"
  }
}
