// If you want to override variables do it here
@import "variables";
@import '../../../frontend/src/app/customers/scss/variables';

// Import styles
@import "~@coreui/coreui/scss/coreui";

// If you want to add something do it here
@import "custom";

.modal-title {
    padding-left: 185px;
    color: green;
}

.app-body{
overflow-x: inherit !important;
}
.modal-body p {
    font-size: 16px;
}

.modal-body .btn-secondary {
    margin-right: 36px;
}

.align-center {
    text-align: center;
}

.requiredClass {
    color: #ff0000;
}

:disabled {
    cursor: not-allowed;
}

.no-record {
    text-align: center;
    font-size: 20px;
    color: cadetblue;
}

.page-card {
    width: 242px;
}

.main-page-card {
    float: right;
}

.legends p>i {

    padding-left: 5px;
}

.servicerequestTime .ngb-tp {
    margin-top: -39px;
    margin-left: 68px;
}

.main-color {
    color: #20a8d8;
}

.activeLegend {
    color: green;
    cursor: pointer;
    font-size: 20px !important;
    top: 2px !important;
    position: relative;
}

.deactiveLegend {
    color: red;
    cursor: pointer;
    font-size: 20px !important;
    top: 2px !important;
    position: relative;
}

.boxed_btn_cancel {
    cursor: pointer !important;
    font-size: 16px !important;
    color: #fff !important;
    padding: 12px 30px !important;
    background: orange !important;
    border: 1px solid transparent;
    display: inline-block !important;
    transition: 0.3s !important;
}

.boxed_btn_cancel:hover {
    background: #4B38D2 !important;
    border: 1px solid #FDAE5C !important;
    color: #FDAE5C !important;
}

.horizontal.small ul.steps-indicator li:not(:last-child):before {
    height: 5px !important;
    top: -10px !important;
}

.horizontal.small ul.steps-indicator li.done:not(:last-child):before {
    background-color: #81dc7f !important;
}

.pac-container {
    z-index: 1051 !important;
}

.textUpper {
    text-transform: capitalize;
}


// CUSTOMER MODULE STYLE

// Common-Modal
// =============================================================
.common-modal-wrapper {    
    max-width: 450px;
    width: 95%;  
    .modal-content {
        background: none;      
        background: #fff;
        padding: 25px 40px;
        border-radius: 20px;

        @media(max-width:480px) {
            padding: 20px;
        }
        .loginModal-cls-btn {
            right: 10px;
            top: 10px;

            svg {
                width: 14px;
                color: #525252;
            }

            &:hover {

                svg,
                path {
                    fill: $danger;
                }
            }
        }

        h2 {
            margin: 0 40px 19px 40px;
        }
    }
    .form-btm-btn {
        .btn {
            border-radius: 5px;
            min-width: 120px;
        }
    }


//Login-Modal
// =============================================================

    .modal-content {
        .form-chck-rw {
            margin: 0 0 25px 0;
            font-size: 16px;
            @media(max-width:480px) {
                font-size: 15px;
            }
            .form-chck-col {
                input {
                    position: static;
                    margin: 0 7px 0 0;
                }
                label {
                    cursor: pointer;
                }
            }

            .forgot-link a {
                color: #525252;

                &:hover {
                    text-decoration: none;
                    color: $primary;
                }
            }
        }

        .form-btm-blc {
            .form-btm-btn {
                margin: 0 0 31px 0;
                .btn {
                    border-radius: 5px;
                }
            }

            .form-btm-signup {
                h3 {
                    font-size: 20px;
                    font-weight: 700;
                    color: #525252;
                    margin: 0 0 5px 0;
                }

                a {
                    font-size: 15px;
                }
            }
        }
    }
}   

//Signup-Modal
// =============================================================
.signup-modal-wrapper {
    max-width: 650px;
    .form-btm-btn {
        margin: 15px 0 0;
        .btn {
            min-width: 200px;
        }
    }
}


//Common-Service-Modal
// =============================================================
.feedback-modal-wrapper{
    .modal-content {
    max-width: 400px;
    width: 95%;
    }
}

//Feedback-Service-Modal
// =============================================================
.feedback-modal {
    .feedback-hd {
        span {
            width: 70px;
            height: 70px;
            border: 1px solid #eee;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        label {
            font-size: 15px;
            font-weight: 600;
            color: #525252;
        }
    }

    .feedback-rw {
        margin: 15px 0 0;
    }

    .feedback-star-rw {
        font-size: 14px;
        font-weight: 600;
        color: #525252;
        margin-top: 19px;

        .feedback-star {
            margin: 0 0 2px 0;

            .btn {
                padding: 6px;

                svg {
                    width: 24px;
                    fill: #d9dcde;
                }

                &:hover {
                    svg {
                        fill: $primary;
                    }
                }
            }

            .btn.active {
                svg {
                    fill: $primary;
                }
            }
        }
    }

    .feedback-msg-rw {
        .form-control {
            height: 100px;
            background: #fafafa;
            font-weight: 600;
            color: #525252;
            resize: none;
        }

    }
}

//Raise-Service-Modal
// =============================================================
.raise-modal {
    .form-group {
        label {
            font-size: 15px
        }

        textarea.form-control {
            height: 100px;
            background: #fafafa;
            font-weight: 600;
            color: #525252;
            resize: none;
        }
    }
}


//Modal-backdrop
// =============================================================
.modal-backdrop {
    background: $secondary;
    background: -moz-linear-gradient(left, $secondary 0%, $primary 100%);
    background: -webkit-linear-gradient(left, $secondary 0%, $primary 100%);
    background: linear-gradient(to right, $secondary 0%, $primary 100%);
  
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$secondary, endColorstr=$primary, GradientType=1);
    opacity: 0.8 !important;
  }

//form-wizard-time-input-style-start
  .input-time-group {
    .servicerequestTime,
    ngb-timepicker {
    padding:0;
    border: none;
    .ngb-tp {
        margin:0;
    }
    }                    
    
    .form-control {
        height: 40px;
    }

}
.schedule-blc .schedule-rw .schedule-form-blc.schedule-form-blc-time  {
    @media(max-width:480px) {
        flex-direction: row !important;
    }  
    .schedule-form-col{
        margin-right: 10px !important;
    }
    
}
   
//form-wizard-time-input-style-end
