<div class="app-body">
    <main class="main d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <div class="card-group">
                        <div class="card p-4">
                            <div class="card-body">
                                <form #loginForm="ngForm">
                                    <h1>Login</h1>
                                    <p class="text-muted">Sign In to your account</p>
                                    <br>
                                    <div class="row">
                                        <div class="col-2" style="font-size: 18px;">
                                            Login As :
                                        </div>
                                        <div class="col-4">
                                            <label class="radio-container">Utility Provider
                                                <input type="radio" name="radio" value="utilityprovider" [(ngModel)]="loginAs">
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                            
                                    </div>
                                    <br> <br>
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="icon-user"></i></span>
                                        </div>
                                        <input type="text" class="form-control" [(ngModel)]="utility.email"
                                            placeholder="Email" #utilityEmail="ngModel" name="email"
                                            pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,5}$" autocomplete="username"
                                            required>
                                        <div *ngIf="utilityEmail.errors" class="error-div">
                                            <div *ngIf="utilityEmail.errors.required && utilityEmail.touched"
                                                class="help-block requiredClass">
                                                Email is required.
                                            </div>
                                            <div *ngIf="utilityEmail.errors.pattern" class="help-block requiredClass">
                                                Please enter a valid email id.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="input-group mb-4">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="icon-lock"></i></span>
                                        </div>
                                        <input type="password" class="form-control" [(ngModel)]="utility.password"
                                            placeholder="Password" minlength="8" maxlength="20" #password="ngModel" name="password"
                                            autocomplete="current-password" required>
                                        <div *ngIf="password.errors" class="error-div">
                                            <div *ngIf="password.errors.required && password.touched"
                                                class="help-block requiredClass">
                                                Password is required.
                                            </div>
                                            <div *ngIf="password.errors?.minlength" class="help-block requiredClass">
                                                Password should contain at least 8 characters.
                                            </div>
                                            <div *ngIf="password.errors?.maxlength" class="help-block requiredClass">
                                                Password should contain maximum 20 characters.
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-6">
                                            <button type="button" class="btn btn-primary px-4" (click)="login()"
                                                [disabled]="loginForm.invalid">Login</button>
                                        </div>
                                        <div class="col-6 text-right">
                                            <button type="button" class="btn btn-link px-0">Forgot password?</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>