.nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    width: 265px;
    flex-direction: column;
    min-height: 100%;
    padding: 0;
}

.nav-item {
    position: relative;
    margin: 0;
    transition: background 0.3s ease-in-out;
}

.nav-link.active {
    color: #fff;
    background: #3a4248;
    display: block;
    padding: 0.75rem 1rem;
}

.nav-icon {
    color: #20a8d8;
    display: inline-block;
    width: 1.09375rem;
    margin: 0 0.5rem 0 0;
    font-size: 0.875rem;
    text-align: center;
}

.icon-speedometer:before {
    content: "\e007";
}

.badge-info {
    color: #23282c;
    background-color: #63c2de;
}
.badge {
    display: inline-block;
    float: right;
    margin-top: 2px;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
   

.nav-title {
    padding: 0.75rem 1rem;
    font-size: 80%;
    font-weight: 700;
    color: #e4e7ea;
    text-transform: uppercase;
}

.nav-item {
    position: relative;
    margin: 0;
    transition: background 0.3s ease-in-out;
}

.nav-link {
    display: block;
    padding: 0.75rem 1rem;
    color: #fff;
    text-decoration: none;
    background: transparent;
}

.nav-icon {
    display: inline-block;
    width: 1.09375rem;
    margin: 0 0.5rem 0 0;
    font-size: 0.875rem;
    color: #73818f;
    text-align: center;
}

.nav-link.active {
    color: #fff;
    background: #66859c;
}