<div class="container nav">
  <div class="nav-item">
    <a class="nav-link" routerLink="dashboard" (click)="changeRoute('dashboard')" [ngClass]="{'active': currentRoter == 'dashboard'}">
      <span class="nav-content">
        <i class="nav-icon icon-speedometer"></i>
        Dashboard
    </span>
    </a>
    <a class="nav-link" routerLink="profile">
      <span class="nav-content">
        <i class="fa fa-user"></i> My Profile
    </span>
  </a>
  </div>
  <div class="nav-title">
    Modules
  </div>

  <div class="nav-item" *ngFor="let obj of sidebarList">
    <div *ngIf="obj.parent_module_id == 0">
      <a class="nav-link" [routerLink]="obj.routerLink" (click)="changeRoute(obj.routerLink)"
        [ngClass]="{'active': obj.routerLink == currentRoter}">
        <span>
          <i class="nav-icon" [class]="obj.icon"></i>
          {{ obj.title }}
        </span>
      </a>
    </div>
  </div>
</div>