<div class="animated fadeIn">
  <div class="row">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <strong>Profile Setting</strong>
        </div>
        <div class="card-body">
          <form #addForm="ngForm">
            <div class="row">
              <div class="form-group col-sm-5">
                <label for="title">Title*</label>
                <input
                  class="form-control"
                  id="title"
                  placeholder="Enter Title"
                  [(ngModel)]="admin.title"
                  name="title"
                  required
                  type="text"
                  maxlength="20"
                  #Title="ngModel"
                />
                <div *ngIf="Title.errors" class="error-div">
                  <div
                    *ngIf="Title.errors.required && Title.touched"
                    class="help-block requiredClass"
                  >
                    Title is required.
                  </div>
                </div>
              </div>
              <div class="form-group col-sm-5">
                <label for="payment">Payment Method</label>
                <input
                  class="form-control"
                  id="payment"
                  placeholder="Enter payment method"
                  [(ngModel)]="admin.payment_method"
                  name="payment"
                  type="text"
                  readonly
                />
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-5">
                <label for="fname">Email*</label>
                <input
                  class="form-control"
                  id="email"
                  placeholder="Enter email"
                  [(ngModel)]="admin.email"
                  name="email"
                  pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,5})+$"
                  required
                  type="email"
                  #adminEmail="ngModel"
                  autocomplete="nope"
                />
                <div *ngIf="adminEmail.errors" class="error-div">
                  <div
                    *ngIf="adminEmail.errors.required && adminEmail.touched"
                    class="help-block requiredClass"
                  >
                    Email is required.
                  </div>
                  <div
                    *ngIf="adminEmail.errors.pattern"
                    class="help-block requiredClass"
                  >
                    Please enter a valid email id.
                  </div>
                </div>
              </div>
              <!-- <div class="form-group col-sm-5">
                <label for="lname">Password*</label>
                <input
                  class="form-control"
                  placeholder="Enter Password"
                  [(ngModel)]="admin.password"
                  name="password"
                  readonly
                  type="password"
                  #password="ngModel"
                />
              </div> -->
            </div>
            <div class="row">
              <div class="form-group col-sm-5">
                <label for="records">Records Per Page*</label>
                <input
                  class="form-control"
                  placeholder="Enter records per page"
                  [(ngModel)]="admin.records_per_page"
                  mask="00"
                  #recordsPerPage="ngModel"
                  min="0"
                  name="records"
                  required
                  type="number"
                />
                <div *ngIf="admin.records_per_page" class="error-div">
                  <div
                    *ngIf="
                      recordsPerPage.errors?.required && recordsPerPage.touched
                    "
                    class="help-block requiredClass"
                  >
                    Records Per Page is required.
                  </div>
                  <div
                    *ngIf="admin.records_per_page == 0"
                    class="help-block requiredClass"
                  >
                    Records per page should be greater than 0.
                  </div>
                </div>
              </div>
              <div class="form-group col-sm-5">
                <label for="autoIncrement"
                  >Service request Auto Increment</label
                >
                <input
                  class="form-control"
                  id="autoIncrement"
                  placeholder="Enter Auto increment"
                  [(ngModel)]="admin.service_request_auto_increment"
                  name="autoIncrement"
                  type="text"
                  readonly
                />
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-5">
                <label for="dateFormat">Default Date Format*</label>
                <input
                  class="form-control"
                  placeholder="Enter default date format"
                  [(ngModel)]="admin.default_date_format"
                  mask="SS-SS-SSSS"
                  #dateFormat="ngModel"
                  name="dateFormat"
                  required
                  type="text"
                />
                <div *ngIf="dateFormat.errors" class="error-div">
                  <div
                    *ngIf="dateFormat.errors.required && dateFormat.touched"
                    class="help-block requiredClass"
                  >
                    Default Date Format is required.
                  </div>
                </div>
              </div>
              <div class="form-group col-sm-5">
                <label for="timeFormat">Time Format*</label>
                <select
                  class="form-control"
                  [(ngModel)]="admin.time_format"
                  required
                  name="timeFormat"
                >
                  <option value="12hours">12 Hour Format</option>
                  <option value="24hours">24 Hours Format</option>
                </select>
              </div>
            </div>
            <!-- <div class="row">
              <div class="form-group col-sm-5">
                <label for="timeFormat">Default Currency*</label>
                <select class="form-control" [(ngModel)]="admin.default_currency" required name="curency">
                  <option value="USD">USD</option>
                  <option value="INR">INR</option>
                </select>
              </div>
              <div class="form-group col-sm-5">
                <label for="publishedKey">Stripe Published Key</label>
                <input class="form-control" id="autoIncrement" placeholder="Enter Stripe Published Key"
                  [(ngModel)]="admin.stripe_published_key" name="publishedKey" type="text" readonly>
              </div>
            </div> -->

            <!-- <div class="row">
              <div class="form-group col-sm-5">
                <label for="logo">Logo*</label>
                <div class="form-group">
                  <input
                    type="file"
                    required
                    name="photo"
                    (change)="onUpload($event)"
                  />
                </div>
              </div>
              <div class="form-group col-sm-5">
                <div class="image-preview mb-3" *ngIf="adminLogoName">
                  <img
                    id="photoSrc"
                    [src]="adminLogoName"
                    height="150"
                    width="150"
                  />
                </div>
              </div>
            </div> -->

            <div class="align-center">
              <button
                (click)="update()"
                [disabled]="addForm.invalid || admin.records_per_page == 0"
                class="btn btn-light"
              >
                Submit
              </button>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a routerLink="/admin/dashboard">
                <button class="btn btn-danger">Cancel</button></a
              >
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
