.logo-image {
    color: red;
}

.agency-name {
    margin-left: 685px;
    font-size: 20px;
    color: rgba(54, 54, 128, 0.877);
}

.noti-bell {
    cursor: pointer;
    margin-top: 10px;
}

@media (min-width: 992px) {
    .app-header {
        position: fixed;
        z-index: 1020;
        width: 100%;
    }
}

.not-div {
    border-bottom: 1px solid goldenrod;
    
}
.notRow:hover{
    background-color: #f0f3f5
}

.not-div a {
    white-space: normal;
    
}
.app-header .dropdown-item{

    min-width: 50px !important;
}
.dropdown-menu{
    width:345px;
}