{
  "name": "nodejs-mysql-crud",
  "version": "1.0.0",
  "description": "NodeJS MySQL CRUD",
  "main": "./server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hendisantika/nodejs-mysql-crud.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "crud"
  ],
  "author": "Hendi Santika",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hendisantika/nodejs-mysql-crud/issues"
  },
  "homepage": "https://github.com/hendisantika/nodejs-mysql-crud#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.17.0",
    "express-validation": "^3.0.2",
    "formidable": "^1.2.2",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "memory": "0.0.3",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.16.0",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.3",
    "querystring": "^0.2.0",
    "stripe": "^8.49.0",
    "uuid-js": "^0.7.5"
  }
}