.chat-container {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.message-history {
  max-height: 400px;
  overflow-y: auto;
  margin-bottom: 20px;
}

.message {
  padding: 10px;
  border-radius: 10px;
  max-width: 70%;
  word-wrap: break-word;
  display: flex;
  justify-content: flex-start;
}

.message.sent {
  background-color: #d1e7dd;
  align-self: flex-end;
}

.message.received {
  background-color: #ffffff;
}

.message-content {
  color: #333;
}

.message-form {
  display: flex;
  align-items: center;
}

.message-input {
  flex: 1;
  margin-right: 10px;
  padding: 10px;
}

.send-button {
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
