.dashboard-container {
  padding: 20px;
  background-color: #f9f9f9;
  font-family: Arial, sans-serif;
}

.greeting {
  font-size: 24px;
  margin-bottom: 10px;
}

.dashboard-title {
  font-size: 28px;
  margin-bottom: 20px;
}

.user-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.user-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  flex: 1 1 calc(33% - 20px);
  min-width: 250px;
}

.user-card h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.user-card p {
  margin: 5px 0;
}

.profile-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.status-container {
  margin: 10px 0;
}

.action-container {
  margin-top: 10px;
}

.chat-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.chat-button:hover {
  background-color: #0056b3;
}

.logout-container {
  margin-top: 20px;
  text-align: center;
}

.logout-button {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.logout-button:hover {
  background-color: #c82333;
}
