.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}
.form-title {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

.form-control {
  width: 94%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.error-message {
  color: #d32f2f;
  font-size: 0.875em;
}

.form-button, .register-button {
  width: 100%;
  padding: 10px;
  border: 2px solid #3f51b5;
  border-radius: 5px;
  color: #3f51b5;
  cursor: pointer;
  background-color: transparent;
  transition: all 0.3s;
  font-weight: bold;
}


.form-button:hover, .register-button:hover {
  background-color: #3f51b5;
  color: white;
}


.register-button {
  margin-top: 10px;
}
