.registration-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.registration-title {
  font-size: 28px;
  margin-bottom: 20px;
}

.registration-form {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.form-label {
  display: block;
  margin-bottom: 10px;
}

.input-field,
textarea {
  width: 94%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  outline: none;
}

.error {
  color: #d32f2f;
  font-size: 0.875em;
}

.submit-btn {
  width: 100%;
  padding: 10px;
  border: 2px solid #3f51b5;
  border-radius: 5px;
  color: #3f51b5;
  cursor: pointer;
  background-color: transparent;
  transition: all 0.3s;
  font-weight: bold;
}

.submit-btn:hover {
  background-color: #3f51b5;
  color: white;
}
.login-link {
  margin-top: 10px;
  text-align: center;
}
.input-field2{
  width:100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  outline: none;
}
.hobbies-container{
  margin-top: 10px;
}
.form-labelpic{
  margin-top: 10px;
}
.form-labelagency{
  margin-top: 10px;
}