<div class="animated fadeIn">
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    <i class="fa fa-align-justify"></i> Calender Management for ( <span
                        class="provider-name textUpper">{{ providerName }}</span> )
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="form-group col-sm-3">
                            <label for="service">Service Provider</label>
                            <select class="form-control" (change)="changeServiceProvider()"
                                [(ngModel)]="service_provider" required name="service">
                                <option value="" disabled>All</option>
                                <option *ngFor="let sev of utilityServiceProviders" [value]="sev.id">
                                    {{sev.first_name + ' ' + sev.last_name}}</option>
                            </select>
                        </div>
                        <div class="form-group col-sm-3">
                            <label for="service">Service Requests</label>
                            <select class="form-control" (change)="changeRequestType()" [(ngModel)]="service_request"
                                required name="servicerequest">
                                <option value="job">Job (Service Request)</option>
                                <option value="incident">Incident</option>
                                <option value="payment">Payment</option>
                            </select>
                        </div>
                        <div class="form-group col-sm-3">
                            <label for="service">Request Status</label>
                            <select class="form-control" (change)="getServiceProviders()" [(ngModel)]="request_status"
                                required name="servicestatus">
                                <option value="">All</option>
                                <option value="completed">Completed</option>
                                <option value="pending">Pending</option>
                                <option value="requested">Requested</option>
                            </select>
                        </div>
                        <div class="form-group col-sm-3">
                            <label for="service">Time Duration</label>
                            <select class="form-control" (change)="getServiceProviders()" [(ngModel)]="time_duration"
                                required name="service">
                                <option value="">Today</option>
                                <option value="week">Week</option>
                                <option value="month">Month</option>
                                <option value="custom">Custom</option>
                                <option value="alltime">All Time</option>
                            </select>
                        </div>
                    </div>
                    <div class="height-div"></div>
                    <div class="row">
                        <div class="form-group col-sm-2">
                        </div>
                        <div class="form-group col-sm-4 align-div">
                            Select Date for {{ service_request }}:
                        </div>
                        <div class="form-group col-sm-3">
                            <input class="form-control" #drp="bsDaterangepicker" bsDaterangepicker
                                [bsConfig]="{ rangeInputFormat : 'Do MMMM YYYY', dateInputFormat: 'Do MMMM YYYY', showWeekNumbers: false }"
                                [(ngModel)]="calenderDateRange" (ngModelChange)="searchOnDate($event)">
                        </div>
                        <div class="form-group col-sm-3">
                        </div>
                    </div>

                    <div class="clearfix">
                        <div class="tab-body" id="care_schedule"></div>
                        <div class="tab-body show" id="care_profile">
                            <div class="panel-box padding_top-25">
                                <div class="schedule-plan-wrap">
                                    <div class="scheduleScreen">
                                        <div class="table-responsive schedule-table">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>Day</th>
                                                        <th>Request No.</th>
                                                        <th colspan="4">Every
                                                            Week</th>

                                                    </tr>
                                                    <tr class="grey-head">
                                                        <td>&nbsp;</td>
                                                        <td class="dotted-border set-width"></td>
                                                        <td class="dotted-border set-width">Customer Name</td>
                                                        <td class="dotted-border set-width">Status</td>
                                                        <td class="dotted-border set-width">Service Name</td>
                                                        <td class="dotted-border set-width">Date / Time</td>
                                                    </tr>
                                                </thead>
                                                <tbody *ngFor="let day of weekdays; let i = index;">
                                                    <tr *ngIf="weeklyData[weekdays2[i]].length > 0">
                                                        <td [attr.rowspan]="weeklyData[weekdays2[i]].length + 1">
                                                            {{day}}
                                                            <br>
                                                            <span class="count_number"
                                                                *ngIf="service_request == 'job' && weeklyData[weekdays2[i]].length > 3">View All <a
                                                                    class="anchor-class" (click)="viewRequests()"
                                                                    [tooltip]="'Click Here to View All ' + weeklyData[weekdays2[i]].length + ' Service Requests'">(
                                                                    {{ weeklyData[weekdays2[i]].length }}
                                                                    )</a></span>
                                                            <span class="count_number"
                                                                *ngIf="service_request == 'incident' && weeklyData[weekdays2[i]].length > 3">View All
                                                                <a class="anchor-class"
                                                                    [tooltip]="'Click Here to View All ' + weeklyData[weekdays2[i]].length + ' Incidents'">(
                                                                    {{ weeklyData[weekdays2[i]].length }}
                                                                    )</a></span>
                                                        </td>
                                                    </tr>
                                                    <tr class="left-bar content-row"
                                                        *ngFor="let daydata of weeklyData[weekdays2[i]]; let ind = index;"
                                                        [ngClass]="checkcolor(daydata.status, i + ind)">
                                                        <ng-container *ngIf="ind < 3">
                                                            <td class="set-width">
                                                                <h5>
                                                                    {{ 'SRN-' + daydata.request_number}}
                                                                </h5>
                                                            </td>
                                                            <td class="every-week curPointer">
                                                                <p>
                                                                    {{daydata.customer_first_name | uppercase}}
                                                                    {{daydata.customer_last_name | uppercase}}
                                                                </p>
                                                            </td>
                                                            <td class="every-week curPointer">
                                                                <p>
                                                                    {{daydata.service_request_status }}
                                                                </p>
                                                            </td>
                                                            <td class="every-week curPointer">
                                                                <p>
                                                                    {{daydata.utilityServiceTypes_title}}
                                                                </p>
                                                            </td>
                                                            <td class="every-week curPointer">
                                                                <p>
                                                                    {{daydata.date | date:'dd-MM-yyyy'}} @
                                                                    {{daydata.time }}
                                                                </p>
                                                            </td>
                                                        </ng-container>
                                                    </tr>
                                                    <tr *ngIf="weeklyData[weekdays2[i]].length == 0">
                                                        <td>{{day}}</td>
                                                        <td colspan="5" class="no-content">

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="tab-body" id="care_plan"></div>
                        <div class="tab-body" id="care_history"></div>


                    </div>
                </div>

            </div>
        </div>
    </div>

</div>