<div class="animated fadeIn">
  <div class="row">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <strong
            >Add Service Request-
            {{ customerName.first_name + " " + customerName.last_name }}</strong
          >
        </div>
        <div class="card-body">
          <form #addForm="ngForm">
            <div class="row">
              <div class="form-group col-sm-5">
                <label for="service">Service Main Category*</label>
                <select
                  class="form-control"
                  required
                  [(ngModel)]="serviceRequest.utility_id"
                  name="utility_id"
                  #utility_id="ngModel"
                  (change)="getSubCategories()"
                >
                  <option
                    value="{{ category.id }}"
                    *ngFor="let category of allCategories"
                  >
                    {{ category.title }}
                  </option>
                </select>
              </div>
              <div class="form-group col-sm-5">
                <label for="service">Service Sub Category*</label>
                <select
                  class="form-control"
                  required
                  [(ngModel)]="serviceRequest.subUtility_id"
                  name="subUtility_id"
                  (change)="getOptions()"
                  #subUtility_id="ngModel"
                >
                  <option
                    value="{{ category.id }}"
                    *ngFor="let category of subCategories"
                  >
                    {{ category.title }}
                  </option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-5">
                <label for="custname">Service Options</label>
                <select
                  class="form-control"
                  required
                  (change)="calculateCost('', '')"
                  [(ngModel)]="serviceRequest.utility_service_sub_type_id"
                  name="utility_service_sub_type_id"
                  #utility_service_sub_type_id="ngModel"
                >
                  <option
                    value="{{ category.id }}"
                    *ngFor="let category of options"
                  >
                    {{ category.sub_category_title }} at ${{
                      category.flat_rate
                    }}-{{ category.hourly_rate }}
                  </option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-5">
                <label for="date">Date*</label>
                <input
                  type="text"
                  [(ngModel)]="serviceRequest.date"
                  name="date"
                  placeholder="Datepicker"
                  required
                  #datePicker="ngModel"
                  class="form-control"
                  [minDate]="minDate"
                  bsDatepicker
                  (ngModelChange)="getServiceProviders()"
                  [bsConfig]="{
                    isAnimated: true,
                    dateInputFormat: 'DD-MM-YYYY'
                  }"
                  style="background-color: white"
                />
              </div>
              <div class="form-group col-sm-3">
                <label for="time">From</label>
                <input
                  [ngxTimepicker]="time"
                  class="form-control"
                  (ngModelChange)="calculateCost($event, 'startTime')"
                  [(ngModel)]="serviceRequest.time"
                  name="stime"
                  required
                />
                <ngx-material-timepicker
                  #time
                  [minutesGap]="30"
                ></ngx-material-timepicker>
              </div>
              <div class="form-group col-sm-3">
                <label for="etime">To </label>

                <input
                  [ngxTimepicker]="etime"
                  class="form-control"
                  (ngModelChange)="calculateCost($event, 'endTime')"
                  [(ngModel)]="serviceRequest.etime"
                  name="etime"
                  required
                />
                <ngx-material-timepicker
                  #etime
                  [minutesGap]="30"
                ></ngx-material-timepicker>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-5">Cost: ${{ finalCost }}</div>
            </div>
            <div class="row">
              <div class="form-group col-sm-5">
                <label for="provider">Available Service Provider*</label>
                <select
                  class="form-control"
                  [(ngModel)]="serviceRequest.service_provider_id"
                  required
                  name="provider"
                  *ngIf="providerList && providerList.length > 0"
                >
                  <option value="" disabled>- Select -</option>
                  <option *ngFor="let sev of providerList" [value]="sev.id">
                    {{ sev.first_name + " " + sev.last_name }}
                  </option>
                </select>
                <input
                  type="text"
                  name="provider"
                  class="form-control color-purple"
                  *ngIf="
                    providerList &&
                    providerList.length == 0 &&
                    serviceRequest.date &&
                    serviceRequest.service_type_id &&
                    serviceRequest.time
                  "
                  value="No provider found in the selected time frame"
                  disabled
                />
                <input
                  type="text"
                  class="form-control color-brown"
                  name="provider"
                  *ngIf="
                    !(
                      serviceRequest.date &&
                      serviceRequest.service_type_id &&
                      serviceRequest.time
                    )
                  "
                  value="Select a service, full time, date to see available provider's"
                  disabled
                />
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-5">
                <label for="note">Notes for Service Provider</label>
                <textarea
                  class="form-control"
                  placeholder="Enter Providers Notes"
                  [(ngModel)]="serviceRequest.provider_note"
                  name="pnote"
                >
                </textarea>
              </div>
              <div class="form-group col-sm-5">
                <label for="note">Notes from Customer</label>
                <textarea
                  class="form-control"
                  placeholder="Enter Customer Notes"
                  [(ngModel)]="serviceRequest.customer_note"
                  name="cnote"
                >
                </textarea>
              </div>
            </div>

            <div class="align-center">
              <button
                (click)="save()"
                [disabled]="
                  addForm.invalid || !serviceRequest.service_provider_id
                "
                class="btn btn-success"
              >
                Submit</button
              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a routerLink="/utility/manageServiceRequests">
                <button class="btn btn-info">Back</button></a
              >
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
