<div class="container nav">
  <div class="nav-item">
    <a class="nav-link" routerLink="dashboard" [ngClass]="{'active': ''}">
      <span>
        <i class="fa fa-home"></i>
        Dashboard
      </span>
    </a>
  </div>
  <div class="nav-item">
    <a class="nav-link" routerLink="utility" [ngClass]="{'active': ''}">
      <span>
        <i class="fa fa-fire-extinguisher"></i>
        Manage Categories
      </span>
    </a>
  </div>
  <div class="nav-item">
    <a class="nav-link" routerLink="utilitiyProvider" [ngClass]="{'active': ''}">
      <span>
        <i class="fa fa-users"></i>
        Manage Utility Providers
      </span>
    </a>
  </div>
  <div class="nav-item">
    <a class="nav-link" routerLink="subscription" [ngClass]="{'active': ''}">
      <span>
        <i class="fa fa-envelope-open"></i>
        Manage Subscriptions
      </span>
    </a>
  </div>
  <div class="nav-item">
    <a class="nav-link" routerLink="dashboard" [ngClass]="{'active': ''}">
      <span>
        <i class="fa fa-envelope-open"></i>
        Manage Accounts
      </span>
    </a>
  </div>
</div>