<app-admin-header></app-admin-header>
<div class="app-body">
	<div class="sidebar">
		<div class="ps sidebar-nav ps--active-y">
			<app-admin-sidebar></app-admin-sidebar>
		</div>
	</div>
	<main class="main">
		<div class="breadcrumb-div">
			<ol class="breadcrumb">
				<li class="breadcrumb-item">
					<a routerLink="/home">Home</a>
				</li>
				<li class="breadcrumb-item">
					<a routerLink="/admin/dashboard">Admin</a>
				</li>
				<li class="breadcrumb-item active">
                    <span> {{ active_link_name }}</span>
                </li>


				<li class="breadcrumb-menu d-md-down-none">
					<div aria-label="Button group with nested dropdown" class="btn-group" role="group">

						<a class="btn profile-btn" routerLink="profile"><i class="icon-settings"></i> &nbsp;Profile Settings</a>
					</div>
				</li>

			</ol>
		</div>
		<div class="container-fluid">
			<router-outlet></router-outlet>
		</div>
	</main>
</div>
<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="timer" [fullScreen]="true">
	<p style="color: white; margin-top: 80px;"> Loading... </p>
</ngx-spinner>