<app-utility-header></app-utility-header>
<div class="app-body">
    <div class="sidebar">
        <div class="ps sidebar-nav ps--active-y">
            <app-utility-sidebar></app-utility-sidebar>
        </div>
    </div>
    <main class="main">
        <div>
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a routerLink="/">Home</a>
                </li>
                <li class="breadcrumb-item">
                    <a routerLink="/utility/dashboard">Utility</a>
                <li class="breadcrumb-item active">
                    <span> {{ active_link_name }}</span>
                </li>

            </ol>
        </div> 
        <div class="container-fluid">
            <router-outlet></router-outlet>
        </div>
    </main>
</div>
<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="square-jelly-box" [fullScreen]="true">
    <p style="color: white"> Loading... </p>
</ngx-spinner>