<div class="animated fadeIn">
  <div class="row">
    <div class="col-md-4">
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Search by request number or customer" [(ngModel)]="title" />
        <div class="input-group-append">
          <button class="btn btn-outline-secondary search-button" type="button" (click)="searchTitle()">
            Search
          </button>
        </div>
      </div>
    </div>
    <div class="col-md-2">
      <button class="btn btn-outline-secondary search-button" type="button" (click)="getList()">List All</button>
    </div>
    <div class="col-md-2"></div>
    <div class="col-md-4">
      <div class="input-group mb-3 align-right">
        <div class="input-group-append">
          &nbsp;
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Rating/Feedback Management
        </div>
        <div class="card-body" *ngIf="(rating && rating.length==0) || (!rating)">No record
          found</div>
        <div class="card-body" *ngIf="rating && rating.length>0">
          <table class="table table-striped" [svData]="rating" #sv="svDataTable" [svRowsOnPage]="recordsPerPage"
            svSortBy="name" svSortOrder="asc">
            <thead>
              <tr>
                <th style="width: 20%">
                  <sv-default-sorter by="email">Service/Job No.</sv-default-sorter>
                </th>
                <th style="width: 20%">
                  <sv-default-sorter by="phone">Customer</sv-default-sorter>
                </th>
                <th style="width: 20%">
                  <sv-default-sorter by="created_at">Date</sv-default-sorter>
                </th>
                <th style="width: 20%">
                  <sv-default-sorter by="rating">Rating</sv-default-sorter>
                </th>
                <th style="width: 20%">
                  Feedback
                </th>
              </tr>

            </thead>
            <tbody id="tableBody">
              <tr *ngFor="let item of sv.data; let i = index">

                <td>
                  <a (click)="viewRequest(item.service_request_id)" class="del-button">
                    SRN-{{ item.request_number }}
                  </a>
                </td>

                <td>{{ item.first_name }} {{ item.last_name }}</td>
                <td>{{ item.created_at }}
                  <br> @ {{ item.time }}
                </td>

                <td style="text-align:center">
                  <ngb-rating [readonly]="true" [max]="5" [(rate)]="item.rating" id="item.id">
                    <ng-template let-fill="fill" let-index="index">
                      <span class="star" [class.filled]="fill === 100">&#9733;</span>
                    </ng-template>
                  </ngb-rating>
                  <br>{{item.rating}}/5

                </td>

                <td>{{ item.comments }}</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>

                <td colspan="6">
                  <sv-bootstrap-paginator></sv-bootstrap-paginator>
                </td>
              </tr>
            </tfoot>
          </table>


        </div>
      </div>
    </div>

  </div>

  <ng-template #template>
    <div class="modal-header">
      <h4 class="modal-title">Confirm Dialog</h4>
      <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body text-center">
      <p>Are you sure you want to delete?</p>
      <button type="button" class="btn btn-secondary" (click)="deleteRow()">OK</button>
      <button type="button" class="btn btn-primary" (click)="closeModal()">CANCEL</button>
    </div>
  </ng-template>