<div class="animated fadeIn">
  <div class="row">
    <div class="col-md-4">
      <div class="input-group mb-3">
        <input
          type="text"
          class="form-control"
          placeholder="Search by Keyword"
          [(ngModel)]="title"
          (keyup)="searchTitle()"
        />
        <div class="input-group-append">
          <button
            class="btn btn-outline-secondary search-button"
            type="button"
            (click)="searchTitle()"
          >
            Search
          </button>
        </div>
      </div>
    </div>
    <div class="col-md-3" *ngIf="showProviderFilter">
      <div class="form-group">
        <select
          class="form-control album-drop-down"
          [(ngModel)]="provider_filter"
          (change)="showAll(customer_filter, provider_filter)"
        >
          <option value="" selected>-Select Provider-</option>
          <option *ngFor="let item of utilityProvidersList" [value]="item.id">
            {{ item.first_name }} {{ item.last_name }}
          </option>
        </select>
      </div>
    </div>
    <div class="col-md-3" *ngIf="showCustomerFilter">
      <div class="form-group">
        <select
          class="form-control album-drop-down"
          [(ngModel)]="customer_filter"
          (change)="showAll(customer_filter, provider_filter)"
        >
          <option value="" selected>-Select Customer-</option>
          <option *ngFor="let item of utilityCustomerList" [value]="item.id">
            {{ item.first_name }} {{ item.last_name }}
          </option>
        </select>
      </div>
    </div>
    <div class="col-md-2" *ngIf="showCustomerFilter || showProviderFilter">
      <button
        class="btn btn-outline-secondary search-button"
        type="button"
        routerLink="/utility/manageServiceRequests"
      >
        List all
      </button>
    </div>

    <div
      class="col-md-8"
      style="text-align: right"
      *ngIf="!showCustomerFilter || !showProviderFilter"
    >
      <div class="input-group mb-3 align-right">
        <div>
          <a
            routerLink="/utility/manageCustomers/add"
            class="nav-link btn btn-info"
          >
            Add New Service Request
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Service Requests
        </div>
        <div
          class="card-body no-record"
          *ngIf="
            (serviceRequestList && serviceRequestList.length == 0) ||
            !serviceRequestList
          "
        >
          No Record Found
        </div>
        <div
          class="card-body"
          *ngIf="serviceRequestList && serviceRequestList.length > 0"
        >
          <table
            class="table table-striped"
            [svData]="serviceRequestList"
            #sv="svDataTable"
            [svRowsOnPage]="recordsPerPage"
            svSortBy="name"
            svSortOrder="asc"
          >
            <thead>
              <tr>
                <th class="text-center">
                  <input
                    type="checkbox"
                    name="subAdmins"
                    [(ngModel)]="checked"
                    id="allCheck"
                    (change)="selectall($event)"
                  />
                </th>
                <th class="text-center">
                  <sv-default-sorter by="request_number"
                    >Request <br />
                    Number</sv-default-sorter
                  >
                </th>
                <th class="text-center">
                  <sv-default-sorter by="first_name"
                    >Customer</sv-default-sorter
                  >
                </th>
                <th class="text-center">
                  <sv-default-sorter by="title">Service</sv-default-sorter>
                </th>
                <th class="text-center">
                  <sv-default-sorter by="date"
                    >Service Date <br />
                    Time</sv-default-sorter
                  >
                </th>
                <th>Service Cost</th>
                <th class="text-center">
                  <sv-default-sorter by="utilityServiceProviders_first_name"
                    >Aligned Service <br />
                    Provider
                  </sv-default-sorter>
                </th>
                <th class="text-center">
                  <sv-default-sorter by="taskStatus"
                    >Job <br />
                    Status</sv-default-sorter
                  >
                </th>
                <th class="text-center">
                  <sv-default-sorter by="taskStatus"
                    >Payment <br />
                    Status</sv-default-sorter
                  >
                </th>
                <th style="width: 150px" class="text-center">Action</th>
              </tr>
            </thead>
            <tbody id="tableBody">
              <tr *ngFor="let item of sv.data; let i = index">
                <td class="text-center">
                  <input
                    type="checkbox"
                    id="chkin{{ item.id }}"
                    [(checklist)]="dataIds"
                    [checklistValue]="item.id"
                    (click)="unselectAll()"
                  />
                </td>
                <td class="text-center">
                  {{ "SRN-" + item.request_number }}
                </td>

                <td class="text-center" style="text-transform: capitalize">
                  <a
                    [href]="'mailto:' + item.cust_email"
                    [tooltip]="item.cust_email + '- Click to open Email'"
                    target="_top"
                    >{{ item.first_name + " " + item.last_name }}</a
                  >
                </td>
                <td class="text-center">
                  <!-- {{ item.utilityServiceTypes_title }} - {{item.subUtilityServiceTypes_title}}<br> -->
                  ({{ item.sub_category_title }} @ ${{ item.optionCost }}
                  {{ item.jobType }})
                </td>
                <td class="text-center">
                  {{ item.date }} <br />
                  ( {{ item.time }} - to {{ item.etime }})
                </td>
                <td class="text-center">${{ item.cost }}</td>
                <td
                  class="text-center {{ item.taskStatus }}"
                  style="text-transform: capitalize"
                  [ngClass]="{
                    'text-red': !(
                      item.service_request_status &&
                      item.service_request_status > 1
                    )
                  }"
                >
                  {{
                    item.utilityServiceProviders_first_name
                      ? item.utilityServiceProviders_first_name +
                        " " +
                        item.utilityServiceProviders_last_name
                      : "No Provider Assigned"
                  }}
                </td>
                <td class="text-center {{ item.taskStatus }}">
                  {{
                    item.service_request_status == 5
                      ? serviceStatus[3].status
                      : item.taskStatus
                  }}
                </td>
                <td class="text-center {{ item.taskStatus }}">
                  {{
                    item.service_request_status == 5
                      ? serviceStatus[4].status
                      : "-NA-"
                  }}
                </td>
                <td class="text-center">
                  <a
                    class="action-links"
                    tooltip="Edit Request"
                    *ngIf="!item.utilityServiceProviders_first_name"
                    routerLink="/utility/manageServiceRequests/edit/{{
                      item.id
                    }}"
                    ><i class="fa fa-edit fa-lg"></i
                  ></a>
                  <!-- <a class="del-button action-links" tooltip="Delete Request" (click)="openModal(template, item, 'delete')"><i
                      class="fa fa-trash-o fa-lg"></i></a> -->
                  <a
                    class="del-button action-links"
                    *ngIf="
                      item.service_request_status == 2 ||
                      item.service_request_status == 3
                    "
                    tooltip="Mark Job Completed"
                    (click)="openModal(JobTemplate, item, '')"
                    ><i class="fa fa-check-square-o fa-lg"></i
                  ></a>
                  <a
                    class="action-links"
                    routerLink="/utility/manageServiceRequests/view/{{
                      item.id
                    }}"
                    ><i
                      class="fa fa-eye fa-lg"
                      tooltip="View Service Request"
                    ></i
                  ></a>
                  <a
                    class="action-links"
                    [ngClass]="{
                      'break-action-anchor':
                        item.service_request_status == 2 ||
                        item.service_request_status == 3
                    }"
                    [routerLink]="[
                      '/utility/manageIncidents/requests',
                      item.id
                    ]"
                    tooltip="View Incidents"
                    ><i
                      class="fa fa-id-card-o fa-lg"
                      [ngClass]="{
                        'break-action':
                          item.service_request_status == 2 ||
                          item.service_request_status == 3
                      }"
                    ></i
                  ></a>
                </td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="3">
                  <div class="btn-group" dropdown="">
                    <button class="btn btn-danger" type="button">
                      -Select-
                    </button>
                    <button
                      class="btn btn-danger dropdown-toggle dropdown-toggle-split"
                      dropdowntoggle=""
                      type="button"
                      aria-haspopup="true"
                      aria-expanded="true"
                      (click)="showDropdown = !showDropdown"
                    >
                      <span class="caret"></span>
                      <span class="sr-only">Split button!</span>
                    </button>
                    <ul
                      class="dropdown-menu"
                      role="menu"
                      *ngIf="showDropdown"
                      style="
                        display: block;
                        left: 0px;
                        right: auto;
                        top: 100%;
                        transform: translateY(0px);
                        bottom: auto;
                      "
                    >
                      <li role="menuitem">
                        <a
                          class="dropdown-item"
                          href="javascript:void()"
                          (click)="openModalConfirm(multiTemplate, 'delete')"
                          >Delete</a
                        >
                      </li>
                    </ul>
                  </div>
                </td>
                <td colspan="6">
                  <sv-bootstrap-paginator></sv-bootstrap-paginator>
                </td>
              </tr>
            </tfoot>
          </table>
          <div class="row legends">
            <div class="col-lg-2"><b>Legends:-</b></div>
            <div class="col-lg-2">
              <p>Edit<i class="fa fa-edit fa-lg main-color"></i></p>
            </div>
            <!-- <div class="col-lg-2">
              <p>Delete <i class="fa fa-trash fa-lg main-color"></i></p>
            </div> -->
            <div class="col-lg-3">
              <p>
                Complete the Job
                <i class="fa fa-check-square-o fa-lg main-color"></i>
              </p>
            </div>
            <div class="col-lg-2">
              <p>
                View Incidents <i class="fa fa-id-card-o fa-lg main-color"></i>
              </p>
            </div>
            <div class="col-lg-3">
              <p>
                View Service request <i class="fa fa-eye fa-lg main-color"></i>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<ng-template #template>
  <div class="modal-header">
    <h4 class="modal-title">Delete</h4>
    <button
      type="button"
      class="close pull-right"
      aria-label="Close"
      (click)="closeModal()"
    >
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body text-center">
    <p>Are you sure you want to delete?</p>
    <button
      type="button"
      class="btn btn-secondary"
      (click)="changeStatusDelete()"
    >
      OK
    </button>
    <button type="button" class="btn btn-primary" (click)="closeModal()">
      CANCEL
    </button>
  </div>
</ng-template>

<ng-template #JobTemplate>
  <div class="modal-header">
    <h4 class="modal-title" style="padding-left: 127px">
      Service Request - {{ itemValue.request_number }}
    </h4>
    <button
      type="button"
      class="close pull-right"
      aria-label="Close"
      (click)="closeModal()"
    >
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body text-center">
    <form #completedForm="ngForm">
      <table cellspacing="5" cellpadding="5" class="event-table">
        <tr>
          <th class="keyClass">Customer</th>
          <td class="valueClass">
            {{ itemValue.first_name + " " + itemValue.last_name }}
          </td>
        </tr>
        <tr>
          <th class="keyClass">Service</th>
          <td class="valueClass">
            {{ itemValue.utilityServiceTypes_title }} -
            {{ itemValue.subUtilityServiceTypes_title }}<br />
            ({{ itemValue.sub_category_title }}
          </td>
        </tr>
        <tr>
          <th class="keyClass">Service Date and Time</th>
          <td class="valueClass">
            {{
              itemValue.date + " @ " + itemValue.time + " to " + itemValue.etime
            }}
          </td>
        </tr>
        <tr>
          <th class="keyClass">Aligned Service Provider</th>
          <td class="valueClass">
            {{
              itemValue.utilityServiceProviders_first_name
                ? itemValue.utilityServiceProviders_first_name +
                  " " +
                  itemValue.utilityServiceProviders_last_name
                : "No Provider Assigned"
            }}
          </td>
        </tr>
        <tr>
          <th class="keyClass">Job Status</th>
          <td class="valueClass">
            {{
              itemValue.service_request_status == 5
                ? serviceStatus[3].status
                : itemValue.taskStatus
            }}
          </td>
        </tr>
        <tr>
          <th class="keyClass">Payment Status</th>
          <td class="valueClass">
            {{
              itemValue.service_request_status == 5
                ? serviceStatus[4].status
                : "-NA-"
            }}
          </td>
        </tr>
        <tr>
          <th class="keyClass">Cost</th>
          <td class="valueClass">{{ defaultCurrency }}{{ itemValue.cost }}</td>
        </tr>

        <tr>
          <th class="keyClass">Description</th>
          <td class="valueClass">
            <textarea
              class="form-control"
              id="description"
              placeholder="Enter description for Job Done"
              [(ngModel)]="jobDone.description"
              #Description="ngModel"
              maxlength="20"
              name="description"
              rows="4"
              cols="9"
              required
            ></textarea>
            <div *ngIf="Description.errors" class="error-div">
              <div
                *ngIf="Description.errors.required && Description.touched"
                class="help-block requiredClass"
              >
                Description is required.
              </div>
            </div>
          </td>
        </tr>
      </table>
      <br /><br />
      <button
        type="button"
        class="btn btn-secondary"
        (click)="markJobDone()"
        [disabled]="completedForm.invalid"
      >
        Mark Job as Done
      </button>
      <button type="button" class="btn btn-primary" (click)="closeModal()">
        CANCEL
      </button>
    </form>
  </div>
</ng-template>

<ng-template #changeStatusTemplate>
  <div class="modal-header">
    <h4 class="modal-title">Change Status</h4>
    <button
      type="button"
      class="close pull-right"
      aria-label="Close"
      (click)="closeModal()"
    >
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body text-center">
    <p>Are you sure you want to change status?</p>
    <button
      type="button"
      class="btn btn-secondary"
      (click)="changeStatusDelete()"
    >
      OK
    </button>
    <button type="button" class="btn btn-primary" (click)="closeModal()">
      CANCEL
    </button>
  </div>
</ng-template>

<ng-template #multiTemplate>
  <div class="modal-header">
    <h4 class="modal-title">{{ action }}</h4>
    <button
      type="button"
      class="close pull-right"
      aria-label="Close"
      (click)="closeModal()"
    >
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body text-center">
    <p>Are you sure you want to {{ action }} all the selected records?</p>
    <button type="button" class="btn btn-secondary" (click)="multiUpdate()">
      OK
    </button>
    <button type="button" class="btn btn-primary" (click)="closeModal()">
      CANCEL
    </button>
  </div>
</ng-template>
