body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-container {
  background: #ffffff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  text-align: center;
  margin: 50px auto;
}

.language-selector {
  width: 102%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 1rem;
}

label {
  font-weight: bold;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: #333;
}

input {
  width: 91%;
  padding: 0.8rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border 0.3s ease-in-out;
}

input:focus {
  outline: none;
  border-color: #007bff;
}

.error-message {
  color: #ff4d4f;
  font-size: 0.875rem;
  margin-top: 0.3rem;
}

.submit-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 0.8rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
  width: 100%;
}

.submit-btn:hover {
  background-color: #0056b3;
}

html[lang="ar"] {
  direction: rtl;
  text-align: right;
}

html[lang="ar"] .form-container {
  text-align: right;
}

html[lang="ar"] .language-selector {
  text-align: right;
}

html[lang="ar"] .form-group label {
  text-align: right;
}

html[lang="ar"] .form-group input {
  text-align: right;
}

html[lang="ar"] .submit-btn {
  text-align: center;
}

@media (max-width: 480px) {
  .form-container {
    padding: 1.5rem;
    max-width: 90%;
  }

  input,
  .submit-btn {
    font-size: 0.9rem;
  }
}
