.submitted-container {
  background: #ffffff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 400px;
  height: 250px;
  text-align: center;
  margin: 50px auto;
}

.language-selector {
  width: 100%;
  padding: 0.7rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}


.submitted-data {
  text-align: left;
  font-size: 1.1rem;
  color: #333;
}

.submitted-data h2 {
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
}

html[lang="ar"] {
  direction: rtl;
  text-align: right;
}

html[lang="ar"] .submitted-container {
  text-align: right;
}

html[lang="ar"] .language-selector {
  text-align: right;
}

html[lang="ar"] .submitted-data {
  text-align: right;
}

html[lang="ar"] .submitted-data h2 {
  text-align: right;
}

@media (max-width: 480px) {
  .submitted-container {
    padding: 1.5rem;
    max-width: 90%;
  }
}
