<div class="featured-wrapper d-flex">
    <div class="container">
        <div class="featured-rw d-flex">
            <div class="featured-col-l">
                <h2>Over 20 services with 
                    <span class="d-block">
                        <span>100% </span>best quality
                    </span>
                </h2>
                <p>Our set he for firmament morning sixth subdue darkness creeping gathered divide our let god moving.
                    Moving in fourth air night bring upon you’re it beast let you dominion likeness open place day great
                    wherein heaven sixth lesser subdue fowl</p>
                <div class="featured-btm-rw">
                    <!-- <button type="button" class="btn btn-primary-gradient mdm">Book Now</button> -->
                </div>
            </div>
            <div class="featured-col-r ml-auto">
                <img class="img-fluid" src="../../../assets/img/customer-assests/feature/feature-pic1.svg" alt="Featured"/>
            </div>
        </div>
    </div>
</div>