<div class="animated fadeIn">
  <div class="row">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <strong>View Service Request ( {{ serviceRequest.request_number }} )</strong>
        </div>
        <div class="card-body">
          <div class="row text-info">
            
            

          <div class="form-group col-sm-3">
            <label for="provider">Current Status </label>
            <br>
            <span> {{ serviceRequest.taskStatus }}</span>

          </div>
          <div class="form-group col-sm-3"></div>

          <div class="form-group col-sm-3">
            <label for="provider">Job </label>
            <br>
            <span> {{serviceRequest.sub_category_title}} @ {{serviceRequest.optionCost}} {{ serviceRequest.jobType }}</span>
            
          </div>
          <div class="form-group col-sm-3"><button class="btn btn-danger"  *ngIf="serviceRequest.current_status==1" (click)="openModal(templateDecline)" >Decline Request?</button></div>
        </div>

        <div class="row text-info">
          <div class="form-group col-sm-6">
            <label for="date">Date</label>
            <br>
            <span> {{ dateValue }} ({{ timeValue }} to {{endtimeValue}})</span>
          </div>
          <div class="form-group col-sm-6">
            <label for="time">Total cost</label>
            <br>
            <span> ${{serviceRequest.cost}}</span>
          </div>
        </div>
          <div class="row text-info">
            <div class="form-group col-sm-6">
              <label for="service">Service</label>
              <br>
              <span> {{ serviceRequest.subUtilityServiceTypes_title }} ({{ serviceRequest.utilityServiceTypes_title }}) </span>
            </div>
            <div class="form-group col-sm-6">
              <label for="custname">Customer Name</label>
              <br>
              <span> {{ serviceRequest.first_name + ' ' + serviceRequest.last_name }}</span>
            </div>
            
          </div>
          <div class="row text-info">
            <div class="form-group col-sm-6">
              <label for="service">Customer Email</label>
              <br>
              <span> {{ serviceRequest.cust_email }}</span>
            </div>
            <div class="form-group col-sm-6">
              <label for="custname">Customer Phone</label>
              <br>
              <span> {{ serviceRequest.cust_mobile }}</span>
            </div>
          </div>
          <div class="row text-info">
            <div class="form-group col-sm-6">
              <label for="service">Customer Address</label>
              <br>
              <span> {{ serviceRequest.cust_address }}</span>
            </div>
            <div class="form-group col-sm-6">
              <label for="custname">Customer City</label>
              <br>
              <span> {{ serviceRequest.cust_city }}</span>
            </div>
          </div>
          <div class="row text-info">
            <div class="form-group col-sm-6">
              <label for="service">Customer State</label>
              <br>
              <span> {{ serviceRequest.cust_state }}</span>
            </div>
            <div class="form-group col-sm-6">
              <label for="custname">Customer Country</label>
              <br>
              <span> {{ serviceRequest.cust_country }}</span>
            </div>
          </div>
          
          <div class="row text-info">
            <div class="form-group col-sm-6">
              <label for="provider">Aligned Service Provider </label>
              <br>
              <span>
                {{ serviceRequest.utilityServiceProviders_first_name ? (serviceRequest.utilityServiceProviders_first_name + ' ' + serviceRequest.utilityServiceProviders_last_name ) : '-NA-'  }}</span>

            </div>
           

          </div>
          <div class="row text-info">
            <div class="form-group col-sm-6">
              <label for="note">Notes for Service Provider</label>
              <br>
              <span> {{ serviceRequest.provider_notes ? serviceRequest.provider_notes : '-NA-' }}</span>

            </div>
            <div class="form-group col-sm-6">
              <label for="note">Notes from Customer</label>
              <br>
              <span> {{ serviceRequest.customer_note }}</span>

            </div>
          </div>
          <div class="row text-info">
            <div class="form-group col-sm-6" *ngIf="serviceRequest.rating">
              <label for="note">Rating / Feedback by Customer</label>
              <br>
              <div class="rateSubVal">
                <ngb-rating [(rate)]="serviceRequest.rating" [max]="5" [readonly]="true">
                  <ng-template let-fill="fill" let-index="index">
                    <div class="star" [class.filled]="fill === 100">&#9733;</div>
                  </ng-template>
                </ngb-rating>
                <br>
                {{serviceRequest.comments}}
              </div>
            </div>
            
          </div>
          <div class="row text-info" *ngIf="serviceHistory && serviceHistory.length > 0">
            <div class="form-group col-sm-10">
              <label for="note">Service Request History</label>
              <br>
              <table class="table">
                <tr>
                  <th>S.No</th>
                  <th>Service Status</th>
                  <th style="width: 110px;">Date / Time</th>
                  <th>Status Notes</th>
                  <th>Provider Notes</th>
                  <th>Status Description</th>
                </tr>

                <tr *ngFor="let sev of serviceHistory;let i = index">
                  <td>{{i + 1}}</td>
                  <td>{{ sev.status }}</td>
                  <td>{{ sev.created_at | date : 'dd-MM-yyyy' }}
                    <br>
                    @ {{ sev.created_at | date : 'hh:mm a' }}
                  </td>
                  <td>{{ sev.notes ? sev.notes : '-NA-' }}</td>
                  <td>{{ sev.provider_notes ? sev.provider_notes : '-NA-' }}</td>
                  <td>{{ sev.description }}</td>
                </tr>
              </table>

            </div>
          </div>
          <div class="row text-info" *ngIf="incidentDetail && incidentDetail.length > 0">
            <div class="form-group col-sm-10">
              <label for="note">Incidents</label>
              <br>
              <table class="table">
                <tr>
                  <th>Incident Number</th>
                  <th>Incident Type</th>
                  <th>Priority</th>
                  <th>Incident Description</th>
                  <th>Raised Date</th>
                  <th>Status</th>
                </tr>

                <tr *ngFor="let incDetail of incidentDetail">
                  <td>{{incDetail.incident_number}}{{ incDetail.id }}</td>
                  <td>{{ incDetail.incident_type }}</td>
                  <td *ngIf="incDetail.priority=='Urgent'" style="color:red">{{ incDetail.priority }}</td>
                  <td *ngIf="incDetail.priority=='High'" style="color:orange">{{ incDetail.priority }}</td>
                  <td *ngIf="incDetail.priority=='Low'" style="color:green">{{ incDetail.priority }}</td>
                  <td>{{ incDetail.incident_description }}</td>
                  <td>{{ incDetail.created_at }}</td>
                  <td>{{ incDetail.incident_status }}</td>
                </tr>
              </table>

            </div>
          </div>

          <div class="align-center">
            <a routerLink="/utility/manageServiceRequests">
              <button class="btn btn-info">Go Back</button></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<ng-template #templateDecline>
  <div class="modal-header">
    <h4 class="modal-title">Decline Request</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body text-center">
    <h4 class="text-center">Please Describe Reason</h4>
    <textarea class="form-control" [(ngModel)]="notes"></textarea>
    <p>&nbsp;</p>
    <button type="button" class="btn btn-secondary" (click)="declineRequest()">OK</button>
    <button type="button" class="btn btn-primary" (click)="closeModal()">CANCEL</button>
  </div>
</ng-template>