<div class="app-header navbar">
  <button type="button" class="navbar-toggler d-lg-none">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand logo-image">
    smartUtilities
  </a>
  <button type="button" ng-reflect-breakpoint="lg" class="navbar-toggler d-none d-lg-block">
    <span class="navbar-toggler-icon"></span>
  </button>
  <span class="agency-name textUpper">
    {{ loggedInUser.first_name + ' ' + loggedInUser.last_name }}
  </span>
  <ul class="nav navbar-nav ml-auto">

    <li class="nav-item dropdown d-md-down-none" placement="bottom right" dropdown [insideClick]="true">
      <a aria-haspopup="true" class="nav-link noti-bell" role="button" aria-expanded="false" dropdownToggle>
        <i class="icon-bell" style="font-size: 28px;"></i>
        <span class="badge badge-pill badge-danger" *ngIf="notiCount">{{ notiCount }}</span>
      </a>
      <div aria-labelledby="simple-dropdown" class="dropdown-menu dropdown-menu-right dropdown-menu-lg"
        style="left: auto; right: 0px;" *dropdownMenu>
        <div *ngIf="notificationsList && notificationsList.length > 0">

          <div class="dropdown-header text-center">
            <strong>You have {{ notiCount }} notifications</strong>
          </div>
          <div *ngFor="let not of notificationsList" class="not-div">
            <div class="col-md-12" class="notRow">
              <div class="row">
                <div class="col-md-2">
                  <a class="dropdown-item">
                    <i class="icon-user-follow text-success"></i>
                  </a>
                </div>
                <div class="col-md-8"  (click)="manageNotification(not, 1)">
                  <a class="dropdown-item">
                    <span style="font-size: 12px;">{{ not.notification_description}}</span>

                  </a>
                </div>
                <div class="col-md-2">
                  <i style="cursor: pointer;" class="fa fa-times" aria-hidden="true" (click)="manageNotification(not, 2)"></i>
                </div>
              </div>
              <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-10">
                  <p class="timeSpan"
                    style="font-size: 11px;color:gray;text-align: right;font-weight: bold;padding-right: 5px;">
                    {{not.timeAgo}}</p>
                </div>
              </div>
            </div>
          </div>
          <a (click)="nextPage()" class="show-more" *ngIf="notiCount != notificationsList.length">More..</a>
        </div>
      </div>
    </li>

    <li class="nav-item dropdown" dropdown placement="bottom right">
      <a aria-haspopup="true" dropdownToggle class="nav-link" (click)="showDropdown = !showDropdown" role="button">
        
       <img class="img-avatar" style="cursor: pointer;" src="{{environment.apiEndPoint}}uploads/{{loggedInUser.logo}}"
                    alt="Profile" />
      </a>
      <div class="dropdown-menu dropdown-menu-right" *dropdownMenu
        style="right: 13px; top: 100%; transform: translateY(0px); bottom: auto;">
        <div class="divider"></div>
        <a class="dropdown-item" [routerLink]="['/utility/profile']"><i class="fa fa-lock"></i> Profile</a>      
        <div class="divider"></div>
        <a class="dropdown-item" (click)="logout()"><i class="fa fa-lock"></i> Logout</a>
      </div>

    </li>
  </ul>
  <button appasidemenutoggler="" type="button" ng-reflect-breakpoint="" class="navbar-toggler d-lg-none">
    <span class="navbar-toggler-icon"></span>
  </button>
</div>