.animate {
	-webkit-animation-duration: .5s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-fill-mode: both;
	-moz-animation-duration: .5s;
	-moz-animation-timing-function: ease;
	-moz-animation-fill-mode: both;
	-o-animation-duration: .5s;
	-o-animation-timing-function: ease;
	-o-animation-fill-mode: both;
	-ms-animation-duration: .5s;
	-ms-animation-timing-function: ease;
	-ms-animation-fill-mode: both;
	animation-duration: .5s;
	animation-timing-function: ease;
	animation-fill-mode: both
}

.login_form,
.registration_form {
	position: absolute;
	top: 0;
	width: 100%
}

.login_form {
	z-index: 22
}

#signin:target~.login_wrapper .login_form,
#signup:target~.login_wrapper .registration_form {
	z-index: 22;
	animation-name: fadeInLeft;
	animation-delay: .1s
}

#signin:target~.login_wrapper .registration_form,
#signup:target~.login_wrapper .login_form {
	animation-name: fadeOutLeft
}

.login_content form {
	margin: 20px 0;
	position: relative
}

.login_content form input[type=text],
.login_content form input[type=email],
.login_content form input[type=password] {
	border-radius: 3px;
	-ms-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0, 0, 0, .08) inset;
	-o-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0, 0, 0, .08) inset;
	box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0, 0, 0, .08) inset;
	border: 1px solid #c8c8c8;
	color: #777;
	margin: 0 0 20px;
	width: 100%
}

.login_content form input[type=text]:focus,
.login_content form input[type=email]:focus,
.login_content form input[type=password]:focus {
	-ms-box-shadow: 0 0 2px #ed1c24 inset;
	-o-box-shadow: 0 0 2px #ed1c24 inset;
	box-shadow: 0 0 2px #A97AAD inset;
	background-color: #fff;
	border: 1px solid #A878AF;
	outline: 0
}

.login_content {
	margin: 0 auto;
	padding: 25px 0 0;
	position: relative;
	text-align: center;
	text-shadow: 0 1px 0 #fff;
	min-width: 280px
}

.login_content a:hover {
	text-decoration: underline
}

.login_content h1 {
	font: 400 25px Helvetica, Arial, sans-serif;
	letter-spacing: -.05em;
	line-height: 20px;
	margin: 10px 0 30px
}

.login_content h1:after,
.login_content h1:before {
	content: "";
	height: 1px;
	position: absolute;
	top: 10px;
	width: 20%
}

.login_content h1:after {
	background: #7e7e7e;
	background: linear-gradient(left, #7e7e7e 0, #fff 100%);
	right: 0
}

.login_content h1:before {
	background: #7e7e7e;
	background: linear-gradient(right, #7e7e7e 0, #fff 100%);
	left: 0
}

.clearfix:after,
form:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden
}

.login_content form div a {
	font-size: 12px;
	margin: 10px 15px 0 0
}

#content form .submit,
.login_content form input[type=submit] {
	float: left;
	margin-left: 38px
}

.login_content .btn-default:hover,
.login_content a,
.tagsinput span.tag a,
.tile-stats>.dash-box-footer,
.tile:hover,
.view a.info,
span.tag {
	text-decoration: none
}

.login_content div .reset_pass {
	margin-top: 13px!important;
	margin-right: 39px;
	float: right
}


#email {
	background-position: 10px 10px!important
}

#password {
	background-position: 10px -53px!important
}


.reset_pass {
	margin-top: 10px!important
}

.separator {
	border-top: 1px solid #D8D8D8;
	margin-top: 10px;
	padding-top: 10px
}

.login_wrapper {
  right: 0;
  margin: 5% auto 0;
  max-width: 350px;
  position: relative;
}

:disabled {
  cursor: not-allowed;
}

.error-div {
  display:flex;
  flex: 0 0 100%;
  padding-left: 44px;
}