<div class="animated fadeIn">
  <div class="row">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <strong>Add Categories</strong>
        </div>
        <div class="card-body">
          <form #addForm="ngForm">
            <div class="row">
              <div class="form-group col-sm-5">
                <label for="title">Title*</label>
                <input class="form-control" id="title" placeholder="Enter Title" [(ngModel)]="utility.title" name="title" 
                  required type="text" maxlength="200" #Title="ngModel">
                <div *ngIf="Title.errors" class="error-div">
                  <div *ngIf="Title.errors.required && Title.touched" class="help-block requiredClass">
                    Title is required.
                  </div>
                 
                </div>
              </div>
              <div class="form-group col-sm-5">
                <label for="description">Description*</label>
                <input class="form-control" id="description" placeholder="Enter description"
                  [(ngModel)]="utility.description" name="description" required type="text" maxlength="500"
                  #Description="ngModel">
                <div *ngIf="Description.errors" class="error-div">
                  <div *ngIf="Description.errors.required && Description.touched" class="help-block requiredClass">
                    Description is required.
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="form-group col-sm-12">
                 <div class="row">
                 <div class="col-sm-5">
                  <label for="subCategoriestitle">Add Sub Category </label> 
                  <div class="form-group "><input type="text" name="subCategoriestitle" placeholder="Enter title" class="form-control" [(ngModel)]="subCategoriestitle"></div>
                </div> 
              <div class="col-sm-3"><label for="subCategoriestitle">&nbsp;
              </label> 
              <div  class="form-group "><button  (click)="addSubCategory()" class="btn btn-success">Add</button></div>
            </div>
          </div>
        </div>
      </div>

            <div class="row" *ngIf="subCategories.length>0">
              <div class="col-sm-12">
                <div class="row">
                <div class="headingcell col-sm-5">
                  Sub Category
                </div>                
                <div class="headingcell col-sm-3">Action</div>
              </div>
            </div>
              <div class="form-group col-sm-12">
                <div class="row" *ngFor="let subVal of subCategories">
                <div class="form-group col-sm-5">
                  {{subVal}}
                </div>
                
                <div class="form-group col-sm-3"><a href="javascript:void(0)" (click)="removeSubCat(subVal)"><i class="fa fa-trash fa-lg"></i></a>
                </div>
              </div>
            </div>
          </div>

            <div class="align-center">
              <button (click)="save()" [disabled]="addForm.invalid" class="btn btn-light">Submit</button>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a routerLink="/admin/utility">
                <button class="btn btn-danger">Cancel</button></a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>