.profile-page {
  background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 121, 121, 1) 0%, rgba(7, 193, 231, 0.38) 73%);
  min-height: 100vh;  
  display: flex;
  justify-content: center;
  align-items: flex-start;
}


.profile-container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-family: "Poppins", sans-serif;
  text-align: center;
}

h1, h2 {
  color: #333;
  margin-bottom: 10px;
}

p {
  font-size: 18px;
  color: #666;
}

.list-container {
  margin-top: 20px;
  text-align: left;
  height: 200px; 
  overflow: auto;
  border: 1px solid #ddd;
  padding: 5px;
}


.patient-item, .appointment-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

button {
  background: #117e7f;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background: #4eacb2;
}

.no-data {
  color: #999;
  font-style: italic;
}

.patient-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.date-picker-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  margin-left: 10px;
}

.date-picker-container h3 {
  margin: 0 0 10px;
  font-size: 18px;
  color: #333;
}

.date-picker-container button {
  margin-top: 10px;
}
.current-time{
  font-family: "Poppins", sans-serif;
  text-align: initial;
}