<div class="animated fadeIn">
  <div class="row">
    <div class="col-md-4">
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Search by title" [(ngModel)]="title" />
        <div class="input-group-append">
          <button class="btn btn-outline-secondary search-button" type="button" (click)="searchTitle()">
            Search
          </button>
        </div>
      </div>
    </div>
    <div class="col-md-2"> 
      <button class="btn btn-outline-secondary search-button" type="button" (click)="getList()">List All</button>
    </div>
    <div class="col-md-2"></div>
    <div class="col-md-4">
      <div class="input-group mb-3 align-right">
        <div class="input-group-append">
          <a routerLink="/utility/manageServiceTypes/add" class="nav-link btn btn-info">
            Add New
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Service Types
        </div>
        <div class="card-body" *ngIf="(utilityServiceTypes && utilityServiceTypes.length==0) || (!utilityServiceTypes)">
          No record found</div>
        <div class="card-body" *ngIf="utilityServiceTypes && utilityServiceTypes.length>0">
          <table class="table table-striped" [svData]="utilityServiceTypes" #sv="svDataTable" [svRowsOnPage]="recordsPerPage"
            svSortBy="name" svSortOrder="asc">
            <thead>
              <tr>

                <th style="width: 5%">
                  <input type="checkbox" name="serviceTypes" [(ngModel)]="checked" id="allCheck"
                    (change)="selectall($event)">
                </th>
                <th style="width: 5%">
                  Status
                </th>
                <th style="width: 30%">
                  <sv-default-sorter by="title">Main Category/Service</sv-default-sorter>
                </th>
                <th style="width: 30%">
                  <sv-default-sorter by="title">Sub Category </sv-default-sorter>
                </th>

                <th style="width: 20%">
                  <sv-default-sorter by="seach_keyword">Searching keywords</sv-default-sorter>
                </th>
                
                <th colspan="2" style="width: 15%">
                  Action
                </th>
              </tr>

            </thead>
            <tbody id="tableBody">
              <tr *ngFor="let item of sv.data; let i = index">
                <td> <input type="checkbox" id="chkin{{item.id}}" [(checklist)]="dataIds" (click)="unselectAll()"
                    [checklistValue]="item.id" />
                </td>
                <td *ngIf="item.is_active=='true'">
                  <i class="cui-circle-check icons font-2xl d-block" style="color:green;cursor:pointer;"
                    (click)="changeStatus(item.id,'deactivate')"></i>
                </td>
                <td *ngIf="item.is_active=='false'"><i class="cui-circle-x icons font-2xl d-block"
                    style="color:red;cursor:pointer" (click)="changeStatus(item.id,'activate')"></i></td>
                <td>{{ item.category }}</td>  
                <td>{{ item.subcategory }}</td>
                <td>{{ item.seach_keyword}}</td>
                

                <!-- <td>{{ item.description }}</td> -->
                <td><a routerLink="/utility/manageServiceTypes/edit/{{item.id}}" tooltip="Edit Service type"><i class="fa fa-edit fa-lg"></i></a>
                </td>
                <td><a class="del-button" (click)="openModal(template, item)" tooltip="Delete Service Type"><i class="fa fa-trash fa-lg"></i></a>
                </td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="2">
                  <div class="btn-group" dropdown="">
                    <button class="btn btn-danger" type="button">-Select-</button>
                    <button class="btn btn-danger dropdown-toggle dropdown-toggle-split" dropdowntoggle="" type="button"
                      aria-haspopup="true" aria-expanded="true" (click)="showDropdown = !showDropdown">
                      <span class="caret"></span>
                      <span class="sr-only">Split button!</span>
                    </button>
                    <ul class="dropdown-menu" role="menu" *ngIf="showDropdown"
                      style="display: block;left: 0px; right: auto; top: 100%; transform: translateY(0px); bottom: auto;">
                      <li role="menuitem"><a class="dropdown-item" href="javascript:void()"
                          (click)="openModalConfirm(multiTemplate, 'delete')">Delete</a></li>
                      <li role="menuitem"><a class="dropdown-item" href="javascript:void()"
                          (click)="openModalConfirm(multiTemplate, 'activate')">Activate</a>
                      </li>
                      <li role="menuitem"><a class="dropdown-item" href="javascript:void()"
                          (click)="openModalConfirm(multiTemplate, 'deactivate')">Deactivate
                        </a></li>
                    </ul>
                  </div>

                </td>
              
                <td colspan="4">
                  <sv-bootstrap-paginator></sv-bootstrap-paginator>
                </td>
              </tr>

            </tfoot>
          </table>

           <div class="row legends">
            <div class="col-lg-2"><b>Legends:</b>
            </div>          
            <div class="col-lg-2">
              <p>Edit<i class="fa fa-edit fa-lg main-color"></i></p>
            </div>
            <div class="col-lg-2">
              <p>Delete <i class="fa fa-trash fa-lg main-color"></i></p>
            </div>
            <div class="col-lg-2">
              <span>Active</span> <i class="cui-circle-check icons font-2xl activeLegend"></i>
            </div>
            <div class="col-lg-2">
              <span>Deactive</span> <i class="cui-circle-x icons font-2xl deactiveLegend"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

<ng-template #template>
  <div class="modal-header">
    <h4 class="modal-title">Confirm Dialog</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body text-center">
    <p>Are you sure you want to delete?</p>
    <button type="button" class="btn btn-secondary" (click)="deleteRow()">OK</button>
    <button type="button" class="btn btn-primary" (click)="closeModal()">CANCEL</button>
  </div>
</ng-template>

<ng-template #multiTemplate>
  <div class="modal-header">
    <h4 class="modal-title">Confirm Dialog</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="closeMultiModal()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body text-center">
    <p>Are you sure you want to {{action}} all the selected records?</p>
    <button type="button" class="btn btn-secondary" (click)="multiUpdate()">OK</button>
    <button type="button" class="btn btn-primary" (click)="closeMultiModal()">CANCEL</button>
  </div>
</ng-template>