<div class="animated fadeIn">
  <div class="row">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <strong>Add Utility Provider</strong>
        </div>
        <div class="card-body">
          <form #addForm="ngForm">
            <div class="row">
            <div class="form-group col-sm-5">
              <label for="providerType">Provider Type*</label>
              <select class="form-control" [(ngModel)]="utilityProvider.provider_type" required name="providerType">
                <option value="" disabled>- Select -</option>
                <option *ngFor="let sev of providerTypeList" [value]="sev.id">{{sev.name}}
                </option>
              </select>
            </div>

            <div class="form-group col-sm-5" *ngIf="utilityProvider.provider_type=='Company'">
              <label for="providerType">Company Name*</label>
              <input class="form-control" id="fname" placeholder="Enter company name"
                  [(ngModel)]="utilityProvider.company_name" name="cname" required type="text" maxlength="20"
                  #company="ngModel"  maxlength="30">

                  <div *ngIf="company.errors" class="error-div">
                    <div *ngIf="company.errors.required && company.touched" class="help-block requiredClass">
                      Company Name is required.
                    </div>
                  </div>
            </div>
            </div>


            <div class="row">
              <div class="form-group col-sm-5">
                <label for="fname">First Name*</label>
                <input class="form-control" id="fname" placeholder="Enter first name"
                  [(ngModel)]="utilityProvider.first_name" name="fname" required type="text" maxlength="20"
                  #firstName="ngModel">
                <div *ngIf="firstName.errors" class="error-div">
                  <div *ngIf="firstName.errors.required && firstName.touched" class="help-block requiredClass">
                    First Name is required.
                  </div>
                </div>
              </div>
              <div class="form-group col-sm-5">
                <label for="lname">Last Name*</label>
                <input class="form-control" id="lname" placeholder="Enter last name"
                  [(ngModel)]="utilityProvider.last_name" name="lname" required type="text" maxlength="20"
                  #lastName="ngModel">
                <div *ngIf="lastName.errors" class="error-div">
                  <div *ngIf="lastName.errors.required && lastName.touched" class="help-block requiredClass">
                    Last Name is required.
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-5">
                <label for="fname">Email*</label>
                <input class="form-control" id="email" placeholder="Enter email" [(ngModel)]="utilityProvider.email"
                  name="email" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,5})+$" required type="email"
                  #utilityProviderEmail="ngModel" autocomplete="nope">
                <div *ngIf="utilityProviderEmail.errors" class="error-div">
                  <div *ngIf="utilityProviderEmail.errors.required && utilityProviderEmail.touched"
                    class="help-block requiredClass">
                    Email is required.
                  </div>
                  <div *ngIf="utilityProviderEmail.errors.pattern" class="help-block requiredClass">
                    Please enter a valid email id.
                  </div>
                </div>
              </div>
              <div class="form-group col-sm-5">
                <label for="lname">Password*</label>
                <input class="form-control" placeholder="Enter Password" [(ngModel)]="utilityProvider.password"
                  name="password" required type="password" minlength="8" maxlength="20" #password="ngModel">
                <div *ngIf="password.errors" class="error-div">
                  <div *ngIf="password.errors.required && password.touched" class="help-block requiredClass">
                    Password is required.
                  </div>
                  <div *ngIf="password.errors?.minlength" class="help-block requiredClass">
                    Password should contain at least 8 characters.
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-5">
                <label for="fname">Mobile*</label>
                <input class="form-control" placeholder="Enter Mobile Number" [(ngModel)]="utilityProvider.phone"
                  #mobileNumber="ngModel" minlength="10" name="mobile" required type="text" mask='(000) 000-0000'>
                <div *ngIf="mobileNumber.errors" class="error-div">
                  <div *ngIf="mobileNumber.errors?.minlength" class="help-block requiredClass">
                    Mobile should contain 10 digits.
                  </div>
                </div>
              </div>
              <div class="form-group col-sm-5">
                <label for="industry">Industry*</label>
                <input type="text" placeholder="Please enter Industry" class="form-control" #Industry="ngModel"
                  [(ngModel)]="utilityProvider.industry" required name="industry" maxlength="250">
                <div *ngIf="Industry.errors" class="error-div">
                  <div *ngIf="Industry.errors.required && Industry.touched" class="help-block requiredClass">
                    Industry is required.
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-5">
                <label for="dob">DOB*</label>
                <input type="text" placeholder="Please enter Date Of Birth" class="form-control" bsDatepicker required
                  [(ngModel)]="utilityProvider.dob" name="dob" [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY' }"
                  #DOB="ngModel" [maxDate]="maxDate">
                <div *ngIf="DOB.errors" class="error-div">
                  <div *ngIf="DOB.errors.required && addForm.valid" class="help-block requiredClass">
                    DOB is required.
                  </div>
                </div>
              </div>
              <div class="form-group col-sm-5">
                <label for="ssn">SSN*</label>
                <input type="text" placeholder="Please enter SSN" class="form-control" required
                  [(ngModel)]="utilityProvider.ssn" name="ssn" #SSN="ngModel" mask="000-00-0000">
                <div *ngIf="SSN.errors" class="error-div">
                  <div *ngIf="SSN.errors.required && SSN.touched" class="help-block requiredClass">
                    SSN is required.
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-5">
                <label for="website">Business Website*</label>
                <input type="url" placeholder="Please enter Website URl" class="form-control"
                  [(ngModel)]="utilityProvider.company_url" required name="website" #Website="ngModel">
                <div *ngIf="Website.errors" class="error-div">
                  <div *ngIf="Website.errors.required && Website.touched" class="help-block requiredClass">
                    Website is required.
                  </div>
                </div>
              </div>
              <div class="form-group col-sm-5">
                <label for="address">Address*</label>
                <input type="search" autocomplete="off" placeholder="Please enter full address" class="form-control"
                  required [(ngModel)]="utilityProvider.address" name="address" ngx-google-places-autocomplete
                  #placesRef="ngx-places" (onAddressChange)="handleAddressChange($event)" #Address="ngModel">
                <div *ngIf="Address.errors" class="error-div">
                  <div *ngIf="Address.errors.required && Address.touched" class="help-block requiredClass">
                    Address is required.
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-5">
                <label for="city">City*</label>
                <input class="form-control" placeholder="Enter City" [(ngModel)]="utilityProvider.city" name="city"
                  required type="text" maxlength="50">
              </div>
              <div class="form-group col-sm-5">
                <label for="state">State*</label>
                <input class="form-control" placeholder="Enter State" [(ngModel)]="utilityProvider.state" name="state"
                  required type="text" maxlength="50">
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-5">
                <label for="country">Country*</label>
                <input class="form-control" placeholder="Enter Country" [(ngModel)]="utilityProvider.country"
                  name="country" required type="text" maxlength="50">
              </div>
              <div class="form-group col-sm-5">
                <label for="zip">Zip*</label>
                <input class="form-control" placeholder="Enter Zip Code" [(ngModel)]="utilityProvider.zip" name="zip"
                  required type="text" maxlength="7">
              </div>
            </div>
            
              <div class="row">
                <div class="form-group col-sm-12">
                  <label for="iddoc">Service Categories</label>
                  <div class="row" style="padding: 0px 20px !important;">
                  <div *ngFor="let obj of allCategories" class="col-sm-6">
                    <input type="checkbox" id="chkin{{obj.id}}" [(checklist)]="dataIds" class="form-check-input"
                      [checklistValue]="obj.id" />
                    {{ obj.title }}
                  </div>
                  </div>
                </div>
              </div>
            
            <div class="row">
              <div class="form-group col-sm-5">
                <label for="iddoc">Identity Document ( Front )*</label>
                <input type="file" required name="fphoto" (change)="onIdUpload($event, 'front')" />
                <br>
                <div class="image-preview mb-3" *ngIf="idProofFrontName">
                  <img id="photoSrc" [src]="idProofFrontName" height="150" width="150" />
                </div>
              </div>
              <div class="form-group col-sm-5">
                <label for="iddoc2">Identity Document ( Back )*</label>
                <input type="file" required name="bphoto" (change)="onIdUpload($event, 'back')" />
                <br>
                <div class="image-preview mb-3" *ngIf="idProofBackName">
                  <img id="photoSrc" [src]="idProofBackName" height="150" width="150" />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-5">
                <label for="address">Image*</label>
                <div class="form-group">
                  <input type="file" required name="photo" (change)="onUpload($event)" />
                </div>
                <br>
                <div class="image-preview mb-3" *ngIf="profileImageName">
                  <img id="photoSrc" [src]="profileImageName" height="150" width="150" />
                </div>
              </div>
              <div class="form-group col-sm-5" style="display: none;">
                <label for="country">Modules Access</label>
                <span *ngFor="let obj of modulesList" class="line-break-checkboxes">
                  <input type="checkbox" class="margin-checkboxes" id="chkin{{obj.id}}" [(checklist)]="moduleIds"
                    [checklistValue]="obj.id" disabled />
                  {{ obj.title }}
                </span>
              </div>
            </div>

            <div class="align-center">
              <button (click)="save()" [disabled]="addForm.invalid || !idProofFrontName || !profileImageName || !idProofBackName" class="btn btn-light">Save</button>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a routerLink="/admin/utilitiyProvider">
                <button class="btn btn-danger">Cancel</button></a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>