{
  "name": "vite-boilerplate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "staging": "vite --mode none",
    "production": "vite --mode production",
    "preview": "vite preview",
    "build": "tsc -b && vite build --mode development",
    "staging-build": "tsc -b && vite build --mode none",
    "production-build": "tsc -b && vite build --mode production",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "fm:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "fm:fix": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "devDependencies": {
    "@babel/core": "7.25",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@babel/runtime": "^7.25.0",
    "@eslint/js": "^9.15.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^29.5.11",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-input-mask": "^3.0.5",
    "@types/react-redux": "^7.1.16",
    "@types/react-responsive": "^8.0.2",
    "@types/redux-mock-store": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "6.12",
    "@typescript-eslint/parser": "6.12",
    "@vitejs/plugin-react": "^4.3.4",
    "@vue/preload-webpack-plugin": "^2.0.0",
    "ajv": "^7.2.4",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "globals": "^15.12.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^13.0.3",
    "mini-css-extract-plugin": "^2.9.0",
    "postcss": "8.4",
    "postcss-loader": "7.3",
    "postcss-preset-env": "8.4",
    "prettier": "^2.8.8",
    "source-map-loader": "^3.0.0",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.15.0",
    "vite": "^6.0.3",
    "webpack": "^5.93.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@heroicons/react": "^2.1.5",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.9",
    "@mui/x-date-pickers": "^7.15.0",
    "@reduxjs/toolkit": "1.8",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "axios": "^1.7.4",
    "classnames": "^2.2.6",
    "dayjs": "^1.11.13",
    "formik": "^2.4.6",
    "helper-toolkit-ts": "^1.1.13",
    "html-react-parser": "^5.1.16",
    "jodit-react": "^4.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-input-mask": "^2.0.4",
    "react-phone-input-2": "^2.15.1",
    "react-query": "^3.39.3",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.26.1",
    "react-toastify": "^10.0.5",
    "redux": "^4.1.0",
    "socket.io-client": "^4.8.0",
    "yup": "^1.4.0"
  }
}
