{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "jsx": "react-jsx",
    "module": "commonjs",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": false,
    "target": "es5",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    // "suppressImplicitAnyIndexErrors": true,
    "typeRoots": [
      "./src/utils/types",
      "./node_modules/@types"
    ],
    "lib": [
      "es2015",
      "dom"
    ],
    "paths": {
      "@components/*": [
        "./src/components/*"
      ],
      "@images/*": [
        "./src/Assets/Images/*"
      ],
      "@constants/*": [
        "./src/constants/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@store/*": [
        "./src/store/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@typing/*": [
        "./src/utils/types/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@axios": [
        "./src/lib/axios.ts"
      ],
    }
  },
  "exclude": [
    "**/node_modules",
    "**/.*/"
  ],
  "include": [
    "./src/**/**/*",
    "./globals.d.ts"
  ]
}