.App {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.product-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.product-card {
  width: 200px;
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.product-card img {
  width: 100%;
  height: 150px;
}

.cart {
  margin-top: 30px;
}

.cart-item {
  display: flex;
  gap: 10px;
  align-items: center;
}

.cart-item img {
  width: 50px;
  height: 50px;
}

input {
  margin: 10px;
  padding: 5px;
  width: 200px;
}

button {
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}
