@import'../scss/common';
@import '../scss/variables';
@import'../scss/buttons';
:host{
margin-top: auto;
}
.footer {
    background-color: #393939;
    color: #fff;
    padding: 59px 0;
    line-height: 19px;
    @media (max-width: 767px) {
        padding: 20px 0;
    }

    h3 {
        font-size: 27px;
        font-weight: 700;
        line-height: 40px;
        margin-bottom:22px;
    }
    h4 {
        font-size: 18px;
        font-weight: 700;
        line-height: 29px;
        margin-bottom:22px;
    }
    .footer-rw{
        @media (max-width: 850px) {
            flex-wrap: wrap;
        }
    .footer-info {
        max-width: 323px;
        width: 100%;   
        padding: 0 45px 0 0;
        @media (max-width: 850px) {
            max-width: none;
            padding-bottom: 20px;
        }
        h4 {
            margin-bottom:22px;
        }     

        p {
            color: rgba(256, 256, 256, 0.8);
            line-height: 19px;
            &:last-child {
                margin-bottom: 0;
            }
        }

        .footer-social {
            margin: 0 0 0 -8px;

            .btn {
                padding: 8px;
                svg {
                    width: 23px;
                    fill:#848484;
                }  
                &:hover {
                    svg {
                        fill:#eee;
                    }  
                }             
            }
        }
    }
}

    .footer-links {
        padding: 0 60px 0 0;
        @media (max-width: 767px) {
           width:100%;
           padding-bottom: 20px;
        }
        .footer-links-col {
            flex: 1 !important;
            padding:0 15px;
            // @media (max-width: 850px) {
            //     margin:0 15px 0 0;
            //  }
            .footer-links-col-ttl {
                h4 {
                    margin-bottom: 15px;
                }
            }

            li {
                padding: 0 0 15px;
                a {
                    color: rgba(256, 256, 256, 0.8);
                    &:hover {
                        color:#eee;
                    }
                }
            }
        }
    }

    .footer-contact {
        max-width: 300px;
        width: 100%;
        @media (max-width: 767px) {
            max-width:none;
        }
        .footer-newsletter-blc {
            margin: 0 0 20px 0;
            height: 38px;
            .form-control {
                border-radius: 5px 0 0 5px;
                background-color: #262626;
                border: none;
            }
            .newsletter-btn {
                width:50px;
                background-color: #2880B6;
                border-radius: 4px;
                svg {
                    width:20px;
                    fill:white;
                }
                &:hover {
                    opacity: 0.9;
                }
            }
        }
        .footer-newsletter-rw {
            margin-bottom: 17px;
            a,.btn {
                color: #fff;
                font-weight: 700;
                font-size: 14px;
                text-align: left;
            }
            h5 {
                font-size: 16px;
                font-weight: 300;
                margin-bottom: 2px;
                color: rgba(255, 255, 255, 0.8);
            }
        }

    }

}
:host{
    margin-top: auto;
}
.footer-btm {
    background-color: #2C2C2C;
    font-size: 14px;
    font-weight: 700;
    line-height: 19px;
    padding:15px 0;
}
