<footer class="footer">
    <div class="container">
        <div class="footer-rw d-flex">
            <div class="footer-info">
                <h3>smartUtilities</h3>
                <p>
                    Consectetur adipisicing elit sed do eiusmod tempor incididunt labore etolore magna aliqua enim adena
                    minim veniam quistane nostrud catate ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <div class="footer-social">
                    <button type="button" class="btn btn-link">
                        <svg height="682.66669pt" viewBox="-21 -21 682.66669 682.66669" width="682.66669pt"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="m604.671875 0h-569.375c-19.496094.0117188-35.30078125 15.824219-35.296875 35.328125v569.375c.0117188 19.496094 15.824219 35.300781 35.328125 35.296875h306.546875v-247.5h-83.125v-96.875h83.125v-71.292969c0-82.675781 50.472656-127.675781 124.222656-127.675781 35.324219 0 65.679688 2.632812 74.527344 3.808594v86.410156h-50.855469c-40.125 0-47.894531 19.066406-47.894531 47.050781v61.699219h95.9375l-12.5 96.875h-83.4375v247.5h162.796875c19.507813.003906 35.324219-15.804688 35.328125-35.3125 0-.003906 0-.007812 0-.015625v-569.375c-.007812-19.496094-15.824219-35.30078125-35.328125-35.296875zm0 0" />
                        </svg>
                    </button>
                    <button type="button" class="btn btn-link">
                        <svg height="512pt" viewBox="0 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="m475.074219 0h-438.148438c-20.394531 0-36.925781 16.53125-36.925781 36.925781v438.148438c0 20.394531 16.53125 36.925781 36.925781 36.925781h438.148438c20.394531 0 36.925781-16.53125 36.925781-36.925781v-438.148438c0-20.394531-16.53125-36.925781-36.925781-36.925781zm-102.1875 199.601562c.113281 2.519532.167969 5.050782.167969 7.59375 0 77.644532-59.101563 167.179688-167.183594 167.183594h.003906-.003906c-33.183594 0-64.0625-9.726562-90.066406-26.394531 4.597656.542969 9.277343.8125 14.015624.8125 27.53125 0 52.867188-9.390625 72.980469-25.152344-25.722656-.476562-47.410156-17.464843-54.894531-40.8125 3.582031.6875 7.265625 1.0625 11.042969 1.0625 5.363281 0 10.558593-.722656 15.496093-2.070312-26.886718-5.382813-47.140624-29.144531-47.140624-57.597657 0-.265624 0-.503906.007812-.75 7.917969 4.402344 16.972656 7.050782 26.613281 7.347657-15.777343-10.527344-26.148437-28.523438-26.148437-48.910157 0-10.765624 2.910156-20.851562 7.957031-29.535156 28.976563 35.554688 72.28125 58.9375 121.117187 61.394532-1.007812-4.304688-1.527343-8.789063-1.527343-13.398438 0-32.4375 26.316406-58.753906 58.765625-58.753906 16.902344 0 32.167968 7.144531 42.890625 18.566406 13.386719-2.640625 25.957031-7.53125 37.3125-14.261719-4.394531 13.714844-13.707031 25.222657-25.839844 32.5 11.886719-1.421875 23.214844-4.574219 33.742187-9.253906-7.863281 11.785156-17.835937 22.136719-29.308593 30.429687zm0 0" />
                        </svg>
                    </button>
                    <button type="button" class="btn btn-link">
                        <svg height="512pt" viewBox="0 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="m475.074219 0h-438.148438c-20.394531 0-36.925781 16.53125-36.925781 36.925781v438.148438c0 20.394531 16.53125 36.925781 36.925781 36.925781h438.148438c20.394531 0 36.925781-16.53125 36.925781-36.925781v-438.148438c0-20.394531-16.53125-36.925781-36.925781-36.925781zm-293.464844 387h-62.347656v-187.574219h62.347656zm-31.171875-213.1875h-.40625c-20.921875 0-34.453125-14.402344-34.453125-32.402344 0-18.40625 13.945313-32.410156 35.273437-32.410156 21.328126 0 34.453126 14.003906 34.859376 32.410156 0 18-13.53125 32.402344-35.273438 32.402344zm255.984375 213.1875h-62.339844v-100.347656c0-25.21875-9.027343-42.417969-31.585937-42.417969-17.222656 0-27.480469 11.601563-31.988282 22.800781-1.648437 4.007813-2.050781 9.609375-2.050781 15.214844v104.75h-62.34375s.816407-169.976562 0-187.574219h62.34375v26.558594c8.285157-12.78125 23.109375-30.960937 56.1875-30.960937 41.019531 0 71.777344 26.808593 71.777344 84.421874zm0 0" />
                        </svg>
                    </button>
                </div>
            </div>
            <div class="footer-links d-flex flex-fill">
                <ul class="footer-links-col list-unstyled flex-fill">
                    <li class="footer-links-col-ttl">
                        <h4>
                            Utilities
                        </h4>
                    </li>
                    <li>
                        <a href="">
                            Handyman
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Saloon
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Electrician
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Plumber
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Cleaner
                        </a>
                    </li>
                </ul>
                <ul class="footer-links-col list-unstyled flex-fill">
                    <li class="footer-links-col-ttl">
                        <h4>
                            About
                        </h4>
                    </li>
                    <li>
                        <a href="">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="">
                            FAQ’s
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Privacy policy
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-contact ml-auto">
                <h4>
                    Signup Newsletter
                </h4>
                <div class="footer-newsletter">
                    <div class="footer-newsletter-blc d-flex">
                        <div class="d-flex flex-fill">
                            <input type="text" name="text" placeholder="Enter your email" class="form-control h-100" />
                        </div>
                        <button class="btn newsletter-btn p-0 d-flex align-items-center justify-content-center">
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="612px"
                                height="296.438px" viewBox="0 247.781 612 296.438"
                                enable-background="new 0 247.781 612 296.438" xml:space="preserve">
                                <g>
                                    <g>
                                        <path d="M23.906,372.094h506.283l-83.868-83.461c-9.357-9.314-9.394-24.45-0.08-33.808c9.314-9.359,24.452-9.394,33.81-0.082
                                   l124.915,124.313c0.008,0.007,0.014,0.016,0.021,0.023c9.334,9.313,9.364,24.499,0.002,33.844
                                   c-0.008,0.008-0.014,0.016-0.021,0.022L480.054,537.257c-9.357,9.312-24.494,9.279-33.81-0.081
                                   c-9.313-9.357-9.278-24.494,0.08-33.808l83.865-83.462H23.906C10.703,419.906,0,409.203,0,396
                                   C0,382.796,10.703,372.094,23.906,372.094z" />
                                    </g>
                                </g>
                            </svg>
                        </button>
                    </div>
                    <div class="footer-newsletter-rw newsletter-info">
                        <h5>
                            Say Hello To Us
                        </h5>
                        <Button class="p-0 btn btn-link">
                            Click Here to Contact Us
                        </Button>
                    </div>
                    <div class="footer-newsletter-rw newsletter-info">
                        <h5>
                            24/7 Support:
                        </h5>
                        <a class="d-flex align-items-center" href="tel: 0800 12345 678">
                            0800 12345 678
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="footer-btm">
    <div class="container text-center  text-white">
        Copyright &copy; All rights reserved smartData Enterprises
    </div>
</div>

<ngx-spinner [fullScreen]="false" type="ball-clip-rotate-multiple" size="medium">
    <p class="loading">Loading...</p>
</ngx-spinner>