<div class="animated fadeIn">
  <div class="row">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <strong>Edit Sub Admin</strong>
        </div>
        <div class="card-body">
          <form #addForm="ngForm">
            <div class="row">
              <div class="form-group col-sm-5">
                <label for="fname">First Name</label>
                <input class="form-control" id="fname" placeholder="Enter first name" [(ngModel)]="subadmin.first_name"
                  #firstName="ngModel" maxlength="20" name="fname" required type="text">
                <div *ngIf="firstName.errors" class="error-div">
                  <div *ngIf="firstName.errors.required && firstName.touched" class="help-block requiredClass">
                    First Name is required.
                  </div>
                </div>
                <br>
                <label for="lname">Last Name</label>
                <input class="form-control" id="lname" placeholder="Enter last name" [(ngModel)]="subadmin.last_name"
                  maxlength="20" #lastName="ngModel" name="lname" required type="text">
                <div *ngIf="lastName.errors" class="error-div">
                  <div *ngIf="lastName.errors.required && lastName.touched" class="help-block requiredClass">
                    Last Name is required.
                  </div>
                </div>
                <br>
                <label for="email">Email</label>
                <input class="form-control" id="email" placeholder="Enter email" [(ngModel)]="subadmin.email"
                  name="email" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,5})+$" required type="email"
                  #Email="ngModel" autocomplete="nope">
                <div *ngIf="Email.errors" class="error-div">
                  <div *ngIf="Email.errors.required && Email.touched" class="help-block requiredClass">
                    Email is required.
                  </div>
                  <div *ngIf="Email.errors.pattern" class="help-block requiredClass">
                    Please enter a valid email id.
                  </div>
                </div>
                <br>
                <label for="password">Password</label>
                <input class="form-control" id="password" placeholder="Enter Password" [(ngModel)]="subadmin.password"
                  name="password" readonly type="password" #password="ngModel">
                
              </div>
              <div class="form-group col-sm-2"></div>
              <div class="form-group col-sm-5">
                <label for="country">Modules Access</label>
                <span *ngFor="let obj of modulesList" class="line-break-checkboxes">
                  <input type="checkbox" class="margin-checkboxes" id="chkin{{obj.id}}"
                    (change)="checklistChanged(obj.id)" [checked]="isChecked(obj.id)" />
                  {{ obj.title }}
                </span>
              </div>
            </div>
            <br>
            <br>
            <div class="align-center">
              <button (click)="update()" [disabled]="addForm.invalid" class="btn btn-success">Submit</button>&nbsp;
              <a routerLink="/utility/manageSubAdmins">
                <button class="btn btn-info">Cancel</button></a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>