.list {
  text-align: left;
  max-width: 750px;
  margin: auto;
}

.align-center {
  text-align: center;
}

.align-right {
  display: flex;
  justify-content: flex-end
}

.search-button {
  color: #23282c;
    background-color: #63c2de;
    border-color: #63c2de
}

.del-button {
  color: #20a8d8 !important;
  text-decoration: none !important;
  background-color: transparent;
  cursor: pointer;
}

.del-button:hover {
  color: #167495 !important;
  text-decoration: underline !important;
}

.keyClass{
  color:green;
  font-size: 15px;
}

.valueClass{
  color:gray;
  margin-left:15px;
  font-size: 13px;
  font-weight: bold;
}

.event-table {
  margin-left: 60px;
}

.event-table tr{
  font-size: 20px;
  text-align: left;
}