<div class="animated fadeIn">
  <div class="row">
    <div class="col-md-4">
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Search by Incident or request number" [(ngModel)]="title" />
        <div class="input-group-append">
          <button class="btn btn-outline-secondary search-button" type="button" (click)="searchTitle()">
            Search
          </button>
        </div>
      </div>
    </div>
    <div class="col-md-2">
    </div>
    <div class="col-md-2"></div>
    <div class="col-md-4">
      <button class="btn btn-outline-secondary search-button" type="button" routerLink="/utility/manageIncidents">
        List all
      </button>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Raised Incidents & Problems
        </div>
        <div class="card-body" *ngIf="(incidents && incidents.length==0) || (!incidents)">No record
          found</div>
        <div class="card-body" *ngIf="incidents && incidents.length>0">
          <table class="table table-striped" [svData]="incidents" #sv="svDataTable" [svRowsOnPage]="recordsPerPage"
            svSortBy="name" svSortOrder="asc">
            <thead>
              <tr>
                
                <th style="width: 30%">
                  <sv-default-sorter by="sortid">Incident Number</sv-default-sorter>
                </th>
                <th style="width: 20%">
                  <sv-default-sorter by="phone">Customer</sv-default-sorter>
                </th>
                <th style="width: 20%">
                  <sv-default-sorter by="email">Request No.</sv-default-sorter>
                </th>
                <th style="width: 20%">
                  <sv-default-sorter by="incident_type">Type</sv-default-sorter>
                </th>
                <th style="width: 20%">
                  <sv-default-sorter by="priority">Priority</sv-default-sorter>
                </th>
                <th style="width: 20%">
                  <sv-default-sorter by="created_at">Raised Date</sv-default-sorter>
                </th>
                <th style="width: 20%">
                  <sv-default-sorter by="incident_status">Status</sv-default-sorter>
                </th>
                <th style="width: 20%">Resolution
                </th>
                <th colspan="2" style="width: 20%">
                  Action
                </th>
              </tr>

            </thead>
            <tbody id="tableBody">
              <tr *ngFor="let item of sv.data; let i = index">
                
                <td>{{ item.incident_number }}{{ item.sortid }}</td>
                <td>{{ item.first_name }} {{ item.last_name }}</td> 
                <td><a (click)="viewRequest(item.service_request_id)" class="del-button" >SRN-{{ item.request_number }}</a></td>
                <td>{{ item.incident_type }}</td>
                <td *ngIf="item.priority=='Urgent'" style="color:red">{{ item.priority }}</td>
                <td *ngIf="item.priority=='High'" style="color:orange">{{ item.priority }}</td>
                <td *ngIf="item.priority=='Low'" style="color:green">{{ item.priority }}</td>
                <td>{{ item.raised_at }}
                  <br> @ {{ item.time }}
                </td>
                <td>{{ item.incident_status }}
                </td>
                <td>{{ item.resolution_description }}
                </td>

                <!-- <td><a tooltip="View Incidents" routerLink="/utility/manageServiceProviders/view/{{item.id}}"><i
                      class="fa fa-eye fa-lg"></i></a>
                </td>
                <td><a tooltip="Delete Incidents" class="del-button" (click)="openModal(template, item)"><i
                      class="fa fa-trash fa-lg"></i></a>
                </td> -->
                <td>
                  <a class="del-button" tooltip="Update Incident" (click)="openModal(ResolveTemplate, item)"><i
                      class="fa fa-check-square-o fa-lg"></i></a>
                </td>
              </tr>
            </tbody>
            <tfoot>
              <tr>

                <td colspan="6">
                  <sv-bootstrap-paginator></sv-bootstrap-paginator>
                </td>
              </tr>
            </tfoot>
          </table>
          <div class="row legends">
            <div class="col-lg-2"><b>Legends:-</b>
            </div>
            <!-- <div class="col-lg-2">
              <p>Delete Incidents <i class="fa fa-trash fa-lg main-color"></i></p>
            </div>
            <div class="col-lg-2">
              <p>View Incidents <i class="fa fa-eye fa-lg main-color"></i></p>
            </div> -->
            <div class="col-lg-3">
              <p>Update Incident <i class="fa fa-check-square-o fa-lg main-color"></i></p>
            </div>
          </div>

        </div>
      </div>
    </div>

  </div>

  <ng-template #template>
    <div class="modal-header">
      <h4 class="modal-title">Confirm Dialog</h4>
      <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body text-center">
      <p>Are you sure you want to delete?</p>
      <button type="button" class="btn btn-secondary" (click)="deleteRow()">OK</button>
      <button type="button" class="btn btn-primary" (click)="closeModal()">CANCEL</button>
    </div>
  </ng-template>

  <ng-template #ResolveTemplate>
    <div class="modal-header">
      <h4 class="modal-title" style="padding-left: 127px">Update incident for customer</h4>
      <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body text-center">
      <form #completedForm="ngForm">
        <table cellspacing="5" cellpadding="5" class="event-table">
          <tr>
            <th class="keyClass">Comments</th>
            <td class="valueClass">
              <textarea class="form-control" rows="3" cols="40" placeholder="Enter comments" maxlength="255"
                #Description="ngModel" required [(ngModel)]="resolution.description" name="description"> </textarea>
              <div *ngIf="Description.errors" class="error-div">
                <div *ngIf="Description.errors.required && Description.touched" class="help-block requiredClass">
                  comments is required.
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <th class="keyClass">Status</th>
            <td class="valueClass">
              <select class="form-control" [(ngModel)]="resolution.status" required name="status">
                <option value="Resolved">Resolved</option>
                <option value="Rejected">Rejected</option>
              </select>
            </td>
          </tr>
        </table>
        <br><br>
        <button type="button" class="btn btn-secondary" (click)="markResolved()"
          [disabled]="completedForm.invalid">Update Incident</button>
        <button type="button" class="btn btn-primary" (click)="closeModal()">CANCEL</button>
      </form>
    </div>
  </ng-template>