<div class="customer-before-login">
    <customer-header></customer-header>
    <div class="customer-wrapper-inner inner-page-wrapper d-flex flex-column flex-fill">
        <div class="container">
            <div class="service-list-rw">
                <div class="service-ttl d-flex align-items-center" *ngIf="serviceRequestList && serviceRequestList.length>0">
                    <h2 class="mb-0">My Services</h2>                   
                </div>
                <div class="table-blc-rw" *ngIf="serviceRequestList && serviceRequestList.length>0">
                 <div class="table-blc table-responsive">
                        <table class="table bg-white table-striped" [svData]="serviceRequestList" #sv="svDataTable" [svRowsOnPage]="recordsPerPage"
                  svSortBy="name" svSortOrder="asc">

                            <thead>    
                                <tr>
                                    <th class="service-cell-1" scope="col"><sv-default-sorter by="request_number">Request Number</sv-default-sorter></th>
                                    <th class="service-cell-2" scope="col">
                                        <sv-default-sorter by="title">Service Requested
                                    </sv-default-sorter>
                                    </th>
                                    <th class="service-cell-3" scope="col">
                                        <sv-default-sorter by="first_name">Utility Service Provider
                                    </sv-default-sorter>
                                    </th>
                                    <th class="service-cell-4" scope="col">
                                        <sv-default-sorter by="date">Date Time
                                    </sv-default-sorter>
                                    </th>
                                    <th class="service-cell-4" scope="col">
                                        Service 
                                    </th>
                                    <th class="service-cell-4" scope="col">
                                        <sv-default-sorter by="cost">Service Cost
                                    </sv-default-sorter>
                                    </th>
                                    <th class="service-cell-5" scope="col"><sv-default-sorter by="taskStatus">Status</sv-default-sorter></th>
                                    <th scope="col">
                                        View
                                    </th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr class="mover" *ngFor="let item of sv.data; let i = index">
                                    <td class=" mouseOver service-list-logo">
                                        <a [routerLink]="['/service-request/view', item.id]" class="btn btn-link text-primary p-0 d-flex align-items-center">
                                            <span
                                                class="service-list-logo rounded-circle overflow-hidden d-inline-block">
                                                <img class="img-fluid rounded-circle"
                                                   src="{{apiEndPoint}}uploads/{{item.logo}}" alt="Logo" />
                                            </span>
                                            {{ 'SRN-' + item.request_number }}
                                        </a>
                                    </td>
                                    <td>
                                        <label class="service-lbl d-block">
                                            {{ item.subUtilityServiceTypes_title }}
                                        </label>
                                        <span class="service-type-lbl">
                                            ({{item.utilityServiceTypes_title}})
                                        </span>
                                    </td>
                                    <td *ngIf="item.provider_type=='Freelancer'">
                                        {{ item.first_name + ' ' +  item.last_name }}<br>
                                        ({{item.provider_type }})
                                    </td>
                                    <td *ngIf="item.provider_type=='Company'">
                                        {{ item.company_name}}<br>
                                        ({{item.provider_type }})
                                    </td>
                                   
                                    <td>
                                        {{ item.date }}
                                        <br>
                                        {{ item.time }} - to {{item.etime}}
                                    </td>
                                    <td>
                                        {{item.sub_category_title}}<br>
                                         {{currency}}{{ item.jobPrice}} -{{item.jobType}}
                                        </td>
                                    <td>
                                    {{currency}}{{ item.cost}}
                                    </td>
                                    <td>
                                        <label class="service-status text-center" [ngClass]="{'bg-warning': item.current_status == 1,'bg-secondary1': item.current_status == 2,'bg-secondary2': item.current_status == 3,'bg-success': item.current_status == 4,'bg-secondary': item.current_status == 5,'bg-danger': item.current_status == 6}">
                                            {{ item.taskStatus }}
                                        </label>
                                        <span class="service-status-txt d-block">
                                            ({{item.slugCustomer}})
                                        </span>
                                    </td>
                                    <td>
                                        <a [routerLink]="['/service-request/view', item.id]" class="btn list-view-cell d-flex border-0">
                                            <span>
                                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                    width="612px" height="322.734px" viewBox="0 234.633 612 322.734"
                                                    enable-background="new 0 234.633 612 322.734" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <path
                                                                d="M607.431,384.041C601.968,377.947,470.573,234.633,306,234.633S10.034,377.947,4.57,384.041
                                                            c-6.094,6.811-6.094,17.107,0,23.918c5.464,6.094,136.859,149.408,301.43,149.408c164.57,0,295.967-143.314,301.431-149.408
                                                            C613.522,401.148,613.522,390.852,607.431,384.041z M306,521.508c-69.198,0-125.508-56.31-125.508-125.508
                                                            c0-69.198,56.31-125.508,125.508-125.508c69.198,0,125.508,56.31,125.508,125.508C431.508,465.198,375.198,521.508,306,521.508z" />
                                                        </g>
                                                    </g>
                                                    <g>
                                                        <g>
                                                            <path d="M323.93,360.141c0-18.037,8.954-33.905,22.576-43.665c-12.224-6.258-25.857-10.125-40.506-10.125
                                                        c-49.43,0-89.648,40.219-89.648,89.648S256.57,485.648,306,485.648c44.255,0,80.885-32.314,88.121-74.537
                                                        C358.016,422.735,323.93,395.429,323.93,360.141z" />
                                                        </g>
                                                    </g>
                                                </svg>
                                            </span>
                                            Details
                                        </a>

                                    </td>
                                </tr>   

                                                             
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="5" class="d-flex justify-content-end"><sv-bootstrap-paginator></sv-bootstrap-paginator></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    <!-- <nav aria-label="..." class="d-flex justify-content-end">
                        <ul class="pagination">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item active" aria-current="page">
                                <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav> -->
                </div>

                 <div class="table-blc-rw" *ngIf="serviceRequestList && serviceRequestList.length==0">
                     
                <h3>No record found</h3>
                 </div>
            </div>
        </div>
    </div>
</div>

<ngx-spinner [fullScreen]="false" type="ball-clip-rotate-multiple" size="medium">
                <p class="loading">Loading...</p>
            </ngx-spinner>