<!doctype html>
<html>
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="smartUtilities">
  <meta name="author" content="smartData enterprises">
  <meta name="keyword" content="smartUtilities">
	<link rel="shortcut icon" href="assets/favicon.ico">
	<title>smartUtilities</title>  
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAthvj_82LQSL0VC-bqQxhFnKpYrkcBxbg&libraries=places"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body class="app">
  <app-root></app-root>
</body>
</html>
