@import'../scss/common';
@import '../scss/variables';
@import'../scss/buttons';

.step-wrapper {
    padding: 50px 0;
    background-color: #FDFDFD;
    @media(max-width:767px) {
        padding: 20px 0;
    }

    .step-row {
        @media(max-width:767px) {
            flex-direction: column;
        }
    }
    .toSpan{
        padding: 8px ;
        font-weight: 600;
    }
    .costValid{
        color:crimson;
        font-size: medium;

    }

    .relatedServices{
        color:$primary;
        padding: 0 5px;
    }
    .star {
        font-size: 1.5rem;
        color: #b0c4de;
      }
      .filled {
        color: orange;
      }
      .bad {
        color: #deb0b0;
      }
      .filled.bad {
        color: #ff1e1e;
      }

    .step-column {
        padding: 0 20px 0 0;
        width:280px;

        @media(max-width:767px) {
            width: 100%;
            padding: 0 0 15px 0;
        }

        .step-column-box {
            background-color: #fff;
            padding: 25px 20px;
            border-radius: 4px;

            h2 {
                font-size: 19px;
                margin: 0 0 15px 0;

                @media(max-width:767px) {
                    margin: 0 0 25px 0;
                }
            }

            .step-bar {
                padding: 0 0 0 10px;

                @media(max-width:767px) {
                    display: flex;
                    flex-shrink: 0;
                    padding: 0;
                }

                ul {
                    color: rgba(82, 82, 82, 0.3);
                    font-size: 14px;

                    @media(max-width:767px) {
                        display: flex;
                        flex: 1;

                    }

                    @media(max-width:350px) {
                        font-size: 13px;
                    }

                    li {
                        padding: 0 0 30px 0;
                        min-height: 25px;

                        @media(max-width:767px) {
                            padding: 0;
                        }

                        &:after {
                            content: '';
                            height: 100%;
                            background: #ececec;
                            width: 4px;
                            position: absolute;
                            z-index: 0;
                            left: 0;
                            top: 0;

                            @media(max-width:767px) {
                                width: 100%;
                                height: 4px;
                                left: 50%;
                            }
                        }

                        @media(max-width:767px) {
                            flex-direction: column;
                            flex: 1;
                            text-align: center;
                        }

                        .step-indicator {
                            width: 24px;
                            height: 24px;
                            background: #ECECEC;
                            left: -10px;
                            top:-2px;
                            z-index: 2;

                            @media(max-width:767px) {
                                left: 42%;
                                top: -10px;
                            }
                        }

                        label {
                            margin: 0 0 0 24px;
                            font-weight: 600;

                            @media(max-width:767px) {
                                margin: 24px 0 0 0;
                            }
                        }
                    }

                    li:last-child {
                        &:after {
                            width: 0;
                        }
                    }

                    .active-step {
                        .step-indicator {
                            span {
                                width: 14px;
                                height: 14px;
                                background: $primary;
                            }
                        }

                        label {
                            color: rgba(82, 82, 82, 1);
                        }
                       
                    }

                    .done-step {
                        label {
                            color: $primary;
                        }
                        &:after {
                            background: $primary;
                        }
                    }
                }
            }
        }
    }

    .service-list {
        background: #FFFFFF;
        padding: 20px;
        border-radius: 10px;
        margin: 0 0 20px 0;
        border-radius: 4px;

        .service-list-rw-tp {
            @media(max-width:991px) {
                flex-direction: column;
            }
        }
        .service-list-rw-btm {
            @media(max-width:1150px) {
                flex-direction: column;
            }

            @media(max-width:767px) {
                flex-direction: row;
            }

            @media(max-width:550px) {
                flex-direction: column;
            }
        }

        .service-list-rw-btm {
            @media(max-width:767px) {
                flex-direction: column;
            }
        }

        .service-profile {
            margin: 0 20px 0 0;

            @media(max-width:767px) {
                margin-right: 15px;
            }

            @media(max-width:374px) {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 0;
                background: #f9f9f9;
                border-radius: 6px;
                padding: 10px;
            }

            .service-profile-pic {
                width: 100px;
                margin: 0 20px 0 0; 
                flex-shrink: 0;

                @media(max-width:374px) {
                    margin-right: 0;
                    margin-bottom: 10px;
                }

                @media(max-width:767px) {
                    flex-direction: column;
                }

                img {
                    width: 100px;
                    height: 100px;
                    border-radius: 10px;
                    border: 1px solid #ECECEC;
                }
            }

            .service-profile-info {
                h2 {
                    font-size: 24px;

                    @media(max-width:767px) {
                        font-size: 22px;
                    }
                }

                span {
                    font-size: 14px;
                    color: #525252;
                }

                .service-mail-icn {
                    width: 28px;
                    margin-right: 7px;
                    flex-shrink: 0;

                    img {
                        width: 20px;
                    }
                }
            }
        }

        .service-rt {
            margin-left: unset !important;
            margin-top: 15px;


            @media(max-width:374px) {
                justify-content: center;
                margin-top: 12px;
            }

        }

        .service-rate {
            font-size: 22px;
            font-weight: 700;
            color: #354D97;
            text-align: center;
            margin: 8px 0px 8px 12px;
            line-height: 1;

            @media(max-width:767px) {
                margin: 0;
            }

            sup {
                font-size: 13px;
            }

            span {
                font-size: 14px;
                color: #525252;
                font-weight: 400;
                margin: 4px 0 0;
            }
        }

        .hrly-rate {
            color: $primary;
        }

        .service-divider {
            margin: 10px 0 10px 12px;
            border-right: 1px solid #ECECEC;

            @media(max-width:990px) {
                display: none;
            }

            @media(max-width:767px) {
                display: block;
                margin: 0 15px;
            }
        }
    }
    .service-list-rw{
        margin:0 0 15px 0;
        .service-info-col {
            margin: 0 20px 0 0;
            width:100%;
            label {
                max-width: 166px;
                width:100%;
                flex-shrink: 0;
                color: #525252;
                margin: 0 15px 0 0;
            }
    
            span {
                font-weight: 600;
            }
            .paragraph-txt {
                font-weight: 400;
            }
            
        }
        .service-info-col.info-col2 {
            margin: 12px 0 0;
            h4 {
                font-size: 18px;
                font-weight: 700;
                color: #525252;
                margin: 0 0 15px 0
            }
            label {
                max-width: 120px;
                width: 100%;
                flex-shrink: 0;
            }
        }
    }
    .service-list-rw{
        &:last-child{
            margin-bottom: 0;
        }
    }


    .service-info-rw {
        margin: 0 0 8px 0;
        @media(max-width:767px) {
            flex-direction: column;
            display: flex;
            margin: 0 0 6px 0;
        }
        label {
            @media(max-width:767px) {
                margin-bottom: 0;
            }
        }        
    }

    .service-info-col-rt {
        margin: 10px 0 0;
        @media(max-width:1150px) {
            display: flex;
            margin-left: unset !important;
            margin-top: 19px;
        }


        .btn {
            font-size: 16px;
            font-weight: 500;
            min-width: 120px;
            margin: 0 0 0 4px;
            padding: 5px 10px;

            @media(max-width:991px) {
                flex: 1;
            }

            @media(max-width:374px) {
                flex: 1;
            }
        }
    }
}

// Step-2 style start
.schedule-blc {
    h3 {
        font-size: 21px;
        font-weight: 700;
        color: #525252;
        margin: 0 0 20px 0;
    }

    .schedule-rw {
        margin: 0 0 15px 0;
        @media(max-width:991px) {
            flex-direction: column;
        }
        @media(max-width:480px) {
            margin-bottom: 0;
        }

        .schedule-form-blc{
            @media(max-width:480px) {
                flex-direction: column;
            }
        }
        // .schedule-form-blc-time {
        //     @media(max-width:480px) {
        //         flex-direction: row;
        //     }  
        // }
        label {
            width: 130px;
            font-size: 15px;
            color: #525252;
            margin: 9px 15px 0 0;
            @media(max-width:991px) {
                width: 100%;
                margin: 0 0 5px 0;
            }
        }

        .schedule-form-col {
            margin: 0 10px 0 0;
            @media(max-width:480px) {
                margin: 0 0 15px 0;
            }
            .form-control {
                font-weight: 700;
                color:#525252;
            }
            .schedule-input-cell {
                .custom-select {
                    background: url('../../../assets/img/customer-assests/form-wizard/arrow-down.svg') no-repeat right 0.75rem center/12px 10px;
                }
                input.form-control.icon-form-control {
                    padding-right: 35px;
                }
                textarea{
                    height: 90px;
                    resize: none;
                }

                span {
                    right: 0;
                    top: 0;
                    bottom: 0;
                    width: 35px;
                    svg {
                        width: 12px;
                        fill:$primary;
                    }
                }
            }
            .schedule-input-cell-rw {
                .input-group-text {
                    background: none;
                    span {
                        margin: 0 4px;
                        color:rgba(82, 82, 82, 0.20);
                        font-weight: 700;
                    }
                    .time-active {
                        color:$primary;
                    }
                }
                // .input-time-group {
                //     .servicerequestTime,
                //     ngb-timepicker {
                //     padding:0;
                //     border: none;
                //     .ngb-tp {
                //         margin:0;
                //     }
                //     }                    
                    
                //     .form-control {
                //         height: 40px;
                //     }

                // }
            }
        }

        .error-lbl {
            margin: 2px 0 0;
        }
    }
}
//common style of step pages
.schedule-blc-btm{
    @media(max-width:480px) {
        flex-direction: column;
    }
    .btn {
        min-width: 100px;
        padding: 5px 10px;
        font-size: 16px;
        border-radius: 3px;
        @media(max-width:480px) {
            width:100%;
            margin-bottom: 10px;
        }
    }
}
.schedule-blc-btm.step3{
    margin-top:15px;
}
// Step-2 style end

// Modal-style-start
.page-spinner {
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    z-index: 999;
    background: $secondary;
    background: -moz-linear-gradient(left, $secondary 0%, $primary 100%);
    background: -webkit-linear-gradient(left, $secondary 0%, $primary 100%);
    background: linear-gradient(to right, $secondary 0%, $primary 100%);
  
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$secondary, endColorstr=$primary, GradientType=1);
}
.page-spinner.opacity{
opacity: 0.8;
}
option{

    text-transformation:capitalize !important;
}

.providerArea{
    
    padding:40px;
    margin:20px 0px;
    font-size:16px;
    
}