<div class="animated fadeIn">
  <div class="row">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <strong>Add Service Provider/Staff</strong>
        </div>
        <div class="card-body">
          <form #addForm="ngForm">

            <div class="row">
              <div class="form-group col-sm-6">
                <label for="fname">First Name*</label>
                <input type="text" maxlength="20" class="form-control" auto-complete="off" id="fname" required
                  [(ngModel)]="utilityServiceProviders.first_name" name="fname" #fname="ngModel" />

                <span *ngIf="fname.errors">
                  <span *ngIf="fname.errors.required && fname.touched" class="help-block requiredClass">
                    First Name is required.
                  </span>
                </span>
              </div>
              <div class="form-group col-sm-6">
                <label for="lname">Last Name*</label>
                <input type="text" class="form-control" maxlength="20" id="lname" required auto-complete="off"
                  [(ngModel)]="utilityServiceProviders.last_name" name="lname" #lname="ngModel" />

                <span *ngIf="lname.errors">
                  <span *ngIf="lname.errors.required && lname.touched" class="help-block requiredClass">
                    Last Name is required.
                  </span>
                </span>
              </div>
            </div>

            <div class="row">
              <div class="form-group col-sm-6">
                <label for="phone">Mobile*</label>
                <input type="text" [pattern]="mobNumberPattern" class="form-control" id="phone" mask='(000) 000-0000'
                  required auto-complete="off" [(ngModel)]="utilityServiceProviders.phone" name="phone"
                  #phone="ngModel" />

                <span *ngIf="phone.errors">
                  <span *ngIf="phone.errors.required && phone.touched" class="help-block requiredClass">
                    Mobile is required.
                  </span>
                  <span *ngIf="phone.errors.pattern" class="help-block requiredClass">
                    Mobile number is not valid.
                  </span>
                </span>

              </div>

              <div class="form-group col-sm-6">
                <label for="address">Address*</label>
                <input type="text" class="form-control" maxlength="70" id="address" auto-complete="off" required
                  ngx-google-places-autocomplete #placesRef="ngx-places" [(ngModel)]="utilityServiceProviders.address"
                  name="address" #address="ngModel" />

                <span *ngIf="address.errors">
                  <span *ngIf="address.errors.required && address.touched" class="help-block requiredClass">
                    Address is required.
                  </span>

                </span>
              </div>

            </div>

            <div class="row">

              <div class="form-group col-sm-6">
                <label for="email">Email*</label>
                <input value="{{utilityServiceProviders.email}}" auto-complete="off" class="form-control" id="emailAdd"
                  maxlength="50" [(ngModel)]="utilityServiceProviders.email" name="emailAdd" required
                  #emailAdd="ngModel" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,5})+$" />

                <span *ngIf="emailAdd.errors">
                  <span *ngIf="emailAdd.errors.required && emailAdd.touched" class="help-block requiredClass">
                    Email is required.
                  </span>
                  <span *ngIf="emailAdd.errors.pattern" class="help-block requiredClass">
                    Email is not valid.
                  </span>
                </span>
              </div>

              <div class="form-group col-sm-6">
                <label for="password">Password*</label>
                <input auto-complete="off" class="form-control" type="password" id="password" maxlength="8"
                  [(ngModel)]="utilityServiceProviders.password" name="password" required #password="ngModel" />

                <span *ngIf="password.errors">
                  <span *ngIf="password.errors.required && password.touched" class="help-block requiredClass">
                    Password is required.
                  </span>
                </span>
              </div>

            </div>
            <div class="row">
              <div class="form-group col-sm-3">
                <label for="yearsExperience">Years of Experience*</label>
                <select class="form-control" required="" [(ngModel)]="utilityServiceProviders.yearsExperience"
                  name="yearsExperience" #yearsExperience="ngModel">
                  <option *ngFor="let i of experience" value="{{i}}">{{i}}</option>

                </select>
                <span *ngIf="yearsExperience.errors">
                  <span *ngIf="yearsExperience.errors.required && yearsExperience.touched"
                    class="help-block requiredClass">
                    Years of Experience is required.
                  </span>
                </span>
              </div>
            </div>

            <div class="row">
              <div class="form-group col-sm-6">
                <label for="address">Provider's Photo*</label>
                <div class="form-group">
                  <input type="file" required name="photo" (change)="previewAndUpload($event,'photo')" />
                </div>
                <div class="image-preview mb-3" *ngIf="previewPhotoUrl!=''">
                  <img id="photoSrc" [src]="previewPhotoUrl" height="150" width="150" />
                </div>
              </div>

              <div class="form-group col-sm-3">
                <label for="address">Upload ID Proof*</label>
                <div class="form-group">
                  <input type="file" required name="identityproof"
                    (change)="previewAndUpload($event,'identityproof')" />
                </div>
                <div class="image-preview mb-3" *ngIf="previewProofUrl!=''">
                  <img id="proofSrc" [src]="previewProofUrl" height="150" width="150" />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-6">
                <h5 for="address">Service Types*</h5>
              </div>
            </div>
            <div class="row container">
              <div class="col-sm-6 " *ngFor="let data of utilityServiceTypes"
                style="text-align: left;padding-left: 40px;">
                <div class="form-group" class="line-break-checkboxes">
                  <input type="checkbox" id="chkin{{data.id}}" [(checklist)]="dataIds" class="form-check-input"
                    [checklistValue]="data.id" />{{data.category}} - {{data.subcategory}} 
                </div>
              </div>
            </div>
            <p>&nbsp;</p>

            <div class="row">
              <div class="form-group col-sm-6">
                <h5 for="Availability">Set Availability:</h5>
              </div>
            </div>


            <table class="table table-striped container">
              <tr>

                <th width="6%" style="text-align: center;">
                  <input type="checkbox" name="allcheckboxes" [(ngModel)]="checked" (change)="selectall()">
                </th>
                <th width="25%" style="text-align: center;">
                  <b>Day</b>
                </th>
                <th width="35%">
                  <b>From</b>
                </th>
                <th width="35%">
                  <b>To</b>
                </th>
              </tr>
              <tr *ngFor="let data of days.availability">
                <td style="padding-top:25px;padding-left:40px;text-align: center;">
                  <input type="checkbox" id="chkin{{data.day}}" [(checklist)]="daysIds" (click)="unselectAll()"
                    class="form-check-input" [checklistValue]="data.day" />
                </td>
                <td style="padding-top:25px;text-align: center;">{{data.day}}</td>
                <td style="padding-top:15px;text-align: center;">
                  <ngb-timepicker  [spinners]="false" [minuteStep]="30" [meridian]="true" name="picker{{data.day}}"
                    [(ngModel)]="data.timeFrom"></ngb-timepicker>
                </td>
                <td style="padding-top:15px;text-align: center;">
                  <ngb-timepicker  [spinners]="false"  [minuteStep]="30" [meridian]="true" name="picker{{data.day_short}}"
                    [(ngModel)]="data.timeTo"></ngb-timepicker>
                </td>
              </tr>
            </table>

            <div class="row">
              <div class="form-group col-sm-6">
                <label for="accountno">Bank Account Number</label>
                <input type="text" auto-complete="off" class="form-control" maxlength="16" id="accountno"
                  [(ngModel)]="utilityServiceProviders.account_no" name="accountno" />
              </div>

              <div class="form-group col-sm-6">
                <label for="ifsc">Bank IFSC Code</label>
                <input type="text" class="form-control" maxlength="12" id="ifsc" auto-complete="off"
                  [(ngModel)]="utilityServiceProviders.ifsc_code" name="ifsc" />
              </div>
            </div>

            <button (click)="save()" class="btn btn-success" [disabled]="addForm.invalid">Submit</button>&nbsp;
            <a routerLink="/utility/manageServiceProviders">
              <button class="btn btn-info">Cancel</button></a>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>