<div class="animated fadeIn">
  <div class="row">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <strong>Add Customer</strong>
        </div>
        <div class="card-body">
          <form #addForm="ngForm">
            <div class="row">
              <div class="form-group col-sm-5">
                <label for="fname">First Name</label>
                <input class="form-control" id="fname" placeholder="Enter first name" [(ngModel)]="customer.first_name"
                  name="fname" required type="text" maxlength="20" #firstName="ngModel">
                <div *ngIf="firstName.errors" class="error-div">
                  <div *ngIf="firstName.errors.required && firstName.touched" class="help-block requiredClass">
                    First Name is required.
                  </div>
                </div>
              </div>
              <div class="form-group col-sm-5">
                <label for="lname">Last Name</label>
                <input class="form-control" id="lname" placeholder="Enter last name" [(ngModel)]="customer.last_name"
                  name="lname" required type="text" maxlength="20" #lastName="ngModel">
                <div *ngIf="lastName.errors" class="error-div">
                  <div *ngIf="lastName.errors.required && lastName.touched" class="help-block requiredClass">
                    Last Name is required.
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-5">
                <label for="fname">Email</label>
                <input class="form-control" id="email" placeholder="Enter email" [(ngModel)]="customer.email"
                  name="email" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,5})+$" required type="email"
                  #CustomerEmail="ngModel" autocomplete="nope">
                <div *ngIf="CustomerEmail.errors" class="error-div">
                  <div *ngIf="CustomerEmail.errors.required && CustomerEmail.touched" class="help-block requiredClass">
                    Email is required.
                  </div>
                  <div *ngIf="CustomerEmail.errors.pattern" class="help-block requiredClass">
                    Please enter a valid email id.
                  </div>
                </div>
              </div>
              <div class="form-group col-sm-5">
                <label for="lname">Password</label>
                <input class="form-control" placeholder="Enter Password" [(ngModel)]="customer.password" name="password"
                  required type="password" minlength="8" maxlength="20" #password="ngModel">
                <div *ngIf="password.errors" class="error-div">
                  <div *ngIf="password.errors.required && password.touched" class="help-block requiredClass">
                    Password is required.
                  </div>
                  <div *ngIf="password.errors?.minlength" class="help-block requiredClass">
                    Password should contain at least 8 characters.
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-5">
                <label for="fname">Mobile</label>
                <input class="form-control" placeholder="Enter Mobile Number" 
                [(ngModel)]="customer.mobile" #mobileNumber="ngModel" minlength="10"
                  name="mobile" required type="text" mask='(000) 000-0000'>
                  <div *ngIf="mobileNumber.errors" class="error-div">
                    <div *ngIf="mobileNumber.errors?.minlength" class="help-block requiredClass">
                      Mobile should contain 10 digits.
                    </div>
                  </div>
              </div>
              <div class="form-group col-sm-5">
                <label for="lname">Address</label>
                <input class="form-control" placeholder="Enter complete address" [(ngModel)]="customer.address"
                  name="address" required type="text" maxlength="250" ngx-google-places-autocomplete
                  #placesRef="ngx-places" (onAddressChange)="handleAddressChange($event)">
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-5">
                <label for="city">City</label>
                <input class="form-control" placeholder="Enter City" [(ngModel)]="customer.city" name="city" required
                  type="text" maxlength="50">
              </div>
              <div class="form-group col-sm-5">
                <label for="state">State</label>
                <input class="form-control" placeholder="Enter State" [(ngModel)]="customer.state" name="state" required
                  type="text" maxlength="50">
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-5">
                <label for="country">Country</label>
                <input class="form-control" placeholder="Enter Country" [(ngModel)]="customer.country" name="country"
                  required type="text" maxlength="50">
              </div>
              <div class="form-group col-sm-5">
                <label for="zip">Zip</label>
                <input class="form-control" placeholder="Enter Zip Code" [(ngModel)]="customer.zip" name="zip" required
                  type="text" maxlength="7">
              </div>
            </div>

            <div class="align-center">
              <button (click)="save()" [disabled]="addForm.invalid"
                class="btn btn-success">Submit</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <button class="btn btn-danger" [disabled]="addForm.invalid" type="button"
                (click)="addServiceRequest()">Save and Add Service
                Request</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a routerLink="/utility/manageCustomers">
                <button class="btn btn-info">Cancel</button></a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>