 <form className="d-flex mb-4 hi" role="search">
        <input
          className="form-control me-2 hi2"
          type="search"
          placeholder="Search"
          aria-label="Search"
          />
        <button className="btn btn-primary btn-search" type="submit">Search</button>
      </form>
  .hi{
    margin-top:15px;
    border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,.1);
  gap: 1rem;
  margin-bottom: 20px;
  padding: 10px;
  }
  .hi2{
    width: 100%;
    max-width: 50%;
  }
