export const getStaffList = async (req: any, res: Response):Promise<void> => {
    try {
        console.log("testin")
        const { uuid } = req.user;

        const staffList = await Staff.findAll({
            where: { userId: uuid },  
            attributes: ['uuid', 'firstname', 'lastname', 'gender', 'email', 'phoneNumber'],  
        });
        console.log("stafff list ---------------->",staffList)
        if (staffList.length > 0) {
             res.status(200).json(staffList);
             return
        } else {
             res.status(404).json({ message: 'No staff found for this user.' });
             return
        }
    } catch (err) {
        console.error(err);
         res.status(500).json({ message: 'Server error, please try again later.' });
         return
    }
};

///////////////////////////////////////////////////////////////////

router.get('/get-staff', userAuthMiddleware, getStaffList);

///////////////////////////////////////////////////////////

 GET_STAFF: import.meta.env.VITE_GET_STAFF,

/////////////////////////////////////////////////////////////////

GET_STAFF: string;

/////////////
