<div class="animated fadeIn">
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    <i class="fa fa-align-justify"></i> Dashboard
                </div>
                <div class="row rowClass">
                    <div class="col-lg-6" *ngIf="requestedServices && requestedServices.length == 0">
                        <h4>Latest 5 New Services</h4>
                        <p>No Record Found</p>
                    </div>
                    <div class="col-lg-6" *ngIf="requestedServices && requestedServices.length > 0">
                        <h4>Latest 5 New Services</h4>
                        <table class="table table-striped" [svData]="requestedServices" #sv="svDataTable"
                            [svRowsOnPage]="10" svSortBy="name" svSortOrder="asc">
                            
                            <thead>
                                <tr>

                                    <th style="width: 20%">
                                        <sv-default-sorter by="request_number">Request Number</sv-default-sorter>
                                    </th>
                                    <th>Customer</th>
                                    <th style="width: 40%" class="text-center">
                                        DateTime
                                    </th>
                                </tr>

                            </thead>
                            <tbody id="tableBody">
                                <tr *ngFor="let item of sv.data; let i = index">
                                    <td>
                                        <a routerLink="/utility/manageServiceRequests/view/{{item.id}}">
                                        #{{ item.request_number}}
                                    </a>
                                    </td>
                                    <td>
                                        {{item.first_name}} {{item.last_name}}
                                    </td>
                                    <td>
                                        {{item.date}}@{{item.time}}
                                    </td>
                                    

                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="3">&nbsp;

                                    </td>

                                    <td>
                                        <sv-bootstrap-paginator></sv-bootstrap-paginator>
                                    </td>
                                </tr>

                            </tfoot>
                        </table>
                    </div>
                    <div class="col-lg-6" *ngIf="assignedServices && assignedServices.length == 0">
                        <h4>Latest 5 Assigned Services</h4>
                        <p>No Record Found</p>
                    </div>
                    <div class="col-lg-6" *ngIf="assignedServices && assignedServices.length > 0">
                        <h4>Latest 5 Assigned Services</h4>
                        <table class="table table-striped" [svData]="assignedServices" #sv="svDataTable"
                            [svRowsOnPage]="10" svSortBy="name" svSortOrder="asc">
                            
                            <thead>
                                <tr>

                                    <th style="width: 20%">
                                        <sv-default-sorter by="request_number">Request Number</sv-default-sorter>
                                    </th>
                                    <th>Customer</th>
                                    <th style="width: 40%" class="text-center">
                                        DateTime
                                    </th>
                                </tr>

                            </thead>
                            <tbody id="tableBody">
                                <tr *ngFor="let item of sv.data; let i = index">
                                   <td>
                                        <a routerLink="/utility/manageServiceRequests/view/{{item.id}}">
                                        #{{ item.request_number}}
                                    </a>
                                    </td>
                                    <td>
                                        {{item.first_name}} {{item.last_name}}
                                    </td>
                                    <td>
                                        {{item.date}}@{{item.time}}
                                    </td>
                                    

                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="3">&nbsp;

                                    </td>

                                    <td>
                                        <sv-bootstrap-paginator></sv-bootstrap-paginator>
                                    </td>
                                </tr>

                            </tfoot>
                        </table>
                    </div>
                </div>

            <div class="row rowClass">
                     <div class="col-lg-6" *ngIf="inProgressServices && inProgressServices.length == 0">
                         <h4>Latest 5 In-progress Services</h4>
                        <p>No Record Found</p>
                    </div>
                    <div class="col-lg-6" *ngIf="inProgressServices && inProgressServices.length > 0">
                        <h4>Latest 5 In-progress Services</h4>
                        <table class="table table-striped" [svData]="inProgressServices" #sv="svDataTable"
                            [svRowsOnPage]="10" svSortBy="name" svSortOrder="asc">
                            
                            <thead>
                                <tr>

                                    <th style="width: 20%">
                                        <sv-default-sorter by="request_number">Request Number</sv-default-sorter>
                                    </th>
                                    <th>Customer</th>
                                    <th style="width: 40%" class="text-center">
                                        DateTime
                                    </th>
                                </tr>

                            </thead>
                            <tbody id="tableBody">
                                <tr *ngFor="let item of sv.data; let i = index">
                                    <td>
                                        <a routerLink="/utility/manageServiceRequests/view/{{item.id}}">
                                        #{{ item.request_number}}
                                    </a>
                                    </td>
                                    <td>
                                        {{item.first_name}} {{item.last_name}}
                                    </td>
                                    <td>
                                        {{item.date}}@{{item.time}}
                                    </td>
                                    

                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="3">&nbsp;

                                    </td>

                                    <td>
                                        <sv-bootstrap-paginator></sv-bootstrap-paginator>
                                    </td>
                                </tr>

                            </tfoot>
                        </table>
                    </div>
                    <div class="col-lg-6" *ngIf="completedServices && completedServices.length == 0">
                        <h4>Latest 5 Completed Services by Provider/Staff</h4>
                        <p>No Record Found</p>
                    </div>
                    <div class="col-lg-6" *ngIf="completedServices && completedServices.length > 0">
                        <h4>Latest 5 Completed Services by Provider/Staff</h4>
                        <table class="table table-striped" [svData]="completedServices" #sv="svDataTable"
                            [svRowsOnPage]="10" svSortBy="name" svSortOrder="asc">
                            
                            <thead>
                                <tr>

                                    <th style="width: 20%">
                                        <sv-default-sorter by="request_number">Request Number</sv-default-sorter>
                                    </th>
                                    <th>Customer</th>
                                    <th style="width: 40%" class="text-center">
                                        DateTime
                                    </th>
                                </tr>

                            </thead>
                            <tbody id="tableBody">
                                <tr *ngFor="let item of sv.data; let i = index">
                                   <td>
                                        <a routerLink="/utility/manageServiceRequests/view/{{item.id}}">
                                        #{{ item.request_number}}
                                    </a>
                                    </td>
                                    <td>
                                        {{item.first_name}} {{item.last_name}}
                                    </td>
                                    <td>
                                        {{item.date}}@{{item.time}}
                                    </td>
                                    

                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="3">&nbsp;

                                    </td>

                                    <td>
                                        <sv-bootstrap-paginator></sv-bootstrap-paginator>
                                    </td>
                                </tr>

                            </tfoot>
                        </table>
                    </div>
                </div>


                <div class="row rowClass">
                    <div class="col-lg-6" *ngIf="paidServices && paidServices.length == 0">
                        <h4>Latest 5 payment recieved</h4>
                        <p>No Record Found</p>
                    </div>
                    <div class="col-lg-6" *ngIf="paidServices && paidServices.length > 0">
                         <h4>Latest 5 payment recieved</h4>
                        <table class="table table-striped" [svData]="paidServices" #sv="svDataTable"
                            [svRowsOnPage]="10" svSortBy="name" svSortOrder="asc">
                           
                            <thead>
                                <tr>

                                    <th style="width: 20%">
                                        <sv-default-sorter by="request_number">Request Number</sv-default-sorter>
                                    </th>
                                    <th>Customer</th>
                                    <th style="width: 40%" class="text-center">
                                        DateTime
                                    </th>
                                </tr>

                            </thead>
                            <tbody id="tableBody">
                                <tr *ngFor="let item of sv.data; let i = index">
                                    <td>
                                        <a routerLink="/utility/manageServiceRequests/view/{{item.id}}">
                                        #{{ item.request_number}}
                                    </a>
                                    </td>
                                    <td>
                                        {{item.first_name}} {{item.last_name}}
                                    </td>
                                    <td>
                                        {{item.date}}@{{item.time}}
                                    </td>
                                    

                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="3">&nbsp;

                                    </td>

                                    <td>
                                        <sv-bootstrap-paginator></sv-bootstrap-paginator>
                                    </td>
                                </tr>

                            </tfoot>
                        </table>
                    </div>
                    <div class="col-lg-6" *ngIf="cancelledServices && cancelledServices.length == 0">
                        <h4>Latest 5 Cancelled Services by Customer</h4>
                        <p>No Record Found</p>
                    </div>
                    <div class="col-lg-6" *ngIf="cancelledServices && cancelledServices.length > 0">
                        <h4>Latest 5 Cancelled Services by Customer</h4>
                        <table class="table table-striped" [svData]="cancelledServices" #sv="svDataTable"
                            [svRowsOnPage]="10" svSortBy="name" svSortOrder="asc">

                            <thead>
                                <tr>

                                    <th style="width: 20%">
                                        <sv-default-sorter by="request_number">Request Number</sv-default-sorter>
                                    </th>
                                    <th>Customer</th>
                                    <th style="width: 40%" class="text-center">
                                        DateTime
                                    </th>
                                </tr>

                            </thead>
                            <tbody id="tableBody">
                                <tr *ngFor="let item of sv.data; let i = index">
                                   <td>
                                        <a routerLink="/utility/manageServiceRequests/view/{{item.id}}">
                                        #{{ item.request_number}}
                                    </a>
                                    </td>
                                    <td>
                                        {{item.first_name}} {{item.last_name}}
                                    </td>
                                    <td>
                                        {{item.date}}@{{item.time}}
                                    </td>
                                    

                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="3">&nbsp;

                                    </td>

                                    <td>
                                        <sv-bootstrap-paginator></sv-bootstrap-paginator>
                                    </td>
                                </tr>

                            </tfoot>
                        </table>
                    </div>
                </div>
               

            </div>
        </div>
    </div>

</div>