@import '../../scss/variables';
@import'../../scss/buttons';
@import'../../scss/bg';
@import'../../scss/text.scss';
@import'../../scss/common.scss';

.service-list-rw {
    .service-ttl {
        margin: 0 0 15px 0;

        h2 {
            font-size: 21px;
            font-weight: 600;
            margin-right: 20px;
        }

        .service-src-blcs {
            max-width: 300px;
            width: 100%;

            .btn {
                right: 0;
                width: 50px;

                svg {
                    width: 18px;
                }
            }

            .form-control {
                border-radius: 30px;
                padding-right: 50px;
            }
        }
    }

}

.table-blc-rw {
    .table-blc {
        background: #fff;
        padding: 16px;
        border-radius: 10px;
        box-shadow: 0 0 4px #e4e4e4;

        .btn {
            font-size: 14px;

            &:hover,
            &:focus {
                text-decoration: none;
            }
        }

        .list-sort-cell {
            .btn {
                font-size: 15px;
                font-weight: 600;
                color: #23282c;

                * {
                    cursor: pointer;
                }

                &:hover {
                    color: #525252;
                }

                label {
                    margin: 0 6px 0 0;
                }

                svg {
                    width: 10px;
                }
            }

        }

        .service-list-logo {
            span {
                width: 36px;
                height: 36px;
                border: 1px solid #ccc;
                margin-right: 8px;
            }
        }

        .service-lbl {
            margin-bottom: 4px;
            font-weight: 500;
        }

        .list-view-cell {
            background: none;
            color: $primary;
            font-size: 13px;
            font-weight: 500;
            background-color: rgba($primary, 0.1);
            border: 1px solid rgba($primary, 0.3) !important;
            padding: 2px 10px;
            border-radius: 2px;

            &:hover,
            &:focus {
                background-color: $primary;
                border-color: $primary;
                color: #fff !important;
            }

            span {
                display: none;

                svg {
                    width: 18px;
                }
            }

        }

        .table {
            thead th {
                vertical-align: middle;
                white-space: nowrap;
                border: none;
                font-size: 14px;
                font-weight: 600;
            }

            tbody {
                tr{
                    &:hover {
                        background-color: #fdfdfd;
                    }
                }
                td {
                    vertical-align: middle;
                    border-top: 1px solid #dedede;
                }
            }
        }

        .service-type-lbl,
        .service-status-txt {
            font-size: 12px;
            color: #484848;
        }

        .service-status.bg-success {
            background-color: rgba($success, 0.1) !important;
            color: $success;
        }

        .service-status.bg-danger {
            background-color: rgba($danger, 0.1) !important;
            color: $danger;
        }

        .service-status.bg-warning {
            background-color: rgba($warning, 0.1) !important;
            color: $warning;
        }

        .service-status.bg-secondary {
            background-color: rgba($primary, 0.1) !important;
            color: $primary;
        }

        .service-status {
            font-size: 13px;
            text-transform: capitalize;
            border-radius: 3px;
            padding: 2px 6px;
            margin-bottom: 5px;
            font-weight: 600;
            min-width: 84px;
        }

        .service-cell-1 {
            width: 160px;
        }

        .service-cell-2 {
            width: 220px;
        }

        .service-cell-3 {
            width: 230px;
        }

        .service-cell-4 {
            width: 190px;
        }
    }

    nav {
        margin: 15px 0 0;

        .page-link {
            border-color: #dedede;

            &:hover {
                background-color: #f1f8fb;
            }
        }

        .page-item.active .page-link {
            background-color: $primary;
            border-color: $primary;
            color: #fff !important;
        }
        .page-item.disabled {
            color: #bababa !important;
        }
    }
}