@import '../../../scss/common';
@import '../../../scss/variables';
@import '../../../scss/buttons';

.servicec-detail-wrapper {
    padding: 50px 0;
    background-color: #FDFDFD;

    @media(max-width:767px) {
        padding: 20px 0;
    }

    .step-row {
        @media(max-width:767px) {
            flex-direction: column;
        }
    }

    .service-list {
        background: #FFFFFF;
        padding: 20px;
        border-radius: 10px;
        margin: 0 0 20px 0;
        border-radius: 4px;

        .service-list-rw-tp {
            @media(max-width:767px) {
                flex-direction: column;
            }
        }

        .service-list-rw-btm {
            @media(max-width:1150px) {
                flex-direction: column;
            }

            @media(max-width:767px) {
                flex-direction: row;
            }

            @media(max-width:550px) {
                flex-direction: column;
            }
        }

        .service-list-rw-btm {
            @media(max-width:767px) {
                flex-direction: column;
            }
        }

        .service-profile {
            margin: 0 20px 0 0;

            @media(max-width:767px) {
                margin-right: 15px;
            }

            @media(max-width:374px) {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 0;
                background: #f9f9f9;
                border-radius: 6px;
                padding: 10px;
            }

            .service-profile-pic {
                width: 100px;
                margin: 0 20px 0 0;
                flex-shrink: 0;

                @media(max-width:374px) {
                    margin-right: 0;
                    margin-bottom: 10px;
                }

                @media(max-width:767px) {
                    flex-direction: column;
                }

                img {
                    width: 100px;
                    height: 100px;
                    border-radius: 10px;
                    border: 1px solid #ECECEC;
                }
            }

            .service-profile-info {
                h2 {
                    font-size: 24px;

                    @media(max-width:767px) {
                        font-size: 22px;
                    }
                }

                span {
                    font-size: 14px;
                    color: #525252;
                }

                .service-mail-icn {
                    width: 28px;
                    margin-right: 7px;
                    flex-shrink: 0;

                    img {
                        width: 20px;
                    }
                }
            }
        }

        .feedback-blc {
            @media(max-width:767px) {
                margin: 20px 0 0;
                margin-left: unset !important;
            }
        }

        .service-rate {
            font-size: 22px;
            font-weight: 700;
            color: #354D97;
            text-align: center;
            margin: 8px 0px 8px 12px;
            line-height: 1;

            @media(max-width:767px) {
                margin: 0;
            }

            sup {
                font-size: 13px;
            }

            span {
                font-size: 14px;
                color: #525252;
                font-weight: 400;
                margin: 4px 0 0;
            }
        }

        .hrly-rate {
            color: $primary;
        }

        .service-divider {
            margin: 10px 0 10px 12px;
            border-right: 1px solid #ECECEC;

            @media(max-width:990px) {
                display: none;
            }

            @media(max-width:767px) {
                display: block;
                margin: 0 15px;
            }
        }
    }

    .service-list-rw {
        margin: 0 0 30px 0;
        .section-title {
            font-size: 18px;
            font-weight: 700;
            color: #525252;
            margin: 0 0 15px 0
        }
    }
    .service-list-rw {
        &:last-child {
            margin-bottom: 0;
        }
    }
    

    .service-info-col {
        margin: 0 20px 0 0;

        label {
            max-width: 166px;
            width: 100%;
            flex-shrink: 0;
            color: #525252;
            margin: 0 15px 0 0;
        }

        span {
            font-weight: 600;
        }

        .paragraph-txt {
            font-weight: 400;
        }

    }

    .service-info-col.info-col2 {
        h4 {
            font-size: 18px;
            font-weight: 700;
            color: #525252;
            margin: 0 0 15px 0
        }

        label {
            max-width: 120px;
            width: 100%;
            flex-shrink: 0;
        }
    }

    .service-info-rw {
        margin: 0 0 8px 0;

        @media(max-width:767px) {
            flex-direction: column;
            display: flex;
            margin: 0 0 6px 0;
        }

        label {
            @media(max-width:767px) {
                margin-bottom: 0;
            }
        }
    }

    .service-info-col-rt {
        margin: 10px 0 0;

        @media(max-width:1150px) {
            display: flex;
            margin-left: unset !important;
            margin-top: 19px;
        }


        .btn {
            font-size: 16px;
            font-weight: 500;
            min-width: 120px;
            margin: 0 0 0 4px;
            padding: 5px 10px;

            @media(max-width:991px) {
                flex: 1;
            }

            @media(max-width:374px) {
                flex: 1;
            }
        }
    }

    // service-detail-style
    .feedback-blc-rw {
        margin: 0 0 12px 0;

        .feedback-msg {
            font-size: 18px;
            font-weight: 500;
            color: $secondary;

            @media(max-width:400px) {
                font-size: 16px;
            }

            >span {
                margin: 0 4px 0 0;

                svg {
                    width: 25px;
                }
            }

            label {
                span {
                    font-weight: 700;
                }
            }

            .job-done {
                svg {
                    fill: $success;
                }
            }

            .job-cancel {
                svg {
                    fill: $danger;
                }
            }

            .job-request {
                svg {
                    fill: $warning;
                }
            }

            .job-paid {
                svg {
                    fill: $primary;
                }
            }
        }
    }

    .feedback-blc-btns {
        @media(max-width:400px) {
            flex-direction: column;
            width: 100%;
        }

        .btn {
            font-size: 16px;
            font-weight: 500;
            min-width: 120px;
            margin: 0 0 0 4px;
            padding: 5px 10px;

            @media(max-width:400px) {
                width: 100%;
                margin: 0 0 5px 0;
            }
        }
    }

    .service-payment-blc {
        h4 {
            font-size: 18px;
            font-weight: 700;
            color: #525252;
            margin: 0 0 15px 0;
        }

        .service-payment-ttl {
            margin: 0px 0 15px 0;

            >span {
                font-size: 14px;
                font-weight: 400 !important;
                margin: 0 0 4px 0;
                color: #525252;
            }

            label {
                font-weight: 700;
                color: #2f8cc7;

                sup {
                    font-size: 16px;
                }

                span {
                    font-size: 32px;
                }
            }
        }

        .service-payment-inner {
            margin: 0 0 15px 0;
        }

        .service-pay-input {
            max-width: 500px;
            width: 100%;

            @media(max-width:480px) {
                flex-direction: column;
            }

            .service-pay-col {
                background: #fff;
                border: 1px solid #ddd;
                border-radius: 3px 0 0 3px;
                padding: 4px;
                margin: 0;

                @media(max-width:480px) {
                    height: 40px;
                    margin: 0 0 10px 0;
                }
            }

            .service-pay-btn {
                min-width: 120px;
                box-shadow: none;
                border-radius: 0 2px 2px 0;
                border: none;
            }
        }
    }

    .service-request-no {
        font-size: 15px;
        font-weight: 600;
        color: $success;
        margin: 15px 0 0;
    }

    .table-blc {
        background: #fff;
        padding: 16px;
        border-radius: 10px;
        box-shadow: 0 0 4px #e4e4e4;

        .btn {
            font-size: 14px;

            &:hover,
            &:focus {
                text-decoration: none;
            }
        }

        .list-sort-cell {
            .btn {
                font-size: 15px;
                font-weight: 600;
                color: #23282c;

                * {
                    cursor: pointer;
                }

                &:hover {
                    color: #525252;
                }

                label {
                    margin: 0 6px 0 0;
                }

                svg {
                    width: 10px;
                }
            }

        }

        .service-list-logo {
            span {
                width: 36px;
                height: 36px;
                border: 1px solid #ccc;
                margin-right: 8px;
            }
        }

        .service-lbl {
            margin-bottom: 4px;
            font-weight: 500;
        }

        .list-view-cell {
            background: none;
            color: $primary;
            font-size: 13px;
            font-weight: 500;
            background-color: rgba($primary, 0.1);
            border: 1px solid rgba($primary, 0.3) !important;
            padding: 2px 10px;
            border-radius: 2px;

            &:hover,
            &:focus {
                background-color: $primary;
                border-color: $primary;
                color: #fff !important;
            }

            span {
                display: none;

                svg {
                    width: 18px;
                }
            }

        }

        .table {
            thead th {
                vertical-align: middle;
                white-space: nowrap;
                border: none;
                font-size: 14px;
                font-weight: 600;
            }

            tbody {
                tr{
                    &:hover {
                        background-color: #fdfdfd;
                    }
                }
                td {
                    vertical-align: top;
                    border-top: 1px solid #dedede;
                }
            }
        }

        .service-type-lbl,
        .service-status-txt {
            font-size: 12px;
            color: #484848;
        }

        .service-status.bg-success {
            background-color: rgba($success, 0.1) !important;
            color: $success;
        }

        .service-status.bg-danger {
            background-color: rgba($danger, 0.1) !important;
            color: $danger;
        }

        .service-status.bg-warning {
            background-color: rgba($warning, 0.1) !important;
            color: $warning;
        }

        .service-status.bg-secondary {
            background-color: rgba($primary, 0.1) !important;
            color: $primary;
        }

        .service-status {
            font-size: 13px;
            text-transform: capitalize;
            border-radius: 3px;
            padding: 2px 6px;
            margin-bottom: 5px;
            font-weight: 600;
            min-width: 84px;
        }

        .service-cell-1 {
            width: 170px;
        }

        .service-cell-2 {
            width: 180px;
        }

        .service-cell-3 {
            width: 100px;
        }

        .service-cell-4 {
            width: 190px;
        }
        .service-cell-5 {
            width: 175px;
        }
        .service-cell-6{
            width: 100px;
        }
    }
}


.hide-div{
    display:none !important;
}

.star {
      font-size: 1.5rem;
      color: #b0c4de
    }
.filled {
  color: orange;
}
.bad {
  color: orange;
}
.filled.bad {
  color: orange;
}



// Modal-style-start
.page-spinner {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    background: $secondary;
    background: -moz-linear-gradient(left, $secondary 0%, $primary 100%);
    background: -webkit-linear-gradient(left, $secondary 0%, $primary 100%);
    background: linear-gradient(to right, $secondary 0%, $primary 100%);

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$secondary, endColorstr=$primary, GradientType=1);
}

.page-spinner.opacity {
    opacity: 0.8;
}

.service-modal {
    z-index: 999;
    max-width: 400px;
    width: 95%;
    background: #fff;
    padding: 25px 40px;
    border-radius: 20px;
    margin: auto;

    @media(max-width:480px) {
        padding: 20px;
    }

    .loginModal-cls-btn {
        right: 10px;
        top: 10px;

        svg {
            width: 14px;
            color: #525252;
        }

        &:hover {

            svg,
            path {
                fill: $danger;
            }
        }
    }

    h2 {
        margin: 0 40px 19px 40px;
    }
}

.feedback-modal {
    .feedback-hd {
        span {
            width: 70px;
            height: 70px;
            border: 1px solid #eee;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        label {
            font-size: 15px;
            font-weight: 600;
            color: #525252;
        }
    }

    .feedback-rw {
        margin: 15px 0 0;
    }

    .feedback-star-rw {
        font-size: 14px;
        font-weight: 600;
        color: #525252;
        margin-top: 19px;

        .feedback-star {
            margin: 0 0 2px 0;

            .btn {
                padding: 6px;

                svg {
                    width: 24px;
                    fill: #d9dcde;
                }

                &:hover {
                    svg {
                        fill: $primary;
                    }
                }
            }

            .btn.active {
                svg {
                    fill: $primary;
                }
            }
        }
    }

    .feedback-msg-rw {
        .form-control {
            height: 100px;
            background: #fafafa;
            font-weight: 600;
            color: #525252;
            resize: none;
        }

    }
}

.raise-modal {
    .form-group {
        label {
            font-size: 15px
        }

        textarea.form-control {
            height: 100px;
            background: #fafafa;
            font-weight: 600;
            color: #525252;
            resize: none;
        }
    }
}