<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Truck Insurance Quotes</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-R2jvD9tBodT6IMRyRlTt6O1Ra8vjAHblHTgReT6Ef0y5xYZr3oAF/36v4qp6S0dv"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <div id="root"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-BKpskOJc3i0+yVPgbOrRZSUoA+pB5UpkTeK+0zXMb0X2FIm2x3EN+4K/BbVwz1mZ"
      crossorigin="anonymous"
    ></script>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
