.container {
    max-width: 1200px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
  }
  
  h3.text-info {
    font-size: 1.5rem;
    font-weight: 700;
  }

  .card {
    border-radius: 10px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  }

  .card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
    height: 250px;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 1.1rem;
    color: #333;
  }
  
  .empty{
    margin-top:20px;
  }
  .card-text {
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
  }
  

  .form-group {
    margin-bottom: 15px;
  }
  
  .form-control {
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    transition: border-color 0.3s;
  }
  
  .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
  }
  
  .btn-danger {
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 0.9rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .btn-danger:hover {
    background-color: #e74c3c;
    transform: scale(1.05);
  }
  
  .d-flex {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
  }
  
  .d-flex .btn {
    padding: 12px 25px;
    font-size: 1.1rem;
    border-radius: 30px;
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.2);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .d-flex .btn-primary {
    background-color: white;
    color:#007bff;
    border: #007bff;
  }
  
  .d-flex .btn-primary:hover {
    color:white;
    background-color:#007bff ;
    box-shadow: 0 4px 20px rgba(0, 123, 255, 0.3);
  }
  
  .d-flex h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #333;
  }
  
  .alert-warning {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
    margin-top: 50px;
    border-radius: 8px;
  }
  
  @media (max-width: 992px) {
    .col-lg-4 {
      flex: 0 0 45%;
      max-width: 45%;
    }
  }
  
  @media (max-width: 768px) {
    .col-lg-4 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  
    .d-flex {
      flex-direction: column;
      text-align: center;
    }
  
    .btn-lg {
      width: 100%;
      margin-top: 15px;
    }
  }
  