.checkout-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  
  .checkout-form h1 {
    font-size: 2rem;
    font-weight: 700;
    color: #007bff;
    margin-bottom: 30px;
  }
  
  .checkout-form .form-group {
    margin-bottom: 20px;
  }
  
  .checkout-form label {
    font-weight: 600;
    color: #333;
  }
  
  .checkout-form .form-control {
    border-radius: 8px;
    padding: 10px;
    font-size: 1rem;
  }
  
  .checkout-form .is-invalid {
    border-color: #dc3545;
  }
  
  .checkout-form .invalid-feedback {
    font-size: 0.875rem;
    color: #dc3545;
  }
  
  .checkout-form .btn {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    transition: background-color 0.3s ease;
  }
  
  .checkout-form .btn:hover {
    background-color: #0056b3;
  }
  
  .checkout-form .btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  .checkout-form .spinner-border {
    margin-right: 10px;
  }
  .star{
    color:red;
}