.container {
    max-width: 1200px;
  }
  
  h1 {
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    color:  #63d2f7;
  }
  
  .card {
    border: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  }
  
  .product-card {
    background-color: #fff;
    border-radius: 8px;
  }
  
  .product-image {
    height: 300px;
    width: 375px;
    /* object-fit: cover; */
    border-radius: 8px;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
  }
  
  .card-text {
    color: #666;
  }
  
.add-to-cart-btn {
    background-color: white;
    color:#218838;
    border-color: #28a745;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .add-to-cart-btn:hover {
    background-color: #218838;
    color:white;
    transform: scale(1.05);
  }
  
  .btn-view-cart {
    padding: 10px 25px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 25px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    transition: background-color 0.3s ease;
  }
  
  .btn-view-cart:hover {
    background-color: #0069d9;
    color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  .card-text strong {
    color: #333;
  }
  
  .d-flex button {
    padding: 10px 20px;
    border-radius: 5px;
  }
  
  .d-flex button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    /* gap: 15px; */
  }
  
  @media (max-width: 768px) {
    .col-lg-4 {
      flex: 1 1 100%;
    }
    .col-md-6 {
      flex: 1 1 100%;
    }
  }
  