/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7fa;
    color: #333;
    overflow-x: hidden;
}

/* Success Page Layout */
.success-page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom right, #00b4db, #0083b0);
    background-size: cover;
    color: #fff;
}

.success-card {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 40px 30px;
    text-align: center;
    width: 100%;
    max-width: 500px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.success-card:hover {
    transform: translateY(-5px);
    opacity: 0.9;
}

/* Success Icon */
.success-icon i {
    font-size: 80px;
    color: #4caf50;
    margin-bottom: 20px;
    animation: bounce 1s infinite alternate;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-15px);
    }
}

/* Title */
.success-title {
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

/* Description */
.success-description {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 30px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
}

/* Button Styling */
.btn-continue {
    background-color: #007bff;
    border: none;
    color: #fff;
    padding: 12px 25px;
    font-size: 1.1rem;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-transform: uppercase;
}

.btn-continue:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
}

.btn-continue:focus {
    outline: none;
}

/* Mobile Responsive */
@media (max-width: 600px) {
    .success-card {
        padding: 20px 15px;
    }

    .success-title {
        font-size: 1.8rem;
    }

    .success-description {
        font-size: 1rem;
    }

    .btn-continue {
        font-size: 1rem;
        padding: 10px 20px;
    }
}
