{
  "name": "back_end",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "ts-node ./index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
      "back_end": "file:",
      "bcrypt": "^5.1.1",
      "cors": "^2.8.5",
      "dotenv": "^16.4.5",
      "express": "^4.21.0",
      "joi": "^17.13.3",
      "jsonwebtoken": "^9.0.2",
      "multer": "^1.4.5-lts.1",
      "mysql2": "^3.11.3",
      "nodemailer": "^6.9.15",
      "sequelize": "^6.37.3",
      "sequelize-typescript": "^2.1.6",
      "socket.io": "^4.8.0"
  },
  "devDependencies": {
      "@types/express": "^5.0.0",
      "@types/multer": "^1.4.12",
      "@types/node": "^22.7.2",
      "ts-node": "^10.9.2",
      "typescript": "^5.6.2"
  }
}
