/* Overall cart container */
.cart-container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  /* Heading */
  h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Cart item styling */
  .cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .cart-item:hover {
    transform: translateY(-5px);
  }
  
  /* Image styling */
  .cart-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  /* Product info */
  .cart-item h4 {
    font-size: 1.1rem;
    font-weight: bold;
    margin: 0 15px;
  }
  
  .cart-item p {
    font-size: 1rem;
    color: #555;
  }
  
  /* Quantity input */
  .cart-item input {
    width: 60px;
    padding: 5px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
  }
  
  /* Remove button */
  .cart-item button {
    background-color: #f44336;
    color: #fff;
    border: none;
    padding: 8px 16px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .cart-item button:hover {
    background-color: #d32f2f;
  }
  
  /* Empty cart message */
  .cart-container p {
    text-align: center;
    font-size: 1.2rem;
    color: #999;
  }
  
  /* Total price display */
  h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
    color: #4caf50;
  }
  
  /* Proceed to Checkout button */
  button {
    background-color: #2196f3;
    color: white;
    padding: 12px 24px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    width: 200px;
    margin: 20px auto;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #1976d2;
  }
  
  /* Mobile responsiveness */
  @media (max-width: 768px) {
    .cart-item {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .cart-item img {
      margin-bottom: 10px;
    }
  
    .cart-item h4 {
      font-size: 1.1rem;
    }
  
    .cart-item button {
      margin-top: 10px;
    }
  
    button {
      width: 100%;
    }
  }
  