/* Overall container for product list */
.product-list-container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
  }
  
  .product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid */
    gap: 20px;
    margin-bottom: 20px;
  }
  
  /* Styling for each product item */
  .product-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .product-item:hover {
    transform: translateY(-5px);
  }
  
  /* Image styling */
  .product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  /* Product information (name, description, price) */
  .product-info {
    padding: 15px;
  }
  
  .product-name {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 10px 0;
  }
  
  .product-description {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 10px;
    height: 60px; /* Limit description height */
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .product-price {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #4caf50;
  }
  
  /* Button styles */
  .add-to-cart-btn {
    background-color: #ff5722;
    color: #fff;
    border: none;
    padding: 10px;
    width: 100%;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .add-to-cart-btn:hover {
    background-color: #e64a19;
  }
  
  .go-to-cart-btn {
    background-color: #2196f3;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 1.1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    display: block;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .go-to-cart-btn:hover {
    background-color: #1976d2;
  }
  
  /* Pagination styles */
  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .page-btn {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    padding: 10px 15px;
    margin: 0 5px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .page-btn:hover {
    background-color: #eee;
  }
  
  .page-btn.active {
    background-color: #2196f3;
    color: white;
  }
  
  .page-btn:focus {
    outline: none;
  }
  