<div class="customer-before-login">
    <customer-header></customer-header>
    <div class="customer-wrapper-inner inner-page-wrapper d-flex flex-column flex-fill">
        <div class="container">
            <div class="service-list-rw">
                <div class="service-ttl d-flex align-items-center">
                    <h2 class="mb-0">My Services</h2>
                    <!-- <div class="service-src-blcs d-flex position-relative ml-auto">
                        <button class="btn btn-link p-0 position-absolute h-100">
                            <svg xmlns="http://www.w3.org/2000/svg" width="28.686" height="28.686"
                                viewBox="0 0 28.686 28.686">
                                <defs>
                                    <style>
                                        .a {
                                            fill: #2f8dc7;
                                            stroke: #2f8dc7;
                                        }
                                    </style>
                                </defs>
                                <g transform="translate(0.5 0.5)">
                                    <g transform="translate(0 0)">
                                        <path class="a"
                                            d="M27.517,26.7l-8.424-8.424a11,11,0,1,0-.816.816L26.7,27.517a.577.577,0,1,0,.816-.816ZM10.959,20.764a9.805,9.805,0,1,1,9.805-9.805A9.817,9.817,0,0,1,10.959,20.764Z"
                                            transform="translate(0 0)" />
                                    </g>
                                </g>
                            </svg>
                        </button>
                        <input type="text" name="search" placeholder="search your service" class="form-control" />
                    </div> -->
                </div>
                <div class="table-blc-rw">
                    <div class="table-blc table-responsive">
                        <table class="table bg-white">
                            <thead>
                                <tr>
                                    <th class="service-cell-1" scope="col">Request Number</th>
                                    <th class="service-cell-2 list-sort-cell" scope="col">
                                        <button class="btn btn-link btn-block d-flex p-0">
                                            <label class="mb-0">Service Requested</label>
                                            <span>
                                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                    width="562.438px" height="612.002px"
                                                    viewBox="24.781 90 562.438 612.002"
                                                    enable-background="new 24.781 90 562.438 612.002"
                                                    xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <g>
                                                                <path d="M185.615,95.562c-7.46-7.416-19.505-7.416-26.965,0L24.781,229.43l26.965,27.156l101.167-101.357v546.757h38.248V155.229
                                                                l101.166,101.167l27.157-26.965L185.615,95.562z" />
                                                                <path
                                                                    d="M560.063,535.415L458.897,636.772V90.016h-38.248v546.757L319.483,535.606l-26.965,26.965l133.869,133.868
                                                                c7.459,7.416,19.505,7.416,26.965,0L587.22,562.571L560.063,535.415z" />
                                                            </g>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </span>
                                        </button>
                                    </th>
                                    <th class="service-cell-3 list-sort-cell" scope="col">
                                        <button class="btn btn-link btn-block d-flex p-0">
                                            <label class="mb-0">Utility Service Provider</label>
                                            <span>
                                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                    width="562.438px" height="612.002px"
                                                    viewBox="24.781 90 562.438 612.002"
                                                    enable-background="new 24.781 90 562.438 612.002"
                                                    xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <g>
                                                                <path d="M185.615,95.562c-7.46-7.416-19.505-7.416-26.965,0L24.781,229.43l26.965,27.156l101.167-101.357v546.757h38.248V155.229
                                                                l101.166,101.167l27.157-26.965L185.615,95.562z" />
                                                                <path
                                                                    d="M560.063,535.415L458.897,636.772V90.016h-38.248v546.757L319.483,535.606l-26.965,26.965l133.869,133.868
                                                                c7.459,7.416,19.505,7.416,26.965,0L587.22,562.571L560.063,535.415z" />
                                                            </g>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </span>
                                        </button>
                                    </th>
                                    <th class="service-cell-4 list-sort-cell" scope="col">
                                        <button class="btn btn-link btn-block d-flex p-0">
                                            <label class="mb-0"> Date Time</label>
                                            <span>
                                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                    width="562.438px" height="612.002px"
                                                    viewBox="24.781 90 562.438 612.002"
                                                    enable-background="new 24.781 90 562.438 612.002"
                                                    xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <g>
                                                                <path d="M185.615,95.562c-7.46-7.416-19.505-7.416-26.965,0L24.781,229.43l26.965,27.156l101.167-101.357v546.757h38.248V155.229
                                                                l101.166,101.167l27.157-26.965L185.615,95.562z" />
                                                                <path
                                                                    d="M560.063,535.415L458.897,636.772V90.016h-38.248v546.757L319.483,535.606l-26.965,26.965l133.869,133.868
                                                                c7.459,7.416,19.505,7.416,26.965,0L587.22,562.571L560.063,535.415z" />
                                                            </g>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </span>
                                        </button>
                                    </th>
                                    <th class="service-cell-5" scope="col">Status</th>
                                    <th scope="col">
                                        View
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="service-list-logo">
                                        <button class="btn btn-link text-primary p-0 d-flex align-items-center">
                                            <span
                                                class="service-list-logo rounded-circle overflow-hidden d-inline-block">
                                                <img class="img-fluid rounded-circle"
                                                    src="../../../../assets/img/customer-assests/services/logo.png" alt="Logo" />
                                            </span>
                                            SRN-10032
                                        </button>
                                    </td>
                                    <td>
                                        <label class="service-lbl d-block">
                                            Plumbing
                                        </label>
                                        <span class="service-type-lbl">
                                            (Pipe Installation only)
                                        </span>
                                    </td>
                                    <td>
                                        Raman Kumar
                                    </td>
                                    <td>
                                        03-06-2020 @
                                        1:00 pm
                                    </td>
                                    <td>
                                        <label class="service-status text-center bg-secondary">
                                            Paid
                                        </label>
                                        <span class="service-status-txt d-block">
                                            (Service has been marked as completed by Provider)
                                        </span>
                                    </td>
                                    <td>
                                        <a routerLink="/my-services-detail" class="btn list-view-cell d-flex border-0">
                                            <span>
                                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                    width="612px" height="322.734px" viewBox="0 234.633 612 322.734"
                                                    enable-background="new 0 234.633 612 322.734" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <path
                                                                d="M607.431,384.041C601.968,377.947,470.573,234.633,306,234.633S10.034,377.947,4.57,384.041
                                                            c-6.094,6.811-6.094,17.107,0,23.918c5.464,6.094,136.859,149.408,301.43,149.408c164.57,0,295.967-143.314,301.431-149.408
                                                            C613.522,401.148,613.522,390.852,607.431,384.041z M306,521.508c-69.198,0-125.508-56.31-125.508-125.508
                                                            c0-69.198,56.31-125.508,125.508-125.508c69.198,0,125.508,56.31,125.508,125.508C431.508,465.198,375.198,521.508,306,521.508z" />
                                                        </g>
                                                    </g>
                                                    <g>
                                                        <g>
                                                            <path d="M323.93,360.141c0-18.037,8.954-33.905,22.576-43.665c-12.224-6.258-25.857-10.125-40.506-10.125
                                                        c-49.43,0-89.648,40.219-89.648,89.648S256.57,485.648,306,485.648c44.255,0,80.885-32.314,88.121-74.537
                                                        C358.016,422.735,323.93,395.429,323.93,360.141z" />
                                                        </g>
                                                    </g>
                                                </svg>
                                            </span>
                                            Details
                                        </a>

                                    </td>
                                </tr>
                                <tr>
                                    <td class="service-list-logo">
                                        <button class="btn btn-link text-primary p-0 d-flex align-items-center">
                                            <span
                                                class="service-list-logo rounded-circle overflow-hidden d-inline-block">
                                                <img class="img-fluid rounded-circle"
                                                    src="http://54.190.192.105:6002//uploads/7dc93b365b9f34af8fe4d5ee0c13a3c3">
                                            </span>
                                            SRN-10032
                                        </button>
                                    </td>
                                    <td>
                                        <label class="service-lbl d-block">
                                            Plumbing
                                        </label>
                                        <span class="service-type-lbl">
                                            (Pipe Installation only)
                                        </span>
                                    </td>
                                    <td>
                                        Raman Kumar
                                    </td>
                                    <td>
                                        03-06-2020 @
                                        1:00 pm
                                    </td>
                                    <td>
                                        <label class="service-status text-center bg-success">
                                            Completed
                                        </label>
                                        <span class="service-status-txt d-block">
                                            (Service has been marked as completed by Provider)
                                        </span>
                                    </td>
                                    <td>
                                        <a routerLink="/my-services-detail" class="btn list-view-cell d-flex border-0">
                                            <span>
                                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                    width="612px" height="322.734px" viewBox="0 234.633 612 322.734"
                                                    enable-background="new 0 234.633 612 322.734" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <path
                                                                d="M607.431,384.041C601.968,377.947,470.573,234.633,306,234.633S10.034,377.947,4.57,384.041
                                                            c-6.094,6.811-6.094,17.107,0,23.918c5.464,6.094,136.859,149.408,301.43,149.408c164.57,0,295.967-143.314,301.431-149.408
                                                            C613.522,401.148,613.522,390.852,607.431,384.041z M306,521.508c-69.198,0-125.508-56.31-125.508-125.508
                                                            c0-69.198,56.31-125.508,125.508-125.508c69.198,0,125.508,56.31,125.508,125.508C431.508,465.198,375.198,521.508,306,521.508z" />
                                                        </g>
                                                    </g>
                                                    <g>
                                                        <g>
                                                            <path d="M323.93,360.141c0-18.037,8.954-33.905,22.576-43.665c-12.224-6.258-25.857-10.125-40.506-10.125
                                                        c-49.43,0-89.648,40.219-89.648,89.648S256.57,485.648,306,485.648c44.255,0,80.885-32.314,88.121-74.537
                                                        C358.016,422.735,323.93,395.429,323.93,360.141z" />
                                                        </g>
                                                    </g>
                                                </svg>
                                            </span>
                                            Details
                                        </a>

                                    </td>
                                </tr>
                                <tr>
                                    <td class="service-list-logo">
                                        <button class="btn btn-link text-primary p-0 d-flex align-items-center">
                                            <span
                                                class="service-list-logo rounded-circle overflow-hidden d-inline-block">
                                                <img class="img-fluid rounded-circle"
                                                    src="http://54.190.192.105:6002//uploads/7dc93b365b9f34af8fe4d5ee0c13a3c3">
                                            </span>
                                            SRN-10032
                                        </button>
                                    </td>
                                    <td>
                                        <label class="service-lbl d-block">
                                            Plumbing
                                        </label>
                                        <span class="service-type-lbl">
                                            (Pipe Installation only)
                                        </span>
                                    </td>
                                    <td>
                                        Raman Kumar
                                    </td>
                                    <td>
                                        03-06-2020 @
                                        1:00 pm
                                    </td>
                                    <td>
                                        <label class="service-status text-center bg-danger">
                                            Cancelled
                                        </label>
                                        <span class="service-status-txt d-block">
                                            (Service has been marked as completed by Provider)
                                        </span>
                                    </td>
                                    <td>
                                        <a routerLink="/my-services-detail" class="btn list-view-cell d-flex border-0">
                                            <span>
                                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                    width="612px" height="322.734px" viewBox="0 234.633 612 322.734"
                                                    enable-background="new 0 234.633 612 322.734" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <path
                                                                d="M607.431,384.041C601.968,377.947,470.573,234.633,306,234.633S10.034,377.947,4.57,384.041
                                                            c-6.094,6.811-6.094,17.107,0,23.918c5.464,6.094,136.859,149.408,301.43,149.408c164.57,0,295.967-143.314,301.431-149.408
                                                            C613.522,401.148,613.522,390.852,607.431,384.041z M306,521.508c-69.198,0-125.508-56.31-125.508-125.508
                                                            c0-69.198,56.31-125.508,125.508-125.508c69.198,0,125.508,56.31,125.508,125.508C431.508,465.198,375.198,521.508,306,521.508z" />
                                                        </g>
                                                    </g>
                                                    <g>
                                                        <g>
                                                            <path d="M323.93,360.141c0-18.037,8.954-33.905,22.576-43.665c-12.224-6.258-25.857-10.125-40.506-10.125
                                                        c-49.43,0-89.648,40.219-89.648,89.648S256.57,485.648,306,485.648c44.255,0,80.885-32.314,88.121-74.537
                                                        C358.016,422.735,323.93,395.429,323.93,360.141z" />
                                                        </g>
                                                    </g>
                                                </svg>
                                            </span>
                                            Details
                                        </a>

                                    </td>
                                </tr>
                                <tr>
                                    <td class="service-list-logo">
                                        <button class="btn btn-link text-primary p-0 d-flex align-items-center">
                                            <span
                                                class="service-list-logo rounded-circle overflow-hidden d-inline-block">
                                                <img class="img-fluid rounded-circle"
                                                    src="http://54.190.192.105:6002//uploads/7dc93b365b9f34af8fe4d5ee0c13a3c3">
                                            </span>
                                            SRN-10032
                                        </button>
                                    </td>
                                    <td>
                                        <label class="service-lbl d-block">
                                            Plumbing
                                        </label>
                                        <span class="service-type-lbl">
                                            (Pipe Installation only)
                                        </span>
                                    </td>
                                    <td>
                                        Raman Kumar
                                    </td>
                                    <td>
                                        03-06-2020 @
                                        1:00 pm
                                    </td>
                                    <td>
                                        <label class="service-status text-center bg-warning">
                                            Requested
                                        </label>
                                        <span class="service-status-txt d-block">
                                            (Service has been marked as completed by Provider)
                                        </span>
                                    </td>
                                    <td>
                                        <a routerLink="/my-services-detail" class="btn list-view-cell d-flex border-0">
                                            <span>
                                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                    width="612px" height="322.734px" viewBox="0 234.633 612 322.734"
                                                    enable-background="new 0 234.633 612 322.734" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <path
                                                                d="M607.431,384.041C601.968,377.947,470.573,234.633,306,234.633S10.034,377.947,4.57,384.041
                                                            c-6.094,6.811-6.094,17.107,0,23.918c5.464,6.094,136.859,149.408,301.43,149.408c164.57,0,295.967-143.314,301.431-149.408
                                                            C613.522,401.148,613.522,390.852,607.431,384.041z M306,521.508c-69.198,0-125.508-56.31-125.508-125.508
                                                            c0-69.198,56.31-125.508,125.508-125.508c69.198,0,125.508,56.31,125.508,125.508C431.508,465.198,375.198,521.508,306,521.508z" />
                                                        </g>
                                                    </g>
                                                    <g>
                                                        <g>
                                                            <path d="M323.93,360.141c0-18.037,8.954-33.905,22.576-43.665c-12.224-6.258-25.857-10.125-40.506-10.125
                                                        c-49.43,0-89.648,40.219-89.648,89.648S256.57,485.648,306,485.648c44.255,0,80.885-32.314,88.121-74.537
                                                        C358.016,422.735,323.93,395.429,323.93,360.141z" />
                                                        </g>
                                                    </g>
                                                </svg>
                                            </span>
                                            Details
                                        </a>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <nav aria-label="..." class="d-flex justify-content-end">
                        <ul class="pagination">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item active" aria-current="page">
                                <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
