section.sign-up-section {
    background: #f9ffff;
    display: flex;
    flex-direction: column;
    height: 100vh; /* Full viewport height */
    overflow: hidden;
}
.login-bg {
    width: 100%;
}
.parent-div {
    display: flex;
    min-height: calc(100vh - 39px);
}
.field-wrap {
    margin-top: 15px;
}

.bg-img-div {
    margin: auto 0;
    text-align: center;
}
.left-login-wrap {
    background: linear-gradient(to bottom, var(--secondary), var(--primary));
    width: 50%;
    display: flex;
    justify-content: center;
    z-index: 0;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
}
.name-input {
    display: flex;
    gap: 20px;
    width: 100%;
}
.first-name-div {
    width: 100%;
}
.main-sign-layout {
    display: flex;
    flex-direction: column;
    height: 100%; /* Fill the parent height */
}
.right-content {
    flex: 1;
    overflow-y: auto; /* Enable vertical scrolling */
    padding: 20px;
    box-sizing: border-box;
    z-index: 0;
}
.sign-up-form {
    width: 50%;
    padding: 40px 120px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex: 1;
    overflow-y: auto; /* Enable vertical scrolling */
    margin-left: 50%;
}
.auth-form h4 {
    color: var(--heading-color);
    margin-bottom: 50px;
    font-size: var(--signup-heading);
}
.form-heading h2 {
    font-size: 30px;
    color: var(--heading-color);
    text-align: center;
    margin-bottom: 40px;
    font-weight: 500;
}

form.auth-form {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 35px;
}

.input-fields label,
.password-fields label {
    font-size: var(--para-size);
}

select#doctorType {
    position: relative;
    width: 100%;
    padding: 20px;
    border: 1px solid var(--border-color);
    margin: 8px 0px;
}
.sign-up-btn {
    margin-top: 40px;
}

.forget-password-div {
    display: flex;
    justify-content: flex-end;
}
#forget-link a {
    color: var(--primary);
    text-decoration: none;
}

.field-wrap.input-fields {
    margin-bottom: 20px;
}
.doctor-label {
    margin-bottom: 8px;
}
.bottom-sec {
    margin-top: 20px;
    text-align: center;
}
.bottom-sec p {
    color: var(--light-text);
    opacity: 70%;
}
.bottom-sec span a {
    text-decoration: none;
    color: var(--primary);
    font-weight: 600;
    margin-left: 10px;
}

.new-logo-img {
    display: none;
}
.eye-refer-logo {
    display: none;
}
.mobile-view-logo {
    text-align: center;
    display: flex;
    justify-content: center;
}
footer {
    background: #333;
    color: #fff;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media screen and (max-width: 1600px) {
    .new-logo-img {
        display: block;
    }
    .logo-img {
        display: none;
    }
}

@media screen and (max-width: 1400px) {
    .sign-up-form {
        padding: 55px 60px;
    }
}

@media screen and (max-width: 992px) {
    .name-input {
        display: flex;
        flex-direction: column;
        gap: 0px;
        width: 100%;
    }
    .eye-refer-logo {
        display: block;
    }
    .left-login-wrap {
        display: none;
    }
    .sign-up-form {
        width: 100%;
        padding: 55px 30px;
        margin: auto;
    }
    .bg-img-div {
        display: none;
    }
    .form-heading h2 {
        font-size: 30px;
    }
    form.auth-form {
        padding: 25px;
    }
}
@media screen and (max-width: 576px) {
    .sign-up-form {
        width: 100%;
        display: block;
        padding: 40px 30px;
    }
    .field-wrap input {
        padding: 12px;
    }
    select#doctorType {
        padding: 12px;
    }
    input#email {
        padding: 12px !important ;
    }
    .input-password {
        padding: 12px !important;
    }
    .form-heading h2 {
        font-size: 20px;
        margin-bottom: 30px;
    }
}
