
.card-footer a{
    padding-top: 8px !important;
    color:#ffffff;
}

.card-header-custom{
padding-top:20px;
}

.headingUtility>a{
    font-size: 25px;
    font-weight: 800;
    color:#cb202d;
}
.headingUtility>a:hover{
    font-size: 25px;
    font-weight: 800;
    color:#cb202d;
}
.companyPhone{
    margin-top: 25px;
    font-size: 16px;
    color: green;
    float: left;e: 16px;
    color:gray;
}

.rateval{
    color:gray;
    font-weight: bold;
    text-align: left;
}

.rateLabel{
    color:green;
    font-weight: bold;
    text-align: right;
}
.reqNumber{
    font-weight: bold;
    color: green;
    font-size: 16px;
}
.infoClass{
   margin: 15px 0 25px 0;
    font-size: 18px;
    font-weight: bold;
    color: darkblue;
}
.rateSubLabel{
    font-size:14px;
    font-weight: bold;
    text-align: right;
}

.rateSubVal{
    color:gray;
    font-weight: bold;
    text-align: left;
}
.pageheading{
    padding-left: 18px;
    font-weight: bold;
    background-color: #fff;
    width: 97%;
    border: 3px solid #fff;
    border-radius: 4px 4px;
    margin: 10px 15px 1px 15px;
    padding-top: 5px;
    text-transform: capitalize;
    background: gainsboro;
    border-radius: 4px 4px;
}
.providerArea{

    border:3px solid #fff;
    border-radius: 4px 4px;
    padding: 15px;
}

.fLabel{
    font-weight: bold;
}
.incident-btn{
    padding:5px 10px;
    color:#ffffff;
    background-color: green;
    font-size: 18px;
    font-weight: bold;
}

.incident-btn:hover{
    padding:5px 10px;
    color:#ffffff;
    background-color: orange;
    font-size: 18px;
    font-weight: bold;
}

.margin-top {
    margin-top: 45px;
}

.star {
      font-size: 1.5rem;
      color: #b0c4de
    }
.filled {
  color: orange;
}
.bad {
  color: orange;
}
.filled.bad {
  color: orange;
}

.card_inner_page{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 0.25rem;
    border: 1px solid silver;
    margin: 10% 0;
}

.cancelledService{
  
    height: 20%;
    width: 80%;
}

.requestedService{
  background-color: orange;
    height: auto;
    width:100%;
    padding:20px;
    color:#fff;
    border-radius: 10px 10px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 21px;
    text-align: center;
}




.field{
  padding:15px;
}

.paymentRequest {
 
    padding: 20px 20px 20px 20px; 
    border-radius: 4px;
}

.hide-div {
    display: none;
}

.btn-area{
padding-top: 5px;
    text-align: left
}
.currentStatus2{
    background: orange;
    cursor: pointer;
    border:1px solid #ffffff;
    text-align: center;
    color:#ffffff;
    padding:7px;
    font-size: 16px;
    border-radius: 4px 4px;
}

.currentStatus4{
    background: green;
    cursor: pointer;
    border:1px solid #ffffff;
    text-align: center;
    color:#ffffff;
    padding:7px;
    font-size: 16px;
    border-radius: 4px 4px;
}

.currentStatus2:hover{
    background: orange;
    cursor: pointer;
    border:1px solid gray;
    text-align: center;
    color:#ffffff;
    padding:7px;
    font-size: 16px;
    border-radius: 4px 4px;
}

.currentStatus4:hover{
    background: green;
    cursor: pointer;
    border:1px solid gray;
    text-align: center;
    color:#ffffff;
    padding:7px;
    font-size: 16px;
    border-radius: 4px 4px;
}

.currentStatus6{
    background: red;
    cursor: pointer;
    border:1px solid gray;
    text-align: center;
    color:#ffffff;
    padding:7px;
    font-size: 16px;
    border-radius: 4px 4px;
}

.currentStatus6:hover{
    background: brown;
    cursor: pointer;
    border:1px solid gray;
    text-align: center;
    color:#ffffff;
    padding:7px;
    font-size: 16px;
    border-radius: 4px 4px;
}

.card-logo-custom{

    margin: 5px;
    border-radius: 4px 4px;
    border: 2px solid gray;
}