<div class="customer-before-login">
  <customer-header></customer-header>
  <div
    class="customer-wrapper-inner servicec-detail-wrapper d-flex flex-column flex-fill"
  >
    <div class="container">
      <div class="step-row d-flex">
        <div class="step-column-r flex-fill">
          <div class="service-list">
            <div class="service-list-rw d-flex service-list-rw-tp">
              <div class="service-profile d-flex flex-fill">
                <div class="service-profile-pic">
                  <img
                    class="img-fluid"
                    src="{{ apiEndPoint }}/uploads/{{ serviceRequest.logo }}"
                    alt="Profile"
                  />
                </div>
                <div class="service-profile-info">
                  <h2 *ngIf="serviceRequest.provider_type == 'Freelancer'">
                    <a [routerLink]="['/provider/view/', providerId]">
                      {{ serviceRequest.provider_name }}</a
                    >
                  </h2>
                  <h2 *ngIf="serviceRequest.provider_type == 'Company'">
                    <a [routerLink]="['/provider/view/', providerId]">{{
                      serviceRequest.company_name
                    }}</a>
                  </h2>
                  <label class="d-flex">
                    <span class="service-mail-icn service-profile-icn">
                      <img
                        class="img-fluid"
                        src="../../../assets/img/customer-assests/mail.svg"
                        alt="Mail"
                      />
                    </span>
                    <span class="service-ph-icn service-profile-icn">
                      {{ serviceRequest.provider_email }}
                    </span>
                  </label>
                  <label class="d-flex">
                    <span class="service-mail-icn service-profile-icn">
                      <img
                        class="img-fluid"
                        src="../../../assets/img/customer-assests/phone.svg"
                        alt="Phone"
                      />
                    </span>
                    <span class="service-ph-icn service-profile-icn">
                      {{ serviceRequest.phone }}
                    </span>
                  </label>
                  <div class="service-request-no">
                    Service Request No: {{ serviceRequest.request_number }}
                  </div>
                </div>
              </div>

              <div
                class="feedback-blc d-flex flex-column align-items-start ml-auto"
              >
                <p style="text-align: right; width: 100%">
                  <a
                    [routerLink]="['/service-request']"
                    class="btn btn-primary-gradient"
                  >
                    Back
                  </a>
                </p>
                <div class="feedback-blc-rw">
                  <div
                    class="feedback-msg d-flex align-items-center"
                    *ngIf="currentStatus == 4"
                  >
                    <span class="job-done">
                      <svg
                        id="Capa_1"
                        enable-background="new 0 0 515.556 515.556"
                        height="512"
                        viewBox="0 0 515.556 515.556"
                        width="512"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="m257.778 0c-142.137 0-257.778 115.641-257.778 257.778s115.641 257.778 257.778 257.778 257.778-115.641 257.778-257.778-115.642-257.778-257.778-257.778zm-32.222 383.899-103.338-103.338 45.564-45.564 57.774 57.774 122.218-122.218 45.564 45.564s-167.782 167.782-167.782 167.782z"
                        />
                      </svg>
                    </span>
                    <label class="mb-0">
                      Job has been completed by:
                      <span
                        >{{ assignedProvider.first_name }}
                        {{ assignedProvider.last_name }}</span
                      >
                    </label>
                  </div>

                  <div
                    class="feedback-msg d-flex align-items-center"
                    *ngIf="currentStatus == 7"
                  >
                    <span class="job-cancel">
                      <svg
                        id="Capa_1"
                        enable-background="new 0 0 515.556 515.556"
                        height="512"
                        viewBox="0 0 515.556 515.556"
                        width="512"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="m257.778 0c-142.137 0-257.778 115.641-257.778 257.778s115.641 257.778 257.778 257.778 257.778-115.641 257.778-257.778-115.642-257.778-257.778-257.778zm113.926 326.141-45.564 45.564-68.362-68.362-68.362 68.362-45.564-45.564 68.362-68.362-68.362-68.362 45.564-45.564 68.362 68.362 68.362-68.362 45.564 45.564-68.362 68.362s68.362 68.362 68.362 68.362z"
                        />
                      </svg>
                    </span>
                    <label class="mb-0">
                      Job has been declined by utility provider.
                      <br />
                      ({{ serviceRequest.statusNotes }})
                    </label>
                  </div>
                  <div class="feedback-msg" *ngIf="currentStatus == 6">
                    <span class="job-cancel">
                      <svg
                        id="Capa_1"
                        enable-background="new 0 0 515.556 515.556"
                        height="512"
                        viewBox="0 0 515.556 515.556"
                        width="512"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="m257.778 0c-142.137 0-257.778 115.641-257.778 257.778s115.641 257.778 257.778 257.778 257.778-115.641 257.778-257.778-115.642-257.778-257.778-257.778zm113.926 326.141-45.564 45.564-68.362-68.362-68.362 68.362-45.564-45.564 68.362-68.362-68.362-68.362 45.564-45.564 68.362 68.362 68.362-68.362 45.564 45.564-68.362 68.362s68.362 68.362 68.362 68.362z"
                        />
                      </svg>
                    </span>
                    <label class="mb-0">
                      You have cancelled this job
                      <br />
                      ({{ serviceRequest.statusNotes }})
                    </label>
                  </div>
                  <div class="feedback-msg" *ngIf="currentStatus == 1">
                    <span class="job-request">
                      <svg
                        id="Capa_1"
                        enable-background="new 0 0 515.556 515.556"
                        height="512"
                        viewBox="0 0 515.556 515.556"
                        width="512"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="m257.778 0c-142.137 0-257.778 115.641-257.778 257.778s115.641 257.778 257.778 257.778 257.778-115.641 257.778-257.778-115.642-257.778-257.778-257.778zm-32.222 383.899-103.338-103.338 45.564-45.564 57.774 57.774 122.218-122.218 45.564 45.564s-167.782 167.782-167.782 167.782z"
                        />
                      </svg>
                    </span>
                    <label class="mb-0">
                      Request is pending for confirmation from service provider.
                    </label>
                  </div>
                  <div class="feedback-msg" *ngIf="currentStatus == 5">
                    <span class="job-paid">
                      <svg
                        id="Capa_1"
                        enable-background="new 0 0 515.556 515.556"
                        height="512"
                        viewBox="0 0 515.556 515.556"
                        width="512"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="m257.778 0c-142.137 0-257.778 115.641-257.778 257.778s115.641 257.778 257.778 257.778 257.778-115.641 257.778-257.778-115.642-257.778-257.778-257.778zm-32.222 383.899-103.338-103.338 45.564-45.564 57.774 57.774 122.218-122.218 45.564 45.564s-167.782 167.782-167.782 167.782z"
                        />
                      </svg>
                    </span>
                    <label class="mb-0"> Job has been paid </label>
                  </div>

                  <div class="feedback-msg" *ngIf="currentStatus == 3">
                    <span class="job-paid">
                      <svg
                        id="Capa_1"
                        enable-background="new 0 0 515.556 515.556"
                        height="512"
                        viewBox="0 0 515.556 515.556"
                        width="512"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="m257.778 0c-142.137 0-257.778 115.641-257.778 257.778s115.641 257.778 257.778 257.778 257.778-115.641 257.778-257.778-115.642-257.778-257.778-257.778zm-32.222 383.899-103.338-103.338 45.564-45.564 57.774 57.774 122.218-122.218 45.564 45.564s-167.782 167.782-167.782 167.782z"
                        />
                      </svg>
                    </span>
                    <label class="mb-0"> Job is in-progress </label>
                  </div>
                  <div class="feedback-msg" *ngIf="currentStatus == 2">
                    <span class="job-paid">
                      <svg
                        id="Capa_1"
                        enable-background="new 0 0 515.556 515.556"
                        height="512"
                        viewBox="0 0 515.556 515.556"
                        width="512"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="m257.778 0c-142.137 0-257.778 115.641-257.778 257.778s115.641 257.778 257.778 257.778 257.778-115.641 257.778-257.778-115.642-257.778-257.778-257.778zm-32.222 383.899-103.338-103.338 45.564-45.564 57.774 57.774 122.218-122.218 45.564 45.564s-167.782 167.782-167.782 167.782z"
                        />
                      </svg>
                    </span>
                    <label class="mb-0">
                      Job has been assigned to
                      {{ assignedProvider.first_name }}
                      {{ assignedProvider.last_name }}
                    </label>
                  </div>
                </div>

                <div class="feedback-blc-rw feedback-blc-btns d-flex">
                  <button
                    class="btn btn-secondary-gradient"
                    *ngIf="currentStatus == 5 && !serviceRequest.rating"
                    (click)="openModal(templateFeedback)"
                  >
                    Give Feedback
                  </button>
                  <button
                    class="btn btn-primary-gradient"
                    *ngIf="currentStatus > 2 && currentStatus < 6"
                    (click)="openModal(template)"
                  >
                    Raise An Incident
                  </button>

                  <button
                    class="btn btn-primary-gradient"
                    *ngIf="currentStatus <= 2"
                    (click)="openModal(templateCancel)"
                  >
                    Cancel Request
                  </button>
                </div>
              </div>
            </div>
            <div class="service-list-rw d-flex flex-column">
              <div class="service-info-col flex-fill info-col2">
                <h4>Service Request Information</h4>
                <div class="service-info-rw d-flex">
                  <label>Service Name :</label>
                  <span
                    >{{ serviceRequest.subUtilityServiceTypes_title }} ({{
                      serviceRequest.utilityServiceTypes_title
                    }})</span
                  >
                </div>
                <div class="service-info-rw d-flex">
                  <label>Service Sub Type:</label>
                  <span
                    >{{ serviceRequest.sub_category_title }} -
                    <span *ngIf="serviceRequest.jobType == 'Hourly'"
                      >${{ serviceRequest.optionCost }} per hour</span
                    ><span *ngIf="serviceRequest.jobType == 'Fixed'"
                      >Flat ${{ serviceRequest.optionCost }}</span
                    ></span
                  >
                </div>
                <div class="service-info-rw d-flex">
                  <label>Date Time:</label>
                  <span>{{ serviceRequest.date }}</span>
                </div>
                <div class="service-info-rw d-flex">
                  <label>Total Cost:</label>
                  <span>${{ serviceRequest.cost }}</span>
                </div>
                <div class="service-info-rw d-flex">
                  <label>Addresss:</label>
                  <span>{{ serviceRequest.address }}</span>
                </div>
                <div class="service-info-rw d-flex">
                  <label>My Notes:</label>
                  <span>{{ serviceRequest.customer_note }} </span>
                </div>

                <div class="service-info-rw d-flex">
                  <label>Feedback/Rating:</label>
                  <span *ngIf="!serviceRequest.rating"
                    >No Feedback given yet!</span
                  >
                  <span *ngIf="serviceRequest.rating">
                    <ngb-rating
                      [(rate)]="serviceRequest.rating"
                      [max]="5"
                      [readonly]="true"
                    >
                      <ng-template let-fill="fill" let-index="index">
                        <span class="star" [class.filled]="fill === 100"
                          >&#9733;</span
                        >
                      </ng-template>
                    </ngb-rating>
                    <br />{{ serviceRequest.comments }}
                  </span>
                </div>
              </div>
            </div>
            <div
              [ngClass]="{ 'hide-div': !(currentStatus == 4) }"
              class="service-list-rw d-flex flex-column"
            >
              <div class="service-payment-blc flex-fill info-col2">
                <form
                  #payForm="ngForm"
                  novalidate
                  (ngSubmit)="payNow()"
                  [formGroup]="stripeTest"
                >
                  <h4>Make Payment</h4>
                  <h5 class="service-payment-ttl">
                    <span class="d-block">You are about to pay</span>
                    <label>
                      <sup>$</sup>
                      <span>{{ serviceRequest.cost }}</span>
                    </label>
                  </h5>
                  <div class="service-payment-inner"></div>
                  <div class="service-pay-input d-flex">
                    <div
                      class="service-pay-col flex-fill"
                      id="card-element"
                    ></div>
                    <button
                      type="submit"
                      class="btn btn-primary-gradient service-pay-btn"
                    >
                      Pay
                    </button>
                  </div>
                </form>
              </div>
            </div>
            <div
              *ngIf="incidentDetail.length > 0"
              class="service-list-rw d-flex flex-column"
            >
              <h4 class="section-title">Raised Incidents & Problems</h4>
              <div class="table-blc table-responsive">
                <table
                  class="table bg-white table-striped"
                  [svData]="incidentDetail"
                  #sv="svDataTable"
                  [svRowsOnPage]="10"
                  svSortBy="name"
                  svSortOrder="asc"
                >
                  <thead>
                    <tr>
                      <th class="service-cell-1 list-sort-cell" scope="col">
                        <sv-default-sorter by="incident_number"
                          >Incident Number</sv-default-sorter
                        >
                      </th>
                      <th class="service-cell-1 list-sort-cell" scope="col">
                        <sv-default-sorter by="incident_type"
                          >Incident Type</sv-default-sorter
                        >
                      </th>
                      <th class="service-cell-1 list-sort-cell" scope="col">
                        <sv-default-sorter by="priority"
                          >Priority</sv-default-sorter
                        >
                      </th>
                      <th class="service-cell-2 list-sort-cell" scope="col">
                        Incident Description
                      </th>
                      <th class="service-cell-3 list-sort-cell" scope="col">
                        <sv-default-sorter by="created_at"
                          >Raised Date</sv-default-sorter
                        >
                      </th>
                      <th class="service-cell-4 list-sort-cell" scope="col">
                        <sv-default-sorter by="incident_status"
                          >Status</sv-default-sorter
                        >
                      </th>
                      <th scope="col">Comments</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let incDetail of sv.data; let i = index">
                      <td class="service-list-logo">
                        {{ incDetail.incident_number }}{{ incDetail.id }}
                      </td>
                      <td>{{ incDetail.incident_type }}</td>
                      <td
                        *ngIf="incDetail.priority == 'Urgent'"
                        style="color: red"
                      >
                        {{ incDetail.priority }}
                      </td>
                      <td
                        *ngIf="incDetail.priority == 'High'"
                        style="color: orange"
                      >
                        {{ incDetail.priority }}
                      </td>
                      <td
                        *ngIf="incDetail.priority == 'Low'"
                        style="color: green"
                      >
                        {{ incDetail.priority }}
                      </td>
                      <td>{{ incDetail.incident_description }}</td>
                      <td>{{ incDetail.created_at }}</td>
                      <td>{{ incDetail.incident_status }}</td>
                      <td
                        class="service-list-logo"
                        *ngIf="incDetail.resolution_description != null"
                      >
                        {{ incDetail.resolution_description }}
                      </td>
                      <td
                        class="service-list-logo"
                        *ngIf="incDetail.resolution_description == null"
                      >
                        N/A
                      </td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td colspan="5">
                        <sv-bootstrap-paginator></sv-bootstrap-paginator>
                      </td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<ng-template #template>
  <div class="raise-modal">
    <button
      class="btn btn-link loginModal-cls-btn position-absolute"
      aria-label="Close"
      (click)="modalRef2.hide()"
    >
      <svg
        version="1.1"
        id="Layer_1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        width="329px"
        height="329px"
        viewBox="0 0 329 329"
        enable-background="new 0 0 329 329"
        xml:space="preserve"
      >
        <path
          d="M194.642,164.77l128.105-128.11c8.337-8.333,8.337-21.806,0-30.139c-8.333-8.333-21.806-8.333-30.14,0L164.498,134.63
            L36.392,6.52c-8.337-8.333-21.806-8.333-30.139,0c-8.337,8.333-8.337,21.806,0,30.139l128.106,128.11L6.253,292.879
            c-8.337,8.334-8.337,21.807,0,30.14c4.153,4.157,9.613,6.245,15.069,6.245s10.913-2.088,15.07-6.245l128.106-128.11l128.109,128.11
            c4.157,4.157,9.613,6.245,15.07,6.245s10.913-2.088,15.069-6.245c8.337-8.333,8.337-21.806,0-30.14L194.642,164.77z"
        />
      </svg>
    </button>
    <h2 class="text-center">Describe incident</h2>
    <div class="raise-block">
      <form #incidentForm="ngForm">
        <div class="form-group">
          <label for="Incident">Incident Type</label>
          <select
            class="custom-select"
            id="incidentType"
            [(ngModel)]="incident.incident_type"
            name="incident_type"
            required
            #incident_type="ngModel"
          >
            <option value="Complaint Against Job">Complaint Against Job</option>
            <option value="Payment/Invoice Related">
              Payment/Invoice Related
            </option>
            <option value="Others">Others</option>
          </select>
          <div *ngIf="incident_type.errors" class="error-div">
            <div
              *ngIf="incident_type.errors.required && incident_type.touched"
              class="help-block requiredClass"
            >
              <span class="d-block error-lbl text-danger">
                Please select incident type.
              </span>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="Priority">Priority</label>
          <select
            name="Priority"
            class="custom-select"
            id="priority"
            [(ngModel)]="incident.priority"
            name="priority"
            required
            #priority="ngModel"
          >
            <option value="Urgent">Urgent</option>
            <option value="High">High</option>
            <option value="Low">Low</option>
          </select>
          <div *ngIf="priority.errors" class="error-div">
            <div
              *ngIf="priority.errors.required && incident_type.touched"
              class="priority-block requiredClass"
            >
              <span class="d-block error-lbl text-danger">
                Please select priority.
              </span>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="Incident">Describe Incident</label>
          <textarea
            class="form-control"
            id="incident_description"
            [(ngModel)]="incident.incident_description"
            name="incident_description"
            required
            #incident_description="ngModel"
          ></textarea>
          <div *ngIf="incident_description.errors">
            <div
              *ngIf="
                incident_description.errors.required &&
                incident_description.touched
              "
            >
              <span class="d-block error-lbl text-danger">
                Please describe incident.
              </span>
            </div>
          </div>
        </div>
        <div class="form-btm-blc text-center">
          <div class="form-btm-btn">
            <button
              (click)="save()"
              [disabled]="incidentForm.invalid"
              class="btn btn-primary-gradient btn-block"
            >
              Submit
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</ng-template>

<!-- Feedback-Modal-start -->
<ng-template #templateFeedback>
  <div class="feedback-modal">
    <button
      class="btn btn-link loginModal-cls-btn position-absolute"
      aria-label="Close"
      (click)="modalRef.hide()"
    >
      <svg
        version="1.1"
        id="Layer_1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        width="329px"
        height="329px"
        viewBox="0 0 329 329"
        enable-background="new 0 0 329 329"
        xml:space="preserve"
      >
        <path
          d="M194.642,164.77l128.105-128.11c8.337-8.333,8.337-21.806,0-30.139c-8.333-8.333-21.806-8.333-30.14,0L164.498,134.63
            L36.392,6.52c-8.337-8.333-21.806-8.333-30.139,0c-8.337,8.333-8.337,21.806,0,30.139l128.106,128.11L6.253,292.879
            c-8.337,8.334-8.337,21.807,0,30.14c4.153,4.157,9.613,6.245,15.069,6.245s10.913-2.088,15.07-6.245l128.106-128.11l128.109,128.11
            c4.157,4.157,9.613,6.245,15.07,6.245s10.913-2.088,15.069-6.245c8.337-8.333,8.337-21.806,0-30.14L194.642,164.77z"
        />
      </svg>
    </button>
    <h2 class="text-center">Feedback</h2>
    <div class="feedback-block">
      <div
        class="feedback-hd d-flex flex-column align-items-center text-center"
      >
        <span class="d-block rounded-circle">
          <img
            class="img-fluid rounded-circle"
            src="{{ apiEndPoint }}/uploads/{{ serviceRequest.logo }}"
            alt="Logo"
          />
        </span>
        <label class="mb-0">
          {{ serviceRequest.provider_name }}
        </label>
      </div>
      <div class="feedback-star-rw feedback-rw text-center">
        <div class="d-flex justify-content-center">
          <ngb-rating
            [max]="5"
            [(rate)]="currentRate"
            [(ngModel)]="rating.rating"
          >
            <ng-template let-fill="fill" let-index="index">
              <span class="star" [class.filled]="fill === 100">&#9733;</span>
            </ng-template>
          </ngb-rating>
        </div>
      </div>
      <div class="feedback-msg-rw feedback-rw">
        <form>
          <div class="form-group">
            <textarea
              class="form-control"
              id="comments"
              [(ngModel)]="rating.comments"
              name="comments"
              #comments="ngModel"
            ></textarea>
          </div>

          <button
            (click)="saveFeedback()"
            class="btn btn-primary-gradient btn-block"
          >
            Submit
          </button>
        </form>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #templateCancel>
  <div class="feedback-modal">
    <button
      class="btn btn-link loginModal-cls-btn position-absolute"
      aria-label="Close"
      (click)="modalRef2.hide()"
    >
      <svg
        version="1.1"
        id="Layer_1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        width="329px"
        height="329px"
        viewBox="0 0 329 329"
        enable-background="new 0 0 329 329"
        xml:space="preserve"
      >
        <path
          d="M194.642,164.77l128.105-128.11c8.337-8.333,8.337-21.806,0-30.139c-8.333-8.333-21.806-8.333-30.14,0L164.498,134.63
            L36.392,6.52c-8.337-8.333-21.806-8.333-30.139,0c-8.337,8.333-8.337,21.806,0,30.139l128.106,128.11L6.253,292.879
            c-8.337,8.334-8.337,21.807,0,30.14c4.153,4.157,9.613,6.245,15.069,6.245s10.913-2.088,15.07-6.245l128.106-128.11l128.109,128.11
            c4.157,4.157,9.613,6.245,15.07,6.245s10.913-2.088,15.069-6.245c8.337-8.333,8.337-21.806,0-30.14L194.642,164.77z"
        />
      </svg>
    </button>
    <!-- <h2 class="text-center">Feedback</h2> -->
    <div class="feedback-block">
      <div class="feedback-msg-rw feedback-rw">
        <div class="modal-body text-center">
          <h4 class="text-center">Please Describe Reason</h4>
          <textarea
            class="form-control"
            [(ngModel)]="cancelComments"
          ></textarea>
          <p>&nbsp;</p>

          <div class="form-btm-blc text-center">
            <div class="form-btm-btn">
              <button
                type="button"
                class="btn btn-secondary"
                (click)="cancelServiceRequest()"
              >
                Submit
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<ngx-spinner [fullScreen]="true" type="ball-clip-rotate-multiple" size="medium">
  <p class="loading">Loading...</p>
</ngx-spinner>

<script src="https://js.stripe.com/v3/"></script>
