<div class="animated fadeIn">
  <div class="row">
    <div class="col-md-4">
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Search by Name or Phone" [(ngModel)]="title" />
        <div class="input-group-append">
          <button class="btn btn-outline-secondary search-button" type="button" (click)="searchTitle()">
            Search
          </button>
        </div>
      </div>
    </div>
    <div class="col-md-2">
      <button class="btn btn-outline-secondary search-button" type="button" (click)="getList()">List All</button>
    </div>
    <div class="col-md-2"></div>
    <div class="col-md-4">
      <div class="input-group mb-3 align-right">
        <div>
          <a routerLink="/utility/manageCustomers/add" class="nav-link btn btn-info">
            Add New
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Customers
        </div>
        <div class="card-body no-record" *ngIf="(customerList && customerList.length == 0) || (!customerList)">
          No Record Found
        </div>
        <div class="card-body" *ngIf="customerList && customerList.length > 0">
          <table class="table table-striped" [svData]="customerList" #sv="svDataTable" [svRowsOnPage]="recordsPerPage"
            svSortBy="name" svSortOrder="asc">
            <thead>
              <tr>

                <th style="width: 20%">
                  <sv-default-sorter by="first_name">Customer Name</sv-default-sorter>
                </th>
                <th style="width: 20%">
                  <sv-default-sorter by="mobile">Mobile</sv-default-sorter>
                </th>
                <th style="width: 20%">
                  <sv-default-sorter by="email">Email</sv-default-sorter>
                </th>
                <th style="width: 40%" class="text-center">
                  Action
                </th>
              </tr>

            </thead>
            <tbody id="tableBody">
              <tr *ngFor="let item of sv.data; let i = index">
                <td>
                  <a [href]="'mailto:' + item.email" [tooltip]="item.email + '- Click to open Email'"
                    target="_top">{{ item.first_name + ' ' + item.last_name }}</a>
                </td>
                <td>
                  {{ item.mobile | mask: '(000) 000-0000' }}
                </td>
                <td>
                  {{ item.email  }}
                </td>
                <td class="text-center">
                  <a tooltip="Add Service Request" placement="bottom"
                    [routerLink]="['/utility/manageServiceRequests/add', item.id]"><i
                      class="fa fa-plus-square fa-lg"></i></a>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <a tooltip="View Service Requests" placement="bottom"
                    (click)="viewRequests(item.id)"><i class="fa fa-street-view fa-lg"></i></a>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>

              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="3">&nbsp;
                  
                </td>

                <td >
                  <sv-bootstrap-paginator></sv-bootstrap-paginator>
                </td>
              </tr>

            </tfoot>
          </table>
          <div class="row legends">
            <div class="col-lg-2"><b>Legends:</b>
            </div>
            <div class="col-lg-3">
              <p>Add Service Request<i class="fa fa-plus-square fa-lg main-color"></i></p>
            </div>
            <div class="col-lg-3">
              <p>View Service Requests <i class="fa fa-street-view fa-lg main-color"></i></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

<ng-template #template>
  <div class="modal-header">
    <h4 class="modal-title">Delete</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body text-center">
    <p>Are you sure you want to delete?</p>
    <button type="button" class="btn btn-secondary" (click)="changeStatusDelete()">OK</button>
    <button type="button" class="btn btn-primary" (click)="closeModal()">CANCEL</button>
  </div>
</ng-template>

<ng-template #changeStatusTemplate>
  <div class="modal-header">
    <h4 class="modal-title">Change Status</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body text-center">
    <p>Are you sure you want to change status?</p>
    <button type="button" class="btn btn-secondary" (click)="changeStatusDelete()">OK</button>
    <button type="button" class="btn btn-primary" (click)="closeModal()">CANCEL</button>
  </div>
</ng-template>

<ng-template #multiTemplate>
  <div class="modal-header">
    <h4 class="modal-title">{{ action }}</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body text-center">
    <p>Are you sure you want to {{action}} all the selected records?</p>
    <button type="button" class="btn btn-secondary" (click)="multiUpdate()">OK</button>
    <button type="button" class="btn btn-primary" (click)="closeModal()">CANCEL</button>
  </div>
</ng-template>