// src/components/Chat.tsx

import React, { useEffect, useState } from 'react';
import { useParams } from 'react-router-dom';
import io from 'socket.io-client';
import { baseURL } from '../../environments/environment';
import axios from 'axios';

const socket = io(`${baseURL}`);

const Chat = () => {
  const { id } = useParams<{ id: string }>(); // Get the receiver ID from URL params
  const [messages, setMessages] = useState<{ sender: string; message: string }[]>([]);
  const [newMessage, setNewMessage] = useState('');

  useEffect(() => {
    // Fetch initial chat history if available (optional)
    const fetchMessages = async () => {
      try {
        const response = await axios.get(`${baseURL}chat/${id}`);
        setMessages(response.data);
      } catch (error) {
        console.error('Error fetching messages:', error);
      }
    };

    fetchMessages();

    // Listen for incoming messages
    socket.on('receiveMessage', (message: { sender: string; message: string }) => {
      setMessages(prevMessages => [...prevMessages, message]);
    });

    return () => {
      socket.off('receiveMessage'); // Clean up listener on unmount
    };
  }, [id]);

  const handleSendMessage = () => {
    if (newMessage.trim()) {
      const messageData = { sender: localStorage.getItem('userName'), message: newMessage }; // You may want to customize this
      socket.emit('sendMessage', { receiverId: id, ...messageData });
      setNewMessage(''); // Clear input
    }
  };

  return (
    <div className="chat-container">
      <h2>Chat with User {id}</h2>
      <div className="messages">
        {messages.map((msg, index) => (
          <div key={index} className={`message ${msg.sender === localStorage.getItem('userName') ? 'sent' : 'received'}`}>
            <strong>{msg.sender}:</strong> {msg.message}
          </div>
        ))}
      </div>
      <input
        type="text"
        value={newMessage}
        onChange={(e) => setNewMessage(e.target.value)}
        placeholder="Type your message..."
      />
      <button onClick={handleSendMessage}>Send</button>
    </div>
  );
};

export default Chat;
