<div class="animated fadeIn">
  <div class="row">
    <div class="col-md-4">
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Search by Transaction id,Request Number" [(ngModel)]="title" />
        <div class="input-group-append">
          <button class="btn btn-outline-secondary search-button" type="button" (click)="searchTitle()">
            Search
          </button>
        </div>
      </div>
    </div>
    <div class="col-md-2">
      <button class="btn btn-outline-secondary search-button" type="button" (click)="title='';getList('')">List All</button>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Payments
        </div>
        <div class="card-body no-record" *ngIf="(paymentList && paymentList.length == 0) || (!paymentList)">
          No Record Found
        </div>
        <div class="card-body" *ngIf="paymentList && paymentList.length > 0">
          <table class="table table-striped" [svData]="paymentList" #sv="svDataTable" [svRowsOnPage]="recordsPerPage"
            svSortBy="name" svSortOrder="asc">
            <thead>
              <tr>
                <th class="text-center">
                  Request Number
                </th>
                <th class="text-center">
                  <sv-default-sorter by="first_name">Payment By</sv-default-sorter>
                </th>
                <th class="text-center">
                  <sv-default-sorter by="email">Amount</sv-default-sorter>
                </th>
                <th class="text-center">
                  <sv-default-sorter by="email">Payment Date</sv-default-sorter>
                </th>
                <th class="text-center">
                  <sv-default-sorter by="email">Transaction id</sv-default-sorter>
                </th>
                <th class="text-center">
                  <sv-default-sorter by="email">Payment Status</sv-default-sorter>
                </th>
                <th class="text-center">
                  <sv-default-sorter by="email">Service Provider</sv-default-sorter>
                </th>
              </tr>

            </thead>
            <tbody id="tableBody">
              <tr *ngFor="let item of sv.data; let i = index">
                <td class="text-center">
                  <a (click)="viewRequest(item.service_request_id)" class="del-button" >SRN-{{ item.request_number }}</a>
                  </td>
                <td class="text-center">{{item.customer_name}}</td>
                <td class="text-center">{{item.amount | currency : defaultCurrency }}</td>
                <td class="text-center">{{item.payment_date }}
                  <br> @ {{ item.time }}
                </td>
                <td class="text-center">{{item.transaction_id}}</td>
                <td class="text-center">{{item.status}}</td>
                <td class="text-center">{{item.provider_name }}</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="3">
                </td>
                <td colspan="4">
                  <sv-bootstrap-paginator></sv-bootstrap-paginator>
                </td>
              </tr>

            </tfoot>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
