<div class="categories-wrapper d-flex">
    <div class="container">
        <div class="categories-rw">
            <div class="categories-hd text-center">
                <h2 class="section-ttl position-relative">
                    Most Visited Categories
                </h2>
                <p>
                    Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim
                    adena minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                </p>
            </div>
            <div class="categories-item d-flex flex-wrap">
                <a [routerLink]="['/service-type/saloon']" class="d-flex flex-column align-items-center justify-content-center">
                    <span>
                        <img class="img-fluid" src="../../../assets/img/customer-assests/categories/electrician.svg" alt="Saloon"/>
                    </span>
                    <label>
                        Saloon
                    </label>
                </a>
                <a href="#/" class="d-flex flex-column align-items-center justify-content-center">
                    <span>
                        <img class="img-fluid" src="../../../assets/img/customer-assests/categories/electrician.svg" alt="Electrician"/>
                    </span>
                    <label>
                        Electrician
                    </label>
                </a>
                <a href="#/" class="d-flex flex-column align-items-center justify-content-center">
                    <span>
                        <img class="img-fluid" src="../../../assets/img/customer-assests/categories/plumber.svg" alt="Plumber"/>
                    </span>
                    <label>
                        Plumber
                    </label>
                </a>
                <a href="#/" class="d-flex flex-column align-items-center justify-content-center">
                    <span>
                        <img class="img-fluid" src="../../../assets/img/customer-assests/categories/cleaner.svg" alt="Cleaner"/>
                    </span>
                    <label>
                        Cleaner
                    </label>
                </a>
                <a href="#/" class="d-flex flex-column align-items-center justify-content-center">
                    <span>
                        <img class="img-fluid" src="../../../assets/img/customer-assests/categories/laundry.svg" alt="Laundry"/>
                    </span>
                    <label>
                        Laundry
                    </label>
                </a>
                <a href="#/" class="d-flex flex-column align-items-center justify-content-center">
                    <span>
                        <img class="img-fluid" src="../../../assets/img/customer-assests/categories/driver.svg" alt="Driver"/>
                    </span>
                    <label>
                        Driver
                    </label>
                </a>
                <a href="#/" class="d-flex flex-column align-items-center justify-content-center">
                    <span>
                        <img class="img-fluid" src="../../../assets/img/customer-assests/categories/it-services.svg" alt="IT Services"/>
                    </span>
                    <label>
                        IT Services
                    </label>
                </a>
                <a href="#/" class="d-flex flex-column align-items-center justify-content-center">
                    <span>
                        <img class="img-fluid" src="../../../assets/img/customer-assests/categories/house-cleaning.svg" alt="House Cleaning"/>
                    </span>
                    <label>
                        House Cleaning
                    </label>
                </a>
                <a href="#/" class="d-flex flex-column align-items-center justify-content-center">
                    <span>
                        <img class="img-fluid" src="../../../assets/img/customer-assests/categories/paint-more.svg" alt="Paint & More"/>
                    </span>
                    <label>
                        Paint & More
                    </label>
                </a>
                <a href="#/" class="d-flex flex-column align-items-center justify-content-center">
                    <span>
                        <img class="img-fluid" src="../../../assets/img/customer-assests/categories/financing.svg" alt="Financing"/>
                    </span>
                    <label>
                        Financing
                    </label>
                </a>
            </div>
        </div>
    </div>
</div>