{
      "name": "password-session",
      "version": "1.0.0",
      "description": "",
      "main": "index.js",
      "scripts": {
            "test": "echo \"Error: no test specified\" && exit 1",
            "start": "NODE_ENV=development nodemon --exec ts-node server.ts node --max-old-space-size=4096",
            "dev": "cross-env NODE_ENV=development nodemon server.js",
            "stg": "cross-env NODE_ENV=staging nodemon server.js",
            "prod": "cross-env NODE_ENV=production nodemon server.js",
            "start:stage": "cross-env NODE_ENV=staging node server.js",
            "start:prod": "cross-env NODE_ENV=production node server.js",
            "build": "npm run lint && npm run format && tsc",
            "lint": "eslint .",
            "lint:error": "eslint . --quiet",
            "lint:fix": "eslint . --fix",
            "format": "prettier --write ."
      },
      "author": "",
      "license": "ISC",
      "dependencies": {
            "bcrypt": "^5.1.1",
            "colors": "^1.4.0",
            "cors": "^2.8.5",
            "cross-env": "^7.0.3",
            "dotenv": "^16.4.5",
            "express": "^4.18.3",
            "joi": "^17.12.2",
            "jsonwebtoken": "^9.0.2",
            "moment": "^2.30.1",
            "morgan": "^1.10.0",
            "multer": "^1.4.5-lts.1",
            "mysql2": "^3.14.1",
            "node-mailjet": "^6.0.6",
            "nodemailer": "^6.9.14",
            "nodemon": "^3.1.9",
            "openai": "^4.97.0",
            "passport": "^0.7.0",
            "passport-jwt": "^4.0.1",
            "passport-local": "^1.0.0",
            "sequelize": "^6.37.3",
            "socket.io": "^4.7.4",
            "swagger-jsdoc": "^6.2.8",
            "swagger-ui-express": "^5.0.1",
            "uuid": "^11.0.5"
      },
      "devDependencies": {
            "@eslint/js": "^9.18.0",
            "@types/bcrypt": "^5.0.2",
            "@types/express": "^5.0.0",
            "@types/morgan": "^1.9.9",
            "@types/multer": "^1.4.12",
            "@types/node": "^22.10.5",
            "@types/passport": "^1.0.17",
            "@types/passport-jwt": "^4.0.1",
            "@types/passport-local": "^1.0.38",
            "@types/swagger-jsdoc": "^6.0.4",
            "@types/swagger-ui-express": "^4.1.7",
            "@types/uuid": "^10.0.0",
            "@typescript-eslint/eslint-plugin": "^8.20.0",
            "@typescript-eslint/parser": "^8.20.0",
            "eslint": "^9.18.0",
            "eslint-config-prettier": "^10.0.1",
            "eslint-plugin-prettier": "^5.2.2",
            "eslint-plugin-unused-imports": "^4.1.4",
            "globals": "^15.14.0",
            "prettier": "^3.4.2",
            "sequelize-auto": "^0.8.8",
            "ts-node": "^10.9.2",
            "typescript": "^5.7.2"
      }
}
