.signup-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.signup-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="password"],
select.form-control {
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
    box-sizing: border-box;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
select.form-control:focus {
    outline: none;
    border-color: #007bff;
}

.text-danger {
    font-size: 12px;
    color: #e74c3c;
}

.btn-outline-primary {
    padding: 10px 15px;
    border: 2px solid #007bff;
    background-color: transparent;
    color: #007bff;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}

.btn-outline-primary:hover {
    background-color: #007bff;
    color: white;
}

.login-link {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #007bff;
    text-decoration: none;
}

.login-link:hover {
    text-decoration: underline;
}