/* UpdatePassword.css */

.update-password-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .update-password-title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .update-password-form .form-group {
    margin-bottom: 15px;
  }
  
  .update-password-form label {
    font-weight: bold;
  }
  
  .update-password-form .form-control {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 4px;
    border: 1px solid #ddd;
  }
  
  .update-password-form .form-control:focus {
    border-color: #007bff;
    outline: none;
  }
  
  .update-password-form .btn {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
  }
  
  .update-password-form .btn:disabled {
    background-color: #cccccc;
  }
  