.schedule-plan-wrap {
    box-shadow: 0px 0px 1px 1px rgba(153, 153, 153, 0.8);
    background-color: #fff;
    float: left;
    width: 100%;
    padding: 30px 0;
}

.padding_top-25 {
    padding-top: 25px;
}

.scheduleScreen .table-responsive {
    min-height: 0.01%;
    overflow-x: auto;
}

.table-responsive > table {
    width: 100%;
    border-top: 1px solid #dfdfdf;
    border-collapse: collapse;
    max-width: 100%;
    border: 1px solid #ddd;
}

.table-responsive.schedule-table table th {
    background: #efefef;
    color: #727272;
    text-transform: uppercase;
    border-right: 3px solid #fff;
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    padding: 20px;
    vertical-align: top;
}

.table-responsive > table th:last-of-type {
    border: none;
    border-right: 0;
}

.table-responsive > table > tbody > tr > td {
    border-bottom: 1px solid #ebebeb;
}

.table-responsive > table td {
    font-size: 12px !important;
}

.grey-head td {
    background-color: #dbdbdb;
    color: #727272;
    padding: 8px 20px 8px 34px!important;
    vertical-align: middle!important;
}

.set-width {
    min-width: 100px !important;
    text-align: center !important;
}
.dotted-border {
    border-right: 3px dotted #d2d2d2;
}

.table-responsive > table > tbody > tr > td:first-of-type {
    text-align: center;
    border-right: 3px solid #ebebeb;
    vertical-align: middle;
}
.grey-head td:first-of-type {
    background: none;
}

.table-responsive.schedule-table table td:last-of-type {
    border-right: 0;
}

.provider-name {
    color: salmon;
    font-size: 16px;
    font-family: monospace;
}

.no-content {
    background: url(../../../../assets/img/no-content.png) 0 0 repeat;
}

.table-responsive table td {
    padding: 20px;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    vertical-align: top;
}

.table-responsive.schedule-table table .left-bar.emerald-row td:first-of-type::before {
    background: #2ecc71;
}

.table-responsive.schedule-table table .left-bar.turquoise-row td:first-of-type::before {
    background: #1abc9c;
}

.table-responsive.schedule-table table .left-bar.red-row td:first-of-type::before {
    background: #FC6568;
}

.table-responsive.schedule-table table .left-bar.blue-row td:first-of-type::before {
    background: #64b5f6;
}

.table-responsive.schedule-table table .left-bar.purple-row td:first-of-type::before {
    background: #9b59b6;
}

.table-responsive.schedule-table table .left-bar.sea-green-row td:first-of-type::before {
    background: #16a085;
}

.table-responsive.schedule-table table .left-bar.orange-row td:first-of-type::before {
    background: #f39c12;
}

.table-responsive.schedule-table table .left-bar.yellow-row td:first-of-type::before {
    background: #f1c40f;
}

.table-responsive.schedule-table table .left-bar.blue-dark-row td:first-of-type::before {
    background: #34495e;
}

.table-responsive.schedule-table table .left-bar.carrot-row td:first-of-type::before {
    background: #e67e22;
}

.orange-row td{
    color:#f39c12
}

.yellow-row td{
    color:#f1c40f
}

.blue-dark-row td{
    color:#34495e
}

.carrot-row td{
    color:#e67e22
}

.sea-green-row td {
    color: #16a085;
}

.emerald-row td {
    color: #2ecc71;
}

.purple-row td {
    color: #9b59b6;
}

.turquoise-row td {
    color: #1abc9c;
}

.red-row td {
    color: #FC6568;
}

.blue-row td {
    color: #64b5f6;
}

.table-responsive.schedule-table table .left-bar td:first-of-type::before {
    background: #ebebeb;
    bottom: 0;
    content: " ";
    left: 0;
    position: absolute;
    top: 0;
    width: 5px;
    z-index: 555;
}

.table-responsive.schedule-table table .left-bar td:first-of-type {
    position: relative;
    border-right: 3px solid #ebebeb;
}

.table-responsive.schedule-table table .content-row td:first-of-type {
    text-align: left !important;
}

.table-responsive.schedule-table table .content-row td h5 {
    font-size: 12px;
    color: #727272;
    font-weight: bold;
}

.table-responsive.schedule-table table .content-row td:first-of-type p {
    color: #d0d0d0!important;
}

.table-responsive table .every-week {
    border-right: 1px dotted #ebebeb;
}

.every-week p {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bold;
}

.count_number {
    color: #a99e19;
    font-size: 14px;
    font-family: sans-serif;
}

.align-div {
    text-align: right;
    margin-top: 6px;
}

.height-div {
    height: 7px;
}

.anchor-class {
    color: #20a8d8 !important;
    text-decoration: none !important;
    background-color: transparent !important;
    cursor: pointer !important;
}

.anchor-class:hover {
    color: #167495 !important;
    text-decoration: underline !important;
}