/* Main container for the add appointment page */
.add-appointment-container {
    margin-left: 250px;
    /* Adjust if your sidebar is different size */
    margin-top: 0px;
    /* Adjust for header height */
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    min-height: 90vh;
}

/* Form title styling */
.form-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #343a40;
}

/* Form groups for input fields */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-weight: bold;
    color: #495057;
}

.form-control,
.form-select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ced4da;
}

.form-select {
    height: 38px;
}

.text-danger {
    font-size: 12px;
    color: red;
}

/* Button styling */
.btn-outline-primary {
    background-color: #35c0e4;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.btn-outline-primary:hover {
    background-color: #0056b3;
}

/* Spinner and loading styles */
.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.spinner-border {
    margin-top: 10px;
}
.btn-subcancel{
    display: flex;
    justify-content: space-evenly;
}
/* Error container */
.error-container {
    text-align: center;
    margin-top: 50px;
    font-size: 18px;
    color: red;
}

/* Additional styles for the Appointment form */
.form-label {
    font-weight: bold;
    color: #495057;
}

.form-group .form-control,
.form-group .form-select {
    margin-top: 5px;
}

/* Centering the form elements */
.add-appointment-container form {
    max-width: 600px;
    margin: 0 auto;
}

/* Style for the radio buttons (refer back to referer) */
.form-group div label {
    font-weight: normal;
    margin-right: 15px;
}

.form-group div input[type="radio"] {
    margin-right: 5px;
}

/* Error messages styling */
.text-danger {
    font-size: 12px;
    color: red;
}

/* Additional spacing for form group */
.form-group {
    margin-bottom: 20px;
}
