.appointments-list-container {
  margin-left:250px;
  margin-top: 0px;
  padding: 20px;
  background-color: #f8f9fa;
  height: calc(100vh - 60px);
  overflow-y: auto;
}
.heading-appointment{
  display: flex;
  justify-content: space-between;
}
.my-appointment-heading{
  margin-top: 10px;
}
.view-icon{
  display: flex;
  justify-content: space-evenly;
}
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  .hi{
    margin-top:15px;
    border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,.1);
  gap: 1rem;
  margin-bottom: 20px;
  padding: 10px;
  }
  .hi2{
    width: 100%;
    max-width: 50%;
  }
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table th, .table td {
    border-bottom: 1px solid #ddd;
    padding: 8px;
  }
  
  .table th {
    background-color:white;
  }
  
  .table td {
    vertical-align: middle;
  }
  
  .btn-outline-primary {
    background-color: transparent;
    color: #007bff;
    border: 1px solid #007bff;
  }
  
  .btn-outline-primary:hover {
    background-color: #007bff;
    color: white;
  }
  
  .loading-container {
    text-align: center;
  }
  
  .error-container {
    text-align: center;
    color: red;
  }
  