/* Ensure the content has top margin to avoid overlap with header */
.patient-list-container {
    margin-left:250px;
    margin-top: 0px;
    padding: 20px;
    background-color: #f8f9fa;
    height: calc(100vh - 60px);
    overflow-y: auto;
}
.patient-list-container .d-flex {
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,.1);
    gap: 1rem;
    margin-bottom: 20px;
    padding: 10px; 
  }
  
  .patient-list-container .form-control {
    max-width: 500px;
  }
  .btn-search{
height: 45px;
margin-top: 8px;
}

.search-boarder{
    border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,.1);
  gap: 1rem;
  margin-bottom: 20px;
  padding: 10px; 
}
/* Make sure the table fits well inside the content area */
.table {
    width: 100%;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.table th,
.table td {
    text-align: center;
    padding: 12px 20px;
}

.table th {
    background-color: #35c0e4;
    color: white;
    font-weight: bold;
}

.table td {
    background-color: #f9f9f9;
}

.table tbody tr:nth-child(even) {
    background-color: #f1f1f1;
}

.table tbody tr:hover {
    background-color: #e9ecef;
    cursor: pointer;
}

/* Spinner for loading */
.spinner-border {
    margin: 20px auto;
    display: block;
}