.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background-color: #f8f9fa;
    padding: 20px;
    z-index: 1000;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #343a40;
    color: #fff;
    padding: 20px;
    z-index: 999;
}

.profile-container {
    margin-left: 250px;
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.profile{
    background-color: white;
    padding: 30px;
}
.googleIcon-4{
    border-radius: 50%;
  height: 150px;
  -o-object-fit: cover;
  object-fit: cover;
  width: 150px;
}
.profile-photo-heading{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.profile-info2{
    background-color: #f5f5f5;
    border-radius: 4px;
  margin-top: 20px;
  padding: 17px 24px;
}
.info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.infoheading{
    font-weight: 450;
}
.address-heading{
    text-align: end;
    margin-top: 20px;
}
.address-info{
    background-color: #f5f5f5;
  border-radius: 4px;
  margin-top: 10px;
  padding: 17px 24px;
}
.address-data{
    margin-top: 20px;
}
.address-data-img{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap:33.33%;
}
.profile-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
}
.gender-center{
    position:relative;
    left:-40%;
}
.email-center{
    position:relative;
    left:-21.5%;
}
.btn-addAddress{
    background-color: #35c0e4;
    color:white;
}
.btn-addAddress:hover{
background-color:#2a99b6;
border-color: #2a99b6;
color:white;
}

.btn-primary {
    background-color: #35c0e4;
    border-color: #35c0e4;
}

.btn-primary:hover {
    background-color: #2a99b6;
    border-color: #2a99b6;
}

.modal-body {
    max-height: 80vh;
    overflow-y: auto;
}
.googleIcon-3{
    margin-left:20px;
    width:25px;
    height:25px;
    cursor: pointer;
}