.update-password-container {
    margin-left: 250px;
    /* max-width: 450px; */
    padding: 20px;
    background-color: #ecf1f3;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* margin-top: 80px; */
    height: 1100px;
  }

  .form-group {
    /* background-color: white; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
  }
  .update-password{
box-shadow:  0 4px 8px rgba(0, 0, 0, 0.1);
background-color: #f7f7f7;
margin-top: 75px;
width:50%;
padding:20px;
margin-left: 235px;
  }
  .update-password-title {
    margin-bottom: 20px;
  }
  
  .update-password-form .form-group {
    margin-bottom: 15px;
  }
  
  .update-password-form label {
    font-weight: bold;
  }
  
  .update-password-form .form-control {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 4px;
    border: 1px solid #ddd;
  }
  
  .update-password-form .form-control:focus {
    border-color: #007bff;
    outline: none;
  }
  
  .btn-reset{
    display: flex;
    justify-content: flex-end;
    gap:2%;
  }
  .cancel-btn{
    border-color:#43D79E;
    color:#43D79E;
  }
  .cancel-btn:hover{
    background-color:#43D79E;
    border-color:#43D79E;
    color:white;
  }
  .password-btn{
    color:white;
  }
  .password-btn:hover{
    color:white;
    background-color: #35c0e4;
  }