<div class="customer-before-login">
    <customer-header></customer-header>

    <div class="customer-wrapper-inner d-flex flex-column flex-fill" style="background: #fff;">
        <div class="container" *ngIf="loggedInUser">
            <div class="tab-content">
            <div id="profile-tab" class="tab-pane active">
                <div class="pd-20">     
                  <h3 class="cathead mgbt-sm-15 mgtp-10 font-semibold"><i class="icon-user mgr-10 profile-icon"></i> About {{data.provider_type}}</h3>
                  
                  <div class="row">
                    <div class="col-md-3 mgbt-md-20  service-profile-pic">
                      <div><img class="img-fluid" width="200" height="200" style="height: 150px;
                        width: 150px;" src="{{environment.apiEndPoint}}uploads/{{data.logo}}"
                        alt="Profile" /></div>
                    </div>
                    <div class="col-md-9 mgbt-md-20">
                      <div class="row">
                        <div class="col-sm-6" *ngIf="data.provider_type=='Freelancer'">
                          <div class="row mgbt-sm-0">
                            <label class="col-sm-5 control-label">First Name:</label>
                            <div class="col-sm-7 controls">{{data.first_name}}</div>
                            <!-- col-sm-10 --> 
                          </div>
                        </div>
                        <div class="col-sm-6"  *ngIf="data.provider_type=='Freelancer'">
                          <div class="row mgbt-sm-0">
                            <label class="col-sm-5 control-label">Last Name:</label>
                            <div class="col-sm-7 controls">{{data.last_name}}</div>
                            <!-- col-sm-10 --> 
                          </div>
                        </div>

                        <div class="col-sm-6"  *ngIf="data.provider_type!='Freelancer'">
                          <div class="row mgbt-sm-0">
                            <label class="col-sm-5 control-label">Name:</label>
                            <div class="col-sm-7 controls">{{data.company_name}}</div>
                            <!-- col-sm-10 --> 
                          </div>
                        </div>

                      
                        <div class="col-sm-6">
                          <div class="row mgbt-sm-0">
                            <label class="col-sm-5 control-label">Email:</label>
                            <div class="col-sm-7 controls">{{data.email}}</div>
                            <!-- col-sm-10 --> 
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="row mgbt-sm-0">
                            <label class="col-sm-5 control-label">City:</label>
                            <div class="col-sm-7 controls">{{data.city}}</div>
                            <!-- col-sm-10 --> 
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="row mgbt-sm-0">
                            <label class="col-sm-5 control-label">Country:</label>
                            <div class="col-sm-7 controls">{{data.country}}</div>
                            <!-- col-sm-10 --> 
                          </div>
                        </div>                        
                        <div class="col-sm-6">
                          <div class="row mgbt-sm-0">
                            <label class="col-sm-5 control-label">Website:</label>
                            <div class="col-sm-7 controls"><a href="{{data.company_url}}">{{data.company_url}}</a></div>
                            <!-- col-sm-10 --> 
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="row mgbt-sm-0">
                            <label class="col-sm-5 control-label">Phone:</label>
                            <div class="col-sm-7 controls">{{data.phone}}</div>
                            <!-- col-sm-10 --> 
                          </div>
                        </div>
                      </div>
                  </div>
                    
                  </div>

                  <hr class="pd-10" />
                  <div class="row">
                    <div class="col-md-12 mgbt-sm-20">
                      <h3 class=" cathead mgbt-sm-15 font-semibold"><i class="fa fa-file-text-o mgr-10 profile-icon"></i> Services</h3>

                      <div class="container row content-list content-menu">                        
                          <div class="col-md-6" *ngFor="let service of myservices | keyvalue">
                            <h5 class="cathead">{{service.key}}</h5>
                            <ul class="list-wrapper">
                              <li class="mgbt-sm-10" *ngFor="let item of service.value">
                                {{item.subcategory}}
                              </li>
                            </ul>
                          </div>
                      </div>
                    </div>
                  </div>
                    <hr class="pd-10" />
                    <div class="col-md-12">
                      <h3 class="cathead mgbt-sm-15 font-semibold"><i class="fa fa-trophy mgr-10 profile-icon"></i> Customers Feedback</h3>
                      <div class="content-list content-menu" *ngIf="recentServices.length>0">
                        <div class="row"  style="border-bottom: 1px dotted gray;padding:10px; 
                        " *ngFor="let job of recentServices">
                          <div class="col-md-12">
                            <h5 class=" value cathead">{{job.subcategory}}({{job.mainCategory}})</h5>
                          </div>
                          <div class="col-md-12" *ngIf="job.comments">
                            <i>{{job.comments}}</i>
                          </div>

                          <div class="col-md-12" *ngIf="!job.comments">
                            <i>No Feedback given</i>
                          </div>

                            <div class="col-md-12" *ngIf="job.rating">Rating: 
                              <ngb-rating [rate]="job.rating" [max]="5" [readonly]="true">
                                <ng-template let-fill="fill" let-index="index">
                                    <span class="star" [class.filled]="fill === 100">&#9733;</span>
                                </ng-template>
                            </ngb-rating>
                          </div>
                        
                         <div class="col-md-12 value" style="font-weight:300;color:rgb(68, 69, 156);text-align: right;">
                            {{job.first_name}} {{job.last_name}}
                          </div>
                        
                        </div>                        
                      </div> 
                      <div *ngIf="recentServices.length==0">No feedback given yet</div>           
                    </div>
                 
                </div>
                <!-- pd-20 --> 
              </div>
            </div>


        </div>
        <div class="customer-wrapper-inner d-flex flex-column flex-fill" style="padding:100px;background: #fff;" *ngIf="!loggedInUser">

          <h5>You are not authorized to access this page. Please login or signup.</h5>
        </div>
    </div>
</div>
<customer-footer></customer-footer>
<ngx-spinner [fullScreen]="true" type="ball-clip-rotate-multiple" size="medium">
  <p class="loading">Loading...</p>
</ngx-spinner>
