.list {
  text-align: left;
  max-width: 750px;
  margin: auto;
}

.align-center {
  text-align: center;
}

.align-right {
  display: flex;
  justify-content: flex-end
}

.search-button {
  color: #23282c;
    background-color: #63c2de;
    border-color: #63c2de
}

.del-button {
  color: #20a8d8 !important;
  text-decoration: none !important;
  background-color: transparent;
  cursor: pointer;
}

.del-button:hover {
  color: #167495 !important;
  text-decoration: underline !important;
}

.star {
      font-size: 1.5rem;
      color: #b0c4de;
    }
    .filled {
      color: orange;
    }
    .bad {
      color: #deb0b0;
    }
    .filled.bad {
      color: #ff1e1e;
    }